<![CDATA[
select @script = @script + 'refresh$APV$Status(this,''' + @$status + ''', ''' + @$u_status + ''',''' + @$userName3 + ''',''' + @kieu_duyet + ''');'
if(@$status in (']]>&APVStatusOpen;<![CDATA[', ']]>&APVStatusPending;<![CDATA[', ']]>&APVStatusApprove;<![CDATA[')) begin
  declare @ownerID int
  select @ownerID = @@userID
  if @$status = '1' or not exists(select 1 from dmquyenct where loai_duyet = ']]>&APVApprovalType;<![CDATA[' and ma_quyen = @role and status = ']]>&APVStatusOpen;<![CDATA[' and created_mail_yn = '1') select @ownerID = 0
  create table #mail(id int, stt_rec char(13), userID int, xtype int)
  insert into #mail exec AI_ERP$APV$PU$GetApprovalMailList @stt_rec, '$partition$current', ']]>&APVApprovalType;<![CDATA[', '@@sysDatabaseName', 0, 0, @ownerID
  declare @p int, @mailUser int, @xtype int
  select @p = min(id) from #mail
  while @p is not null begin
    select @mailUser = userID, @xtype = xtype from #mail where id = @p
    select @invoke = @invoke + case when @invoke = '' then '' else '&' + char(255) + ';' end + 'Message.Message.SendPrivate(' + ']]>&APVController;<![CDATA[' + ',' + @stt_rec + ',' + '@@appDatabaseName' + char(255) + '@@sysDatabaseName' + ',1,' + rtrim(@mailUser)+ ',' + rtrim(@xtype) + ')' 
    select @p = min(id) from #mail where id > @p
  end
  ]]>&PostNotify;<![CDATA[
end
]]>