    <command event="Showing">
      <text>
        <![CDATA[
declare @$control char(5), @message nvarchar(4000), @$unitName nvarchar(1023), @$costUnit char(1), @$costMO char(1), @$costDept char(1)
select @$costUnit = rtrim(val) from options where name = 'm_gt_dvcs'
select @$costMO = rtrim(val) from options where name = 'x_dt_lsx'
select @$costDept = rtrim(val) from options where name = 'x_dt_bp'
select @message = 'var f = this;f._costUnit = ' + @$costUnit + ';f._costMO = ' + @$costMO + ';f._costDept = ' + @$costDept + ';']]>&Control;<![CDATA[

if substring(@$control, 1, 1) = 1 and @$costUnit <> 1 begin
  select @message = @message + 'setObjectFilterHidden(f, ''ma_dvcs'', false);'
end
if substring(@$control, 2, 1) = 1 begin
  if not exists(select 1 from options where name = 'x_dt_bp' and rtrim(val) = '1')
    select @message = @message + 'setObjectFilterHidden(f, ''ma_bp'', false);'
end
if substring(@$control, 3, 1) = 1 begin
  if not exists(select 1 from options where name = 'x_dt_lsx' and rtrim(val) = '1')
    select @message = @message + 'setObjectFilterHidden(f, ''so_lsx'', false);'
end
if substring(@$control, 4, 1) = 1 and substring(@$control, 1, 1) = 1 and @$costUnit = 1 begin
  select @$unitName = case when @@language = 'V' then ten_dvcs else ten_dvcs2 end from dmdvcs where ma_dvcs = @@unit
  select @message = @message + 'this._unitCode=''' + @@unit + ''';this._unitName=''' + replace(replace(isnull(@$unitName, ''), '\', '\\'), '''', '\''') + ''''
end
if substring(@$control, 5, 1) = 1 begin
  select @message = @message + 'this._lockedDate = ''' + convert(varchar(10), ngay_ks, 111) + ''';' from dmstt
  if @$costUnit = 1 select @message = @message + 'this._lockedUnit = ''' + convert(varchar(10), ngay_ks, 111) + ''';' from dmdvcsks where ma_dvcs = @@unit and ngay_ks is not null
end

select @message as message
return
]]>
      </text>
    </command>