<![CDATA[
declare @invoke nvarchar(2000), @email nvarchar(255)

select @invoke = ''

if exists(select 1 from options where name = 'm_task_email' and val = '1') begin
  select @email = isnull(e_mail, '') from vsysuserinfo where id = @@userID
  select @invoke = 'ManagementMessage.Message.Send(''Event'',' + @@action + ',' + rtrim(@id) + ',' + @@language + ',' + @email + ')'

  select a.d_language, a.e_mail into #t from vsysuserinfo a join sysevents b on 1=1 and b.id = @id left join @@sysDatabaseName..groupshare c on b.share_group = c.id
	  where (dbo.ff_ExactInlist(a.name, b.assigned_name) = 1 or dbo.ff_ExactInlist(a.name, b.share_user) = 1 or a.id = b.user_id0 or a.id = b.user_id2 or dbo.ff_ExactInlist(a.name, c.user_lst) = 1) and a.id <> @@userID

  select @invoke = @invoke + '&' + char(255) + ';' + 'ManagementMessage.Message.Send(''Event'',' + @@action + ',' + rtrim(@id) + ',' + d_language + ',' +  e_mail + ')' from #t
end
]]>