<![CDATA[
if exists(select 1 from options where name = 'm_sl_in' and val = '1') begin
  declare @$partCurrent char(6), @$partPrevious char(6)
  select @$partCurrent = convert(char(6), @ngay_ct, 112), @$partPrevious = convert(char(6), ngay_ct, 112) from @@prime where stt_rec = @stt_rec
  if @$partCurrent <> @$partPrevious begin
    declare @$qPrint nvarchar(4000)
    select @$qPrint = 'if exists(select 1 from hdin$' + @$partPrevious + ' where stt_rec = @id) begin' + 
      char(13) + 'insert into hdin$' + @$partCurrent + ' select * from hdin$' + @$partPrevious + ' where stt_rec = @id' + 
      char(13) + 'update hdin$' + @$partCurrent + ' set ngay_ct = @d where stt_rec = @id' + 
      char(13) + 'delete hdin$' + @$partPrevious + ' where stt_rec = @id' + 
      char(13) + 'end'
    exec sp_executesql @$qPrint, N'@d smalldatetime, @id varchar(32)', @d = @ngay_ct, @id = @stt_rec
  end    
end
]]>