<%@ Master Language="VB" AutoEventWireup="false" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AI ERP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8;IE=edge;"/>
	<link href="../favicon.ico" rel="shortcut icon" type="image/ico"/>
    <script src="../ClientScript/MD5.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body style="margin:0;padding:0;font-size:11px;">
    <form id="frmMaster" runat="server">
    <asp:ScriptManager ID="ScriptManagerMasterPage" runat="server" EnablePageMethods="true" />
    <table cellspacing="0" cellpadding="0" id="mpMainFrame" style="width: 100%; border: 0 none; border-collapse: collapse;">
        <tbody>
            <tr>
                <td height="1">
                    <div id="mpHeader" style="height: 100px;">
                        <asp:Panel ID="MenuPanel" runat="server" />
                        <AI_ERP:menuextender id="MenuExtender" runat="server" targetcontrolid="MenuPanel" url="../Default.aspx" InformationUrl="~/Main/user.aspx"/>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div id="bodyWrapper">
        <div id="mpMainBody">
            <asp:ContentPlaceHolder ID="AI_ERP" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div>
        <table cellspacing="0" cellpadding="0" id="mpTableFooter" style="width: 100%; border: 0 none; border-collapse: collapse;">
            <tbody>
                <tr>
                    <td id="mpFooter">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </form>
</body>
</html>
