<!ENTITY % Conditional.Nested SYSTEM "..\Include\BIDefectCode.Nested.txt">

<!ENTITY Nested.Message.Exists.v "đã có">
<!ENTITY Nested.Message.Exists.e "already exists">

<!ENTITY Nested.Message.Invalid.v "đã có hoặc lồng nhau">
<!ENTITY Nested.Message.Invalid.e "invalid or already exists">

<![%Conditional.Nested;[
  <!ENTITY Nested.Key.a "ma_loi = @ma_loi">
  <!ENTITY Nested.Key.b "if 1 = 0 begin">

  <!ENTITY Nested.Message.v "&Nested.Message.Exists.v;">
  <!ENTITY Nested.Message.e "&Nested.Message.Exists.e;">
]]>

<!ENTITY Nested.Key.a "((ma_loi like rtrim(@ma_loi) + '&#37;') or rtrim(@ma_loi) like rtrim(ma_loi) + '&#37;')">
<!ENTITY Nested.Key.b "if 1 = 1 begin">


<!ENTITY Nested.Message.v "&Nested.Message.Invalid.v;">
<!ENTITY Nested.Message.e "&Nested.Message.Invalid.e;">