<!ENTITY % Conditional.BI.PFTran SYSTEM "..\Include\BIMode.txt">

<![%Conditional.BI.PFTran;[
  <!ENTITY BI.Post.History.PO "
exec AI_ERP$BI$Voucher$Posting$HistoryPO 'm73$$partition$current', 'd73$$partition$current', @stt_rec, @@id, 'a.stt_rec_dh &lt;&gt; '''' and right(a.stt_rec_dh, 3) = ''PO1''',
  'tien_nt2, tien2',
  'so_seri, ma_khon, ma_nvbh, ma_nv',
  'tien_xuat = 0, tien_nt_x = 0, tien_nhap = b.cp, tien_nt_n = b.cp_nt', '', '0'
">
  <!ENTITY BI.Delete.History.PO "delete bih94$000000 where stt_rec = @stt_rec">

  <!ENTITY BI.Post.History.PI "
exec AI_ERP$BI$Voucher$Posting$HistoryPI 'm73$$partition$current', 'd73$$partition$current', @stt_rec, @@id, 'a.stt_rec_dh &lt;&gt; '''' and right(a.stt_rec_dh, 3) = ''PO2''',
  'tien_nt2, tien2',
  'so_seri, ma_khon, ma_nvbh, ma_nv',
  'tien_xuat = 0, tien_nt_x = 0, tien_nhap = b.cp, tien_nt_n = b.cp_nt', '', '0'
">
  <!ENTITY BI.Delete.History.PI "delete bih95$000000 where stt_rec = @stt_rec">

  <!ENTITY BI.Post.History.SA "
exec AI_ERP$BI$Voucher$Posting$HistorySA 'm73$$partition$current', 'd73$$partition$current', @stt_rec, @@id, 'a.stt_rec_hd &lt;&gt; '''' ',
  'tien_nt2, tien2',
  'so_seri, ma_khon, ma_nvbh, ma_nv',
  'tien_xuat = 0, tien_nt_x = 0, tien_nhap = b.cp, tien_nt_n = b.cp_nt', '', '0'
">
  <!ENTITY BI.Delete.History.SA "delete bih06$000000 where stt_rec = @stt_rec">
]]>
<!ENTITY BI.Post.History.PO "">
<!ENTITY BI.Delete.History.PO "">
<!ENTITY BI.Post.History.PI "">
<!ENTITY BI.Delete.History.PI "">
<!ENTITY BI.Post.History.SA "">
<!ENTITY BI.Delete.History.SA "">