<![%Conditional.BIMode;[
  <!ENTITY BI.Purchasing.Command.Post "exec dbo.AI_ERP$BI$PurchasingTab '&BI.Purchasing.SourceTable;', '&BI.Purchasing.DestinatonTable;', @&k;">
  <!ENTITY BI.Purchasing.Command.Delete "delete &BI.Purchasing.DestinatonTable; where &k; = @&k;">

  <!ENTITY BI.Purchasing.BeforeInsert SYSTEM "..\Include\Command\BI.Purchasing.BeforeInsert.txt">
  <!ENTITY BI.Purchasing.BeforeUpdate SYSTEM "..\Include\Command\BI.Purchasing.BeforeUpdate.txt">
  <!ENTITY BI.Purchasing.AfterUpdate SYSTEM "..\Include\Command\BI.Purchasing.AfterUpdate.txt">

  <!ENTITY BI.Purchasing.PostUpdate SYSTEM "..\Include\Command\BI.Purchasing.PostUpdate.txt">
  <!ENTITY BI.Purchasing.PostDelete SYSTEM "..\Include\Command\BI.Purchasing.PostDelete.txt">

  <!ENTITY BI.Purchasing.Check SYSTEM "..\Include\Javascript\BI.Purchasing.Check.txt">

  <!ENTITY BI.Purchasing.LoadForm SYSTEM "..\Include\XML\BI.PurchasingForm.txt">
  <!ENTITY BI.Purchasing.LoadGrid SYSTEM "..\Include\XML\BI.PurchasingGrid.txt">

  <!ENTITY BI.Purchasing.Organization.LoadForm SYSTEM "..\Include\XML\BI.PurchasingOrganizationForm.txt">
  <!ENTITY BI.Purchasing.Organization.LoadGrid SYSTEM "..\Include\XML\BI.PurchasingOrganizationGrid.txt">
]]>

<!ENTITY BI.Purchasing.Command.Post "">
<!ENTITY BI.Purchasing.Command.Delete "">

<!ENTITY BI.Purchasing.BeforeInsert "">
<!ENTITY BI.Purchasing.BeforeUpdate "">
<!ENTITY BI.Purchasing.AfterUpdate "">

<!ENTITY BI.Purchasing.PostUpdate "">
<!ENTITY BI.Purchasing.PostDelete "">

<!ENTITY BI.Purchasing.Check "">

<!ENTITY BI.Purchasing.LoadForm "">
<!ENTITY BI.Purchasing.LoadGrid "">

<!ENTITY BI.Purchasing.Organization.LoadForm "">
<!ENTITY BI.Purchasing.Organization.LoadGrid "">