<!ENTITY % Conditional.BIMode.Report SYSTEM "..\Include\BIMode.txt">

<![%Conditional.BIMode.Report;[
  <!ENTITY BI.Report.PurchaseOrder.Parameter ", @vc_type">
  <!ENTITY BI.Report.PurOrg.Parameter ", @ma_bp0">
  <!ENTITY BI.Report.PurGr.Parameter ", @ma_nh0">
  <!ENTITY BI.Report.Plant.Parameter ", @ma_vung">

  <!ENTITY BI.Report.Filter.Categories.Index "3">
  <!ENTITY BI.Report.Filter.Categories SYSTEM "..\Include\XML\BI.Report.Filter.Categories.xml">

  <!ENTITY BI.Report.Filter.PurOrder.Fields SYSTEM "..\Include\XML\BI.Report.Filter.PurOrder.Fields.txt">
  <!ENTITY BI.Report.Filter.PurOrder.Views SYSTEM "..\Include\XML\BI.Report.Filter.PurOrder.Views.xml">

  <!ENTITY BI.Report.Filter.Plant.Fields SYSTEM "..\Include\XML\BI.Report.Filter.Plant.Fields.txt">
  <!ENTITY BI.Report.Filter.Plant.Views SYSTEM "..\Include\XML\BI.Report.Filter.Plant.Views.xml">
  <!ENTITY BI.Report.Filter.PurOrg.Fields SYSTEM "..\Include\XML\BI.Report.Filter.PurOrg.Fields.txt">
  <!ENTITY BI.Report.Filter.PurOrg.Views SYSTEM "..\Include\XML\BI.Report.Filter.PurOrg.Views.xml">
  <!ENTITY BI.Report.Filter.PurGr.Fields SYSTEM "..\Include\XML\BI.Report.Filter.PurGr.Fields.txt">
  <!ENTITY BI.Report.Filter.PurGr.Views SYSTEM "..\Include\XML\BI.Report.Filter.PurGr.Views.xml">

  <!ENTITY BI.Report.Filter.TabChanged.Active "f._tabContainer.add_activeTabChanged(onChange$VoucherFilter$Tab);f._tabContainer._loaded = true;">
  <!ENTITY BI.Report.Filter.TabChanged.Remove "try {f._tabContainer.remove_activeTabChanged(onChange$VoucherFilter$Tab);} catch (ex) {}">
  <!ENTITY BI.Report.Filter.TabChanged.Script "function onChange$VoucherFilter$Tab(sender, e) {sender.parentForm.focusWhenTabChanged(&BI.Report.Filter.TabChanged.Array;);}">

  <!ENTITY BI.Report.Browser.Plant.Fields SYSTEM "..\Include\XML\BI.Report.Browser.Plant.Fields.txt">
  <!ENTITY BI.Report.Browser.Plant.Views SYSTEM "..\Include\XML\BI.Report.Browser.Plant.Views.xml">

  <!ENTITY BI.Report.Browser.Unit.Fields SYSTEM "..\Include\XML\BI.Report.Browser.Unit.Fields.txt">
  <!ENTITY BI.Report.Browser.Unit.Views SYSTEM "..\Include\XML\BI.Report.Browser.Unit.Views.xml">
]]>

<!ENTITY BI.Report.onDemand "false">
<!ENTITY BI.Report.Filter.TabChanged.Array "['', '']">

<!ENTITY BI.Report.PurchaseOrder.Parameter ", default">
<!ENTITY BI.Report.PurOrg.Parameter ", default">
<!ENTITY BI.Report.PurGr.Parameter ", default">
<!ENTITY BI.Report.Plant.Parameter ", default">

<!ENTITY BI.Report.Filter.Categories.Index "">
<!ENTITY BI.Report.Filter.Categories "">

<!ENTITY BI.Report.Filter.PurOrder.Fields "">
<!ENTITY BI.Report.Filter.PurOrder.Views "">

<!ENTITY BI.Report.Filter.PurOrg.Fields "">
<!ENTITY BI.Report.Filter.PurOrg.Views "">
<!ENTITY BI.Report.Filter.PurGr.Fields "">
<!ENTITY BI.Report.Filter.PurGr.Views "">
<!ENTITY BI.Report.Filter.Plant.Fields "">
<!ENTITY BI.Report.Filter.Plant.Views "">

<!ENTITY BI.Report.Filter.TabChanged.Active "">
<!ENTITY BI.Report.Filter.TabChanged.Remove "">
<!ENTITY BI.Report.Filter.TabChanged.Script "">

<!ENTITY BI.Report.Browser.Plant.Fields "">
<!ENTITY BI.Report.Browser.Plant.Views "">

<!ENTITY BI.Report.Browser.Unit.Fields "">
<!ENTITY BI.Report.Browser.Unit.Views "">