<![%Conditional.BIMode;[

  <!ENTITY BI.PO.Grid.Fields SYSTEM "..\Include\XML\BI.PO.Grid.Fields.txt">
  <!ENTITY BI.PO.Grid.Views SYSTEM "..\Include\XML\BI.PO.Grid.Views.txt">

  <!ENTITY BI.PGDetail.Grid.Fields SYSTEM "..\Include\XML\BI.PGDetail.Grid.Fields.txt">
  <!ENTITY BI.PGDetail.Grid.Views SYSTEM "..\Include\XML\BI.PGDetail.Grid.Views.txt">
  <!ENTITY BI.PGDetail.Grid.Toolbar SYSTEM "..\Include\XML\BI.PGDetail.Grid.Toolbar.txt">

  <!ENTITY BI.PGDetail.Grid.Retrieve "
case '05':
  g.showForm('BIPGSAFilter');
  break;
">
  <!ENTITY BI.PGDetail.Grid.EmptyField ", hd_so, hd_ln, stt_rec_hd, stt_rec0hd">

  <!ENTITY BI.PGTran.Dir.Chekking.Var ", n3 = 0">
  <!ENTITY BI.PGTran.Dir.Chekking.Field ", l3 = g._getColumnOrder('stt_rec_hd')">
  <!ENTITY BI.PGTran.Dir.Chekking.Message.v ", phiếu nhập mua hoặc hợp đồng mua hàng">
  <!ENTITY BI.PGTran.Dir.Chekking.Message.e ", Purchase Receipt or Schedule Agreement">

  <!ENTITY BI.PGTran.Dir.Chekking.C1 ", v3 = (l3 &gt;= 0) &amp;&amp; (g._getItemValue(i, l3) != '')">
  <!ENTITY BI.PGTran.Dir.Chekking.C2 "if ((!v1 || !v2) &amp;&amp; !q) v3 = false;">
  <!ENTITY BI.PGTran.Dir.Chekking.C3 "v1 || v2 || v3">
  <!ENTITY BI.PGTran.Dir.Chekking.C4 "
if (f._checked) {
  if (v3) {if (n3 == 0) n3 = 1;}
  else {
    if (v2 &amp;&amp; q) {if (n2 == 0) n2 = 1;}
    else {
      if (v1) {if (n1 == 0) n1 = 1;}
    }
  }
}
">
  <!ENTITY BI.PGTran.Dir.Chekking.C5 "n1 + n2 + n3">

  <!ENTITY BI.Post.History.PO "
  exec AI_ERP$BI$Voucher$Posting$HistoryPO 'm78$$partition$current', 'd78$$partition$current', @stt_rec, @@id, 'a.stt_rec_dh &lt;&gt; '''' ',
    'tien_nt_x, tien_xuat, tien_nt2, tien2',
    'so_seri, ma_khon, ma_nvbh, ma_nv',
    'tien_nhap = b.tien, tien_nt_n = b.tien_nt', '', &StockType;
">
  <!ENTITY BI.Delete.History.PO "delete bih94$000000 where stt_rec = @stt_rec">
  <!ENTITY BI.Post.History.SA "
  exec AI_ERP$BI$Voucher$Posting$HistorySA 'm78$$partition$current', 'd78$$partition$current', @stt_rec, @@id, 'a.stt_rec_hd &lt;&gt; '''' ',
    'tien_nt_x, tien_xuat, tien_nt2, tien2',
    'so_seri, ma_khon, ma_nvbh, ma_nv',
    'tien_nhap = b.tien, tien_nt_n = b.tien_nt', '', &StockType;
">
  <!ENTITY BI.Delete.History.SA "delete bih06$000000 where stt_rec = @stt_rec">
  <!ENTITY BI.MasterWhere.PO "">
  <!ENTITY BI.FilterWhere.PO "'(m$ like ''&#37;#15$3&#37;'' or m$ like ''&#37;#15$4&#37;'')'">

]]>

<!ENTITY BI.PGDetail.Grid.Fields "">
<!ENTITY BI.PGDetail.Grid.Views "">
<!ENTITY BI.PGDetail.Grid.Toolbar "">
<!ENTITY BI.PGDetail.Grid.Retrieve "">

<!ENTITY BI.PGDetail.Grid.EmptyField "">

<!ENTITY BI.PGTran.Dir.Chekking.Var "">
<!ENTITY BI.PGTran.Dir.Chekking.Field "">
<!ENTITY BI.PGTran.Dir.Chekking.Message.v "">
<!ENTITY BI.PGTran.Dir.Chekking.Message.e "">

<!ENTITY BI.PGTran.Dir.Chekking.C1 "">
<!ENTITY BI.PGTran.Dir.Chekking.C2 "">
<!ENTITY BI.PGTran.Dir.Chekking.C3 "v1 || v2">
<!ENTITY BI.PGTran.Dir.Chekking.C4 "
if (f._checked) {
  if (v2 &amp;&amp; q) {if (n2 == 0) n2 = 1;}
  else {
    if (v1) {if (n1 == 0) n1 = 1;}
  }
}
">
<!ENTITY BI.PGTran.Dir.Chekking.C5 "n1 + n2">

<!ENTITY BI.Post.History.PO "">
<!ENTITY BI.Delete.History.PO "">
<!ENTITY BI.Post.History.SA "">
<!ENTITY BI.Delete.History.SA "">
<!ENTITY BI.MasterWhere.PO "#15$1">
<!ENTITY BI.FilterWhere.PO "default">

<!ENTITY BI.Post.InventoryStatement "">