<!ENTITY % Conditional.BIMode SYSTEM "..\Include\BIMode.txt">

<![%Conditional.BIMode;[  
  <!ENTITY BI.POApproval.Filter.Field SYSTEM "..\Include\XML\BI.POApproval.Filter.Field.txt">
  <!ENTITY BI.POApproval.Filter.View SYSTEM "..\Include\XML\BI.POApproval.Filter.Views.txt">
  <!ENTITY BI.POApproval.Grid.Field SYSTEM "..\Include\XML\BI.POApproval.Grid.Field.txt">
  <!ENTITY BI.POApproval.Grid.View SYSTEM "..\Include\XML\BI.POApproval.Grid.Views.txt">
]]>

<!ENTITY BI.POApproval.Filter.Field "">
<!ENTITY BI.POApproval.Filter.View SYSTEM "..\Include\Standard\XML\BI.POApproval.Filter.Views.txt">
<!ENTITY BI.POApproval.Grid.Field "">
<!ENTITY BI.POApproval.Grid.View "">