<!ENTITY % Conditional.BIMode SYSTEM "..\Include\BIMode.txt">

<![%Conditional.BIMode;[
  <!ENTITY ReportDataTypeFieldUOM SYSTEM "..\Include\XML\BIReportDataTypeFieldUOM.xml">
  <!ENTITY ReportDataTypeField SYSTEM "..\Include\XML\BIReportDataTypeField.xml">
  <!ENTITY BI.GetReportFormLimitRight SYSTEM "..\Include\Command\BIGetReportFormLimitRight.f">
  <!ENTITY BI.GetReportFormStockRight SYSTEM "..\Include\Command\BIGetReportFormStockRight.txt">
]]>
<!ENTITY ReportDataTypeFieldUOM SYSTEM "..\Include\XML\ReportDataTypeFieldUOM.xml">
<!ENTITY ReportDataTypeField SYSTEM "..\Include\XML\ReportDataTypeField.xml">
<!ENTITY BI.GetReportFormLimitRight "&GetReportFormLimitRight;">
<!ENTITY BI.GetReportFormStockRight "&GetReportFormStockRight;">