<!ENTITY % Conditional.BIMode SYSTEM "..\Include\BIMode.txt">

<![%Conditional.BIMode;[
  <!ENTITY BI.PVDetail.Grid.Fields SYSTEM "..\Include\XML\BI.PVDetail.Grid.Fields.txt">
  <!ENTITY BI.PVDetail.Grid.Views SYSTEM "..\Include\XML\BI.PVDetail.Grid.Views.txt">
  <!ENTITY BI.PVDetail.Grid.Toolbar SYSTEM "..\Include\XML\BI.PVDetail.Grid.Toolbar.txt">

  <!ENTITY BI.PVDetail.Grid.Retrieve "
case '05':
  g.showForm('BIPVSAFilter');
  break;
">
  <!ENTITY BI.PVDetail.Grid.EmptyField ", hd_so, hd_ln, stt_rec_hd, stt_rec0hd">

  <!ENTITY BI.PVTran.Dir.Chekking.Var ", n3 = 0, n4 = 0">
  <!ENTITY BI.PVTran.Dir.Chekking.Field ", l4 = g._getColumnOrder('stt_rec_hd')">
  <!ENTITY BI.PVTran.Dir.Chekking.Message.v ", phiếu nhập kho hoặc hợp đồng mua hàng">
  <!ENTITY BI.PVTran.Dir.Chekking.Message.e ", Inventory Receipt or Schedule Agreement">

  <!ENTITY BI.PVTran.Dir.Chekking.C1 ", v4 = (l4 &gt;= 0) &amp;&amp; (g._getItemValue(i, l4) != '')">
  <!ENTITY BI.PVTran.Dir.Chekking.C2 "if ((!v1 || !v2) &amp;&amp; !q) v3 = false;">
  <!ENTITY BI.PVTran.Dir.Chekking.C3 "v1 || v2 || v3 || v4">
  <!ENTITY BI.PVTran.Dir.Chekking.C4 "
if (f._checked) {
  if (v4 &amp;&amp; q) {if (n4 == 0) n4 = 1;}
  else {
    if (v3) {if (n3 == 0) n3 = 1;}
    else {
      if (v2) {if (n2 == 0) n2 = 1;}
      else {
        if (v1) {if (n1 == 0) n1 = 1;}
      }
    }
  }
}
">
  <!ENTITY BI.PVTran.Dir.Chekking.C5 "n1 + n2 + n3 + n4">

  <!ENTITY BI.Post.History.PO "
  exec AI_ERP$BI$Voucher$Posting$HistoryPO 'm71$$partition$current', 'd71$$partition$current', @stt_rec, @@id, 'a.stt_rec_dh &lt;&gt; ''''',
    'tien_nt2, tien2',
    'so_seri, ma_khon, ma_nvbh, ma_nv',
    'tien_xuat = 0, tien_nt_x = 0, tien_nhap = b.tien, tien_nt_n = b.tien_nt', '', &StockType;
">
  <!ENTITY BI.Delete.History.PO "delete bih94$000000 where stt_rec = @stt_rec">

  <!ENTITY BI.Post.History.SA "
  exec AI_ERP$BI$Voucher$Posting$HistorySA 'm71$$partition$current', 'd71$$partition$current', @stt_rec, @@id, 'a.stt_rec_hd &lt;&gt; ''''',
    'tien_nt2, tien2',
    'so_seri, ma_khon, ma_nvbh, ma_nv',
    'tien_xuat = 0, tien_nt_x = 0, tien_nhap = b.tien, tien_nt_n = b.tien_nt', '', &StockType;
">
  <!ENTITY BI.Delete.History.SA "delete bih06$000000 where stt_rec = @stt_rec">

  <!ENTITY BI.MasterWhere.PO "">
  <!ENTITY BI.FilterWhere.PO "'(m$ like ''&#37;#15$3&#37;'' or m$ like ''&#37;#15$4&#37;'')'">

  <!ENTITY BI.PVTran.Approval.Before "
insert into #duyet(action, stt_rec, stt_rec0, so_luong) select '1', stt_rec_hd, stt_rec0hd, so_luong * he_so from d71$$partition$previous where stt_rec = @stt_rec and stt_rec_hd &lt;&gt; ''
insert into #duyet(action, stt_rec, stt_rec0, so_luong) select '1', stt_rec_ttmh, stt_rec0ttmh, so_luong * he_so from d71$$partition$previous where stt_rec = @stt_rec and stt_rec_ttmh &lt;&gt; ''
">
  <!ENTITY BI.PVTran.Approval.After "
insert into #duyet(action, stt_rec, stt_rec0, so_luong) select '2', stt_rec_hd, stt_rec0hd, so_luong * he_so from d71$$partition$current where stt_rec = @stt_rec and stt_rec_hd &lt;&gt; ''
insert into #duyet(action, stt_rec, stt_rec0, so_luong) select '2', stt_rec_ttmh, stt_rec0ttmh, so_luong * he_so from d71$$partition$current where stt_rec = @stt_rec and stt_rec_ttmh &lt;&gt; ''
">

]]>

<!ENTITY BI.PVDetail.Grid.Fields "">
<!ENTITY BI.PVDetail.Grid.Views "">
<!ENTITY BI.PVDetail.Grid.Toolbar "&PVDetailRetrieve;">
<!ENTITY BI.PVDetail.Grid.Retrieve "">
<!ENTITY BI.PVDetail.Grid.EmptyField "">

<!ENTITY BI.PVTran.Dir.Chekking.Var "">
<!ENTITY BI.PVTran.Dir.Chekking.Field "">
<!ENTITY BI.PVTran.Dir.Chekking.Message.v "hoặc phiếu nhập kho">
<!ENTITY BI.PVTran.Dir.Chekking.Message.e "or Inventory Receipt">

<!ENTITY BI.PVTran.Dir.Chekking.C1 "">
<!ENTITY BI.PVTran.Dir.Chekking.C2 "if (!v1 &amp;&amp; !q) v2 = false;">
<!ENTITY BI.PVTran.Dir.Chekking.C3 "v1 || v2 || v3">
<!ENTITY BI.PVTran.Dir.Chekking.C4 "
if (f._checked) {
  if (v2 &amp;&amp; q) {if (n2 == 0) n2 = 1;}
  else {
    if (v1) {if (n1 == 0) n1 = 1;}
  }
}
">
<!ENTITY BI.PVTran.Dir.Chekking.C5 "n1 + n2">

<!ENTITY BI.Post.History.PO "">
<!ENTITY BI.Delete.History.PO "">

<!ENTITY BI.Post.History.SA "">
<!ENTITY BI.Delete.History.SA "">

<!ENTITY BI.MasterWhere.PO "#15$[^2]">
<!ENTITY BI.FilterWhere.PO "default">

<!ENTITY BI.PVTran.Approval.Before "">
<!ENTITY BI.PVTran.Approval.After "">

<!ENTITY BI.Post.InventoryStatement "">