<!ENTITY % Conditional.BIMode SYSTEM "..\Include\BIMode.txt">

<![%Conditional.BIMode;[

  <!ENTITY BI.PO.Grid.Fields SYSTEM "..\Include\XML\BI.PO.Grid.Fields.txt">
  <!ENTITY BI.PO.Grid.Views SYSTEM "..\Include\XML\BI.PO.Grid.Views.txt">

  <!ENTITY BI.PO.Flow.Loading " left join &BI.PO.Flow.Table.Master;$$partition$current m on a.stt_rec = m.stt_rec">
  <!ENTITY BI.PO.Flow.Loading.Structure " left join &BI.PO.Flow.Table.Master;$000000 m on a.stt_rec = m.stt_rec">
  <!ENTITY BI.PO.Flow.Loading.Query " left join &BI.PO.Flow.Table.Master;$' + rtrim(@p) + ' m on a.stt_rec = m.stt_rec">
  <!ENTITY BI.PO.Flow.Fields ", ma_bp0, ma_nh0">
  <!ENTITY BI.PO.Flow.Query ", rtrim(ma_bp0) as ma_bp0, rtrim(ma_nh0) as ma_nh0">

]]>

<!ENTITY BI.PO.Grid.Fields.Alias "a">
<!ENTITY BI.PO.Grid.Fields "">
<!ENTITY BI.PO.Grid.Views "">

<!ENTITY BI.PO.Flow.Loading "">
<!ENTITY BI.PO.Flow.Loading.Structure "">
<!ENTITY BI.PO.Flow.Loading.Query "">
<!ENTITY BI.PO.Flow.Fields "">
<!ENTITY BI.PO.Flow.Query "">