<![%Conditional.VoucherDeleteLog;[
  
  <!ENTITY ListDeleted "">
  <!ENTITY PostDeleted "">
]]>
<![%Conditional.Extender.List.VATran;[
  %Extender.List.Include;
  
  <!ENTITY ListIndex "14">
  <!ENTITY ListWidth "769">
  <!ENTITY ListControlerName "VATran">
  <!ENTITY ListTabChange "Array.add(a, null);">
]]>

<!ENTITY ListIndex "">
<!ENTITY ListWidth "">
<!ENTITY ListControlerName "">
<!ENTITY ListTabChange "">

<![%Conditional.Extender.Post.VATran;[
  %Extender.Post.Include;
  
  <!ENTITY PostIdentity "stt_rec">
  <!ENTITY PostIndex "15">
  <!ENTITY PostOrder "5">
  <!ENTITY PostWidth "769">
  <!ENTITY PostDelta "89">
  <!ENTITY PostController "VATran">
  <!ENTITY PostTabChange "Array.add(a, null);">
]]>

<!ENTITY PostIdentity "">
<!ENTITY PostIndex "">
<!ENTITY PostOrder "">
<!ENTITY PostWidth "">
<!ENTITY PostDelta "">
<!ENTITY PostController "">
<!ENTITY PostTabChange "">