<![%Conditional.VoucherDeleteLog;[

  <!ENTITY ListDeleted "">
  <!ENTITY PostDeleted "">
]]>
<![%Conditional.Extender.List.PKTran;[
  %Extender.List.Include;

  <!ENTITY ListIndex "14">
  <!ENTITY ListWidth "769">
  <!ENTITY ListControlerName "PKTran">
  <!ENTITY ListTabChange ", null">
]]>

<!ENTITY ListIndex "">
<!ENTITY ListWidth "">
<!ENTITY ListControlerName "">
<!ENTITY ListTabChange "">

<![%Conditional.Extender.Post.PKTran;[
  %Extender.Post.Include;

  <!ENTITY PostIdentity "stt_rec">
  <!ENTITY PostIndex "15">
  <!ENTITY PostOrder "5">
  <!ENTITY PostWidth "769">

  <!ENTITY % Conditional.BIMode SYSTEM "..\Include\BIMode.txt">
  <![%Conditional.BIMode;[
    <!ENTITY PostDelta "89">
  ]]>
  <!ENTITY PostDelta "113">
  <!ENTITY PostController "PKTran">
  <!ENTITY PostTabChange ", null">
]]>

<!ENTITY PostIdentity "">
<!ENTITY PostIndex "">
<!ENTITY PostOrder "">
<!ENTITY PostWidth "">
<!ENTITY PostDelta "">
<!ENTITY PostController "">
<!ENTITY PostTabChange "">