<![%Conditional.VoucherDeleteLog;[

  <!ENTITY ListDeleted "">
  <!ENTITY PostDeleted "">
]]>
<![%Conditional.Extender.List.PQTran;[
  %Extender.List.Include;

  <!ENTITY ListIndex "14">
  <!ENTITY ListWidth "769">
  <!ENTITY ListControlerName "PQTran">
  <!ENTITY ListTabChange ", null">

  <!ENTITY Compose.Field SYSTEM "..\Include\XML\ComposeField.xml">
  <!ENTITY Compose.View SYSTEM "..\Include\XML\ComposeView.xml">
  <!ENTITY Compose.Category SYSTEM "..\Include\XML\ComposeCategory.xml">

  <!ENTITY Compose.TabFocus ", 'reportIDListGrid'">
  <!ENTITY Compose.MailFileList "f.getItemValue('reportIDAttach')">
]]>

<!ENTITY ListIndex "">
<!ENTITY ListWidth "">
<!ENTITY ListControlerName "">
<!ENTITY ListTabChange "">

<!ENTITY Compose.Field "">
<!ENTITY Compose.View "">
<!ENTITY Compose.Category "">

<!ENTITY Compose.TabFocus ", null">
<!ENTITY Compose.MailFileList "''">

<![%Conditional.Extender.Post.PQTran;[
  %Extender.Post.Include;

  <!ENTITY PostIdentity "stt_rec">
  <!ENTITY PostIndex "15">
  <!ENTITY PostOrder "5">
  <!ENTITY PostWidth "769">
  <!ENTITY PostDelta "41">
  <!ENTITY PostController "PQTran">
  <!ENTITY PostTabChange ", null">
]]>

<!ENTITY PostIdentity "">
<!ENTITY PostIndex "">
<!ENTITY PostOrder "">
<!ENTITY PostWidth "">
<!ENTITY PostDelta "">
<!ENTITY PostController "">
<!ENTITY PostTabChange "">