<![%Conditional.VoucherDeleteLog;[

  <!ENTITY ListDeleted "">
  <!ENTITY PostDeleted "">

  <!ENTITY ListDeletedITran "">
  <!ENTITY PostDeletedITran "">
  <!ENTITY VoucherLogActionKeyITran " and '@@action' &lt;&gt; ''Delete''">
]]>
<!ENTITY VoucherLogActionKeyITran "">
<!ENTITY ListDeletedWTTran "select @invoke = @invoke + case when @invoke = '' then '' else '&amp;' + char(255) + ';' end + 'FileUploadExtender.UploadExtender.Process.DeleteFile(WQTran,List,' + (left(@stt_rec, 10) + 'PNI') + ',' + @@language + ',@@appDatabaseName,' + rtrim(@@userID) + ')'">
<!ENTITY PostDeletedWTTran "select @invoke = @invoke + case when @invoke = '' then '' else '&amp;' + char(255) + ';' end + 'PostExtender.PostExtender.Process.DeleteFile(WQTran,' + (left(@&PostIdentity;, 10) + 'PNI') + ',@@appDatabaseName)'">

<![%Conditional.Extender.List.WTTran;[
  %Extender.List.Include;

  <!ENTITY ListIndex "14">
  <!ENTITY ListWidth "769">
  <!ENTITY ListControlerName "WTTran">
  <!ENTITY ListTabChange ", null">
]]>

<!ENTITY ListIndex "">
<!ENTITY ListWidth "">
<!ENTITY ListControlerName "">
<!ENTITY ListTabChange "">

<![%Conditional.Extender.Post.WTTran;[
  %Extender.Post.Include;

  <!ENTITY PostIdentity "stt_rec">
  <!ENTITY PostIndex "15">
  <!ENTITY PostOrder "5">
  <!ENTITY PostWidth "769">
  <!ENTITY PostDelta "41">
  <!ENTITY PostController "WTTran">
  <!ENTITY PostTabChange ", null">
]]>

<!ENTITY PostIdentity "">
<!ENTITY PostIndex "">
<!ENTITY PostOrder "">
<!ENTITY PostWidth "">
<!ENTITY PostDelta "">
<!ENTITY PostController "">
<!ENTITY PostTabChange "">