<![%Conditional.VoucherDeleteLog;[
  
  <!ENTITY ListDeleted "">
  <!ENTITY PostDeleted "">
]]>
<![%Conditional.Extender.List.CPTran;[
  %Extender.List.Include;
  
  <!ENTITY ListIndex "15">
  <!ENTITY ListWidth "769">
  <!ENTITY ListControlerName "CPTran">
  <!ENTITY ListTabChange ", null">
]]>

<!ENTITY ListIndex "">
<!ENTITY ListWidth "">
<!ENTITY ListControlerName "">
<!ENTITY ListTabChange "">

<![%Conditional.Extender.Post.CPTran;[
  %Extender.Post.Include;
  
  <!ENTITY PostIdentity "stt_rec">
  <!ENTITY PostIndex "16">
  <!ENTITY PostOrder "6">
  <!ENTITY PostWidth "769">
  <!ENTITY PostDelta "89">
  <!ENTITY PostController "CPTran">
  <!ENTITY PostTabChange ", null">
]]>

<!ENTITY PostIdentity "">
<!ENTITY PostIndex "">
<!ENTITY PostOrder "">
<!ENTITY PostWidth "">
<!ENTITY PostDelta "">
<!ENTITY PostController "">
<!ENTITY PostTabChange "">