<![%Conditional.VoucherDeleteLog;[

  <!ENTITY ListDeleted "">
  <!ENTITY PostDeleted "">
]]>
<![%Conditional.Extender.List.BIPOTran;[
  %Extender.List.Include;

  <!ENTITY ListIndex "14">
  <!ENTITY ListWidth "769">
  <!ENTITY ListControlerName "BIPOTran">
  <!ENTITY ListTabChange ", null">
]]>

<!ENTITY ListIndex "">
<!ENTITY ListWidth "">
<!ENTITY ListControlerName "">
<!ENTITY ListTabChange "">

<![%Conditional.Extender.Post.BIPOTran;[
  %Extender.Post.Include;

  <!ENTITY PostIdentity "stt_rec">
  <!ENTITY PostIndex "15">
  <!ENTITY PostOrder "5">
  <!ENTITY PostWidth "769">
  <!ENTITY PostDelta "89">
  <!ENTITY PostController "BIPOTran">
  <!ENTITY PostTabChange ", null">
]]>

<!ENTITY PostIdentity "">
<!ENTITY PostIndex "">
<!ENTITY PostOrder "">
<!ENTITY PostWidth "">
<!ENTITY PostDelta "">
<!ENTITY PostController "">
<!ENTITY PostTabChange "">