<![%Conditional.VoucherDeleteLog;[

  <!ENTITY ListDeleted "">
  <!ENTITY PostDeleted "">

  <!ENTITY ListDeletedITTran "">
  <!ENTITY PostDeletedITTran "">
  <!ENTITY VoucherLogActionKeyITran " and '@@action' &lt;&gt; ''Delete''">
]]>
<!ENTITY VoucherLogActionKeyITran "">

<![%Conditional.Extender.List.ITTran;[
  %Extender.List.Include;
  
  <!ENTITY ListIndex "14">
  <!ENTITY ListWidth "769">
  <!ENTITY ListControlerName "ITTran">
  <!ENTITY ListTabChange ", null">
]]>

<![%Conditional.Extender.List.IPTran;[
  <!ENTITY ListDeletedITTran "select @invoke = @invoke + case when @invoke = '' then '' else '&amp;' + char(255) + ';' end + 'FileUploadExtender.UploadExtender.Process.DeleteFile(IPTran,List,' + (left(@stt_rec, 10) + 'PNF') + ',' + @@language + ',@@appDatabaseName,' + rtrim(@@userID) + ')'">
]]>

<!ENTITY ListIndex "">
<!ENTITY ListWidth "">
<!ENTITY ListControlerName "">
<!ENTITY ListTabChange "">

<![%Conditional.Extender.Post.ITTran;[
  %Extender.Post.Include;
  
  <!ENTITY PostIdentity "stt_rec">
  <!ENTITY PostIndex "15">
  <!ENTITY PostOrder "5">
  <!ENTITY PostWidth "769">
  <!ENTITY PostDelta "41">
  <!ENTITY PostController "ITTran">
  <!ENTITY PostTabChange ", null">
]]>

<![%Conditional.Extender.Post.IPTran;[
  <!ENTITY PostDeletedITTran "select @invoke = @invoke + case when @invoke = '' then '' else '&amp;' + char(255) + ';' end + 'PostExtender.PostExtender.Process.DeleteFile(IPTran,' + (left(@stt_rec, 10) + 'PNF') + ',@@appDatabaseName)'">
]]>

<!ENTITY PostIdentity "">
<!ENTITY PostIndex "">
<!ENTITY PostOrder "">
<!ENTITY PostWidth "">
<!ENTITY PostDelta "">
<!ENTITY PostController "">
<!ENTITY PostTabChange "">