<![%Conditional.Extender.List.hrTSIssue;[
  %Extender.List.Include;

  <!ENTITY ListIndex "14">
  <!ENTITY ListWidth "769">
  <!ENTITY ListControlerName "hrTSIssue">
  <!ENTITY ListTabChange "Array.add(a, null);">
]]>

<!ENTITY ListIndex "">
<!ENTITY ListWidth "">
<!ENTITY ListControlerName "">
<!ENTITY ListTabChange "">

<![%Conditional.Extender.Post.hrTSIssue;[
  %Extender.Post.Include;

  <!ENTITY PostIdentity "stt_rec">
  <!ENTITY PostIndex "15">
  <!ENTITY PostOrder "5">
  <!ENTITY PostWidth "769">
  <!ENTITY PostDelta "0">
  <!ENTITY PostController "hrTSIssue">
  <!ENTITY PostTabChange "Array.add(a, null);">
]]>

<!ENTITY PostIdentity "">
<!ENTITY PostIndex "">
<!ENTITY PostOrder "">
<!ENTITY PostWidth "">
<!ENTITY PostDelta "">
<!ENTITY PostController "">
<!ENTITY PostTabChange "">