<![%Conditional.Control.Field.Voucher.Status;[
  <!ENTITY % Conditional.Control.Field.Voucher.Join "INCLUDE">

  <!ENTITY Control.Field.Voucher.Field.Status SYSTEM "..\Grid\Config\Include\Voucher.Field.Status">
  <!ENTITY Control.Field.Voucher.View.Status SYSTEM "..\Grid\Config\Include\Voucher.View.Status">
  <!ENTITY Control.Field.Voucher.Item.Status SYSTEM "..\Grid\Config\Include\Voucher.Item.Status">

  <!ENTITY Control.Field.Voucher.Join.Status " left join dmttct u0 on a.ma_ct = u0.ma_ct and a.status = u0.status">
]]>

<!ENTITY Control.Field.Voucher.Field.Status "">
<!ENTITY Control.Field.Voucher.View.Status "">
<!ENTITY Control.Field.Voucher.Item.Status "">

<!ENTITY Control.Field.Voucher.Join.Status "">



<![%Conditional.Control.Field.List.Status;[
  <!ENTITY Control.Field.List.Field.Status SYSTEM "..\Grid\Config\Include\List.Field.Status">
  <!ENTITY Control.Field.List.View.Status SYSTEM "..\Grid\Config\Include\List.View.Status">

  <!ENTITY Control.Field.List.Field.State SYSTEM "..\Grid\Config\Include\List.Field.State">
  <!ENTITY Control.Field.List.View.State SYSTEM "..\Grid\Config\Include\List.View.State">
]]>

<!ENTITY Control.Field.List.Field.Status "">
<!ENTITY Control.Field.List.View.Status "">

<!ENTITY Control.Field.List.Field.State "">
<!ENTITY Control.Field.List.View.State "">