<![%Conditional.Control.Field.Voucher.User.Created;[
  <!ENTITY % Conditional.Control.Field.Voucher.Join "INCLUDE">

  <!ENTITY Control.Field.Voucher.Field.User.Created SYSTEM "..\Grid\Config\Include\Voucher.Field.User.Created">
  <!ENTITY Control.Field.Voucher.View.User.Created SYSTEM "..\Grid\Config\Include\Voucher.View.User.Created">
  <!ENTITY Control.Field.Voucher.Item.User.Created SYSTEM "..\Grid\Config\Include\Voucher.Item.User.Created">

  <!ENTITY Control.Field.Voucher.Join.User.Created " left join vsysuser u1 on a.user_id0 = u1.u_id">
]]>

<!ENTITY Control.Field.Voucher.Field.User.Created "">
<!ENTITY Control.Field.Voucher.View.User.Created "">
<!ENTITY Control.Field.Voucher.Item.User.Created "">

<!ENTITY Control.Field.Voucher.Join.User.Created "">

<![%Conditional.Control.Field.List.User.Created;[
  <!ENTITY % Conditional.Control.Field.List.Join "INCLUDE">

  <!ENTITY Control.Field.List.Field.User.Created SYSTEM "..\Grid\Config\Include\List.Field.User.Created">
  <!ENTITY Control.Field.List.View.User.Created SYSTEM "..\Grid\Config\Include\List.View.User.Created">
  <!ENTITY Control.Field.List.Item.User.Created SYSTEM "..\Grid\Config\Include\List.Item.User.Created">

  <!ENTITY Control.Field.List.Join.User.Created " left join vsysuser u1 on user_id0 = u1.u_id">
]]>

<!ENTITY Control.Field.List.Field.User.Created "">
<!ENTITY Control.Field.List.View.User.Created "">
<!ENTITY Control.Field.List.Item.User.Created "">

<!ENTITY Control.Field.List.Join.User.Created "">