<![%Conditional.Control.Field.Voucher.User.Modified;[
  <!ENTITY % Conditional.Control.Field.Voucher.Join "INCLUDE">

  <!ENTITY Control.Field.Voucher.Field.User.Modified SYSTEM "..\Grid\Config\Include\Voucher.Field.User.Modified">
  <!ENTITY Control.Field.Voucher.View.User.Modified SYSTEM "..\Grid\Config\Include\Voucher.View.User.Modified">
  <!ENTITY Control.Field.Voucher.Item.User.Modified SYSTEM "..\Grid\Config\Include\Voucher.Item.User.Modified">

  <!ENTITY Control.Field.Voucher.Join.User.Modified " left join vsysuser u2 on a.user_id2 = u2.u_id">
]]>

<!ENTITY Control.Field.Voucher.Field.User.Modified "">
<!ENTITY Control.Field.Voucher.View.User.Modified "">
<!ENTITY Control.Field.Voucher.Item.User.Modified "">

<!ENTITY Control.Field.Voucher.Join.User.Modified "">

<![%Conditional.Control.Field.List.User.Modified;[
  <!ENTITY % Conditional.Control.Field.List.Join "INCLUDE">

  <!ENTITY Control.Field.List.Field.User.Modified SYSTEM "..\Grid\Config\Include\List.Field.User.Modified">
  <!ENTITY Control.Field.List.View.User.Modified SYSTEM "..\Grid\Config\Include\List.View.User.Modified">
  <!ENTITY Control.Field.List.Item.User.Modified SYSTEM "..\Grid\Config\Include\List.Item.User.Modified">

  <!ENTITY Control.Field.List.Join.User.Modified " left join vsysuser u2 on user_id2 = u2.u_id">
]]>

<!ENTITY Control.Field.List.Field.User.Modified "">
<!ENTITY Control.Field.List.View.User.Modified "">
<!ENTITY Control.Field.List.Item.User.Modified "">

<!ENTITY Control.Field.List.Join.User.Modified "">