<![%Conditional.Control.Field.Voucher.Date.Modified;[
  <!ENTITY Control.Field.Voucher.Field.Date.Modified.Depend SYSTEM "..\Grid\Config\Include\Voucher.Field.Date.Modified.Depend">
  <!ENTITY Control.Field.Voucher.Field.Date.Modified.Force SYSTEM "..\Grid\Config\Include\Voucher.Field.Date.Modified.Force">
  <!ENTITY Control.Field.Voucher.View.Date.Modified SYSTEM "..\Grid\Config\Include\Voucher.View.Date.Modified">

  <![%Conditional.Control.Field.Voucher.Join;[
    <!ENTITY Control.Field.Voucher.Item.Date.Modified SYSTEM "..\Grid\Config\Include\Voucher.Item.Date.Modified">
  ]]>
]]>

<!ENTITY Control.Field.Voucher.Field.Date.Modified.Depend "">
<!ENTITY Control.Field.Voucher.Field.Date.Modified.Force "">

<!ENTITY Control.Field.Voucher.View.Date.Modified "">
<!ENTITY Control.Field.Voucher.Item.Date.Modified "">

<![%Conditional.Control.Field.List.Date.Modified;[
  <!ENTITY Control.Field.List.Field.Date.Modified SYSTEM "..\Grid\Config\Include\List.Field.Date.Modified">
  <!ENTITY Control.Field.List.View.Date.Modified SYSTEM "..\Grid\Config\Include\List.View.Date.Modified">
]]>

<!ENTITY Control.Field.List.Field.Date.Modified "">
<!ENTITY Control.Field.List.View.Date.Modified "">