<![%Conditional.Control.Field.Voucher.Date.Created;[
  <!ENTITY Control.Field.Voucher.Field.Date.Created.Depend SYSTEM "..\Grid\Config\Include\Voucher.Field.Date.Created.Depend">
  <!ENTITY Control.Field.Voucher.Field.Date.Created.Force SYSTEM "..\Grid\Config\Include\Voucher.Field.Date.Created.Force">
  <!ENTITY Control.Field.Voucher.View.Date.Created SYSTEM "..\Grid\Config\Include\Voucher.View.Date.Created">

  <![%Conditional.Control.Field.Voucher.Join;[
    <!ENTITY Control.Field.Voucher.Item.Date.Created SYSTEM "..\Grid\Config\Include\Voucher.Item.Date.Created">
  ]]>
]]>

<!ENTITY Control.Field.Voucher.Field.Date.Created.Depend "">
<!ENTITY Control.Field.Voucher.Field.Date.Created.Force "">

<!ENTITY Control.Field.Voucher.View.Date.Created "">
<!ENTITY Control.Field.Voucher.Item.Date.Created "">


<![%Conditional.Control.Field.List.Date.Created;[
  <!ENTITY Control.Field.List.Field.Date.Created SYSTEM "..\Grid\Config\Include\List.Field.Date.Created">
  <!ENTITY Control.Field.List.View.Date.Created SYSTEM "..\Grid\Config\Include\List.View.Date.Created">
]]>

<!ENTITY Control.Field.List.Field.Date.Created "">
<!ENTITY Control.Field.List.View.Date.Created "">