<!ENTITY % Conditional.ImportOverwrite SYSTEM "..\Include\ImportOverwriteVoucher.txt">
<!ENTITY % CompactMode SYSTEM "..\Include\CompactMode.txt">

<![%CompactMode;[
  <!ENTITY ImportOverwriteDeleting.Check.MultiRow "">
  <!ENTITY ImportOverwriteDeleting.Check "">
]]>

<!ENTITY ImportOverwriteDeleting.Check.MultiRow "
&StartErrorCount;
select @q = '&InsertErrorTable; select @field, o.stt, ''OW01'' from #owdata o where status &lt;&gt; ''0''
&w1;@field&w2;o.stt&w3;''OW01''&w4; group by o.stt'
exec sp_executesql @q, N'@field varchar(32)', @field
&EndErrorCount;
  ">
<!ENTITY ImportOverwriteDeleting.Check "
set @q = 'select top 1 @r = min(o.stt) from #owdata o where status &lt;&gt; ''0'''
exec sp_executesql @q, N'@r int out', @r out &ImportOverwriteError;
  ">

<![%Conditional.ImportOverwrite;[
  <!ENTITY ImportOverwriteMatchData "
+ case when @check$Unit = '1' then ' left join dmvt v with(nolock) on v.ma_vt = a.ma_vt join dmkho k with(nolock) on k.ma_kho = case when a.ma_kho &lt;&gt; '''' then a.ma_kho else isnull(v.ma_kho, '''') end' else '' end
+ ' join &ImportOverwriteMainTable; b with(nolock) on a.ngay_ct = b.ngay_ct and a.so_ct = b.so_ct'
">

  <!ENTITY ImportOverwriteDeleting "
select stt_rec, ma_kho, cast(1 as int) as stt into #owdetail from d&Detail;$000000

set @field = 'so_ct'
if @$mode = 1 begin
  &ImportOverwriteDeleting.Check.MultiRow;
  select @$owp = min(p) from #owpartition
  while @$owp is not null begin
    set @q = 'insert into #owdetail select distinct o.stt_rec, b.ma_kho, o.stt from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where o.p = ''' + @$owp + ''''
    exec sp_executesql @q
  &StartErrorCount;
  select @q = '&InsertErrorTable; select @field, o.stt, ''OW01'' from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where (b.sl_xuat &lt;&gt; 0 or b.sl_hd &lt;&gt; 0 or b.stt_rec_hd &lt;&gt; '''' or b.stt_rec_bg &lt;&gt; '''') and o.p = ''' + @$owp + '''
  &w1;@field&w2;o.stt&w3;''OW01''&w4; group by o.stt'
  exec sp_executesql @q, N'@field varchar(32)', @field
  &EndErrorCount;
    select @$owp = min(p) from #owpartition where p > @$owp
  end
end else begin
  &ImportOverwriteDeleting.Check;
  select @$owp = min(p) from #owpartition
  while @$owp is not null begin
    set @q = 'insert into #owdetail select distinct o.stt_rec, b.ma_kho, o.stt from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where o.p = ''' + @$owp + ''''
    exec sp_executesql @q

    set @q = 'select top 1 @r = min(o.stt) from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where (b.sl_xuat &lt;&gt; 0 or b.sl_hd &lt;&gt; 0 or b.stt_rec_hd &lt;&gt; '''' or b.stt_rec_bg &lt;&gt; '''') and o.p = ''' + @$owp + ''''
    exec sp_executesql @q, N'@r int out', @r out &ImportOverwriteError;
    select @$owp = min(p) from #owpartition where p > @$owp
  end
end

set @field = 'ma_kho'
exec AI_ERP$System$CheckImportSiteRights '#owdetail', 'ma_kho', 'stt', @@userID, @@admin, @r output, default, @$mode, @$errorCount output
if @$mode = 1 begin
  if @$errorCount = 0 begin select * from #errorTable order by id; return end;
end else begin
  &Error;
end
">

  <!ENTITY ImportOverwriteDeleted "&ImportOverwriteDeleteMultiVoucher;">
  <!ENTITY ImportOverwriteInsertingByPart "&ImportOverwriteUpdateByPart;">
]]>

<!ENTITY ImportOverwriteDeleting "">
<!ENTITY ImportOverwriteDeleted "">
<!ENTITY ImportOverwriteInsertingByPart "">