<!ENTITY % Conditional.ImportOverwrite SYSTEM "..\Include\ImportOverwriteVoucher.txt">

<![%Conditional.ImportOverwrite;[
  <!ENTITY ImportOverwriteMatchData "
+ ' join &ImportOverwriteMainTable; b with(nolock) on a.ngay_ct = b.ngay_ct and a.so_ct = b.so_ct' + case when @check$Unit = '1' then ' and a.ma_dvcs = b.ma_dvcs' else '' end
">

  <!ENTITY ImportOverwriteDeleting "
set @field = 'so_ct'
if @$mode = 1 begin
  select @$owp = min(p) from #owpartition
  while @$owp is not null begin
    &StartErrorCount;
    select @$owq = '&InsertErrorTable; select @field, o.stt, ''OW01'' from #owdata o join hrm01$' + @$owp + ' b on b.stt_rec = o.stt_rec where b.tinh_trang_hddt &lt;&gt; 0 and o.p = ''' + @$owp + '''
    &w1;@field&w2;o.stt&w3;''OW01''&w4; group by o.stt'
    exec sp_executesql @$owq, N'@field varchar(32)', @field
    &EndErrorCount;
    select @$owp = min(p) from #owpartition where p > @$owp
  end
end else begin
  select @$owp = min(p) from #owpartition
  while @$owp is not null begin
    set @$owq = 'select top 1 @r = o.stt from #owdata o join hrm01$' + @$owp + ' b on b.stt_rec = o.stt_rec where b.tinh_trang_hddt &lt;&gt; 0 and o.p = ''' + @$owp + ''''
    exec sp_executesql @$owq, N'@r int out', @r out
    &ImportOverwriteError;
    select @$owp = min(p) from #owpartition where p > @$owp
  end
end
">

  <!ENTITY ImportOverwriteDeleted "&ImportOverwriteDeleteMultiVoucher;">
  <!ENTITY ImportOverwriteInsertingByPart "&ImportOverwriteUpdateByPart;">
]]>

<!ENTITY ImportOverwriteDeleting "">
<!ENTITY ImportOverwriteDeleted "">
<!ENTITY ImportOverwriteInsertingByPart "">