<!ENTITY % Conditional.ImportOverwrite SYSTEM "..\Include\ImportOverwriteVoucher.txt">
<!ENTITY % CompactMode SYSTEM "..\Include\CompactMode.txt">

<![%CompactMode;[
  <!ENTITY ImportOverwriteDeleting.Check.MultiRow "">
  <!ENTITY ImportOverwriteDeleting.Check "">
]]>

<!ENTITY ImportOverwriteDeleting.Check.MultiRow "
&StartErrorCount;
select @q = '&InsertErrorTable; select @field, o.stt, ''OW01'' from #owdata o where status &lt;&gt; ''0''
&w1;@field&w2;o.stt&w3;''OW01''&w4; group by o.stt'
exec sp_executesql @q, N'@field varchar(32)', @field
&EndErrorCount;
  ">
<!ENTITY ImportOverwriteDeleting.Check "
set @q = 'select top 1 @r = min(o.stt) from #owdata o where status &lt;&gt; ''0'''
exec sp_executesql @q, N'@r int out', @r out &ImportOverwriteError;
  ">

<![%Conditional.ImportOverwrite;[
  <!ENTITY ImportOverwriteMatchData "
+ ' join &ImportOverwriteMainTable; b with(nolock) on a.ngay_ct = b.ngay_ct and a.so_ct = b.so_ct' + case when @check$Unit = '1' then ' and a.ma_dvcs = b.ma_dvcs' else '' end
">

  <!ENTITY ImportOverwriteDeleting "
select stt_rec, cast(1 as int) as stt into #owdetail from d&Detail;$000000

set @field = 'so_ct'
if @$mode = 1 begin
  &ImportOverwriteDeleting.Check.MultiRow;
  select @$owp = min(p) from #owpartition
  while @$owp is not null begin
    set @q = 'insert into #owdetail select distinct o.stt_rec, o.stt from #owdata o where o.p = ''' + @$owp + ''''
    exec sp_executesql @q
  &StartErrorCount;
  select @q = '&InsertErrorTable; select @field, o.stt, ''OW01'' from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where (b.sl_nhan &lt;&gt; 0 or b.sl_hd &lt;&gt; 0 or b.stt_rec_hd &lt;&gt; '''' or b.stt_rec_nc &lt;&gt; '''' or b.stt_rec_kh &lt;&gt; '''') and o.p = ''' + @$owp + '''
  &w1;@field&w2;o.stt&w3;''OW01''&w4; group by o.stt'
  exec sp_executesql @q, N'@field varchar(32)', @field
  &EndErrorCount;
    select @$owp = min(p) from #owpartition where p > @$owp
  end
end else begin
  &ImportOverwriteDeleting.Check;
  select @$owp = min(p) from #owpartition
  while @$owp is not null begin
    set @q = 'insert into #owdetail select distinct o.stt_rec, o.stt from #owdata o where o.p = ''' + @$owp + ''''
    exec sp_executesql @q

    set @q = 'select top 1 @r = min(o.stt) from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where (b.sl_nhan &lt;&gt; 0 or b.sl_hd &lt;&gt; 0 or b.stt_rec_hd &lt;&gt; '''' or b.stt_rec_nc &lt;&gt; '''' or b.stt_rec_kh &lt;&gt; '''') and o.p = ''' + @$owp + ''''
    exec sp_executesql @q, N'@r int out', @r out &ImportOverwriteError;
    select @$owp = min(p) from #owpartition where p > @$owp
  end
end
">

  <!ENTITY ImportOverwriteDeleted "&ImportOverwriteDeleteMultiVoucher;">
  <!ENTITY ImportOverwriteInsertingByPart "&ImportOverwriteUpdateByPart;">
]]>

<!ENTITY ImportOverwriteDeleting "">
<!ENTITY ImportOverwriteDeleted "">
<!ENTITY ImportOverwriteInsertingByPart "">