<!ENTITY % Conditional.ImportOverwrite SYSTEM "..\Include\ImportOverwriteVoucher.txt">

<![%Conditional.ImportOverwrite;[
  <!ENTITY ImportOverwriteMatchData "
+ case when @check$Unit = '1' then ' left join dmvt v with(nolock) on v.ma_vt = a.ma_vt join dmkho k with(nolock) on k.ma_kho = case when a.ma_kho &lt;&gt; '''' then a.ma_kho else isnull(v.ma_kho, '''') end' else '' end
+ ' join &ImportOverwriteMainTable; b with(nolock) on a.ngay_ct = b.ngay_ct and a.so_ct = b.so_ct' + case when @check$Unit = '1' then ' and k.ma_dvcs = b.ma_dvcs' else '' end
">
  
  <!ENTITY ImportOverwriteDeleting "
set @field = 'so_ct'
if @$mode = 1 begin
  &StartErrorCount;
  &InsertErrorTable; select @field, o.stt, 'OW01' from #owdata o join cttt30 c on c.stt_rec like (left(o.stt_rec, 10) + '&#37;') and c.loai_tt = 1
  &w1;@field&w2;o.stt&w3;'OW01'&w4;
  &EndErrorCount;

  &StartErrorCount;
  &InsertErrorTable; select @field, o.stt, 'OW01' from #owdata o join cttt30 c on c.stt_rec_tt like (left(o.stt_rec, 10) + '&#37;')
  &w1;@field&w2;o.stt&w3;'OW01'&w4;
  &EndErrorCount;
end else begin
  select top 1 @r = min(o.stt) from #owdata o join cttt30 c on c.stt_rec like (left(o.stt_rec, 10) + '&#37;') and c.loai_tt = 1 &ImportOverwriteError;
  select top 1 @r = min(o.stt) from #owdata o join cttt30 c on c.stt_rec_tt like (left(o.stt_rec, 10) + '&#37;') &ImportOverwriteError;
end

select top 0 stt_rec, ma_kho, cast(1 as int) as stt into #owdetail from d&Detail;$000000
insert into #owdetail select distinct o.stt_rec, b.ma_kho, o.stt from #owdata o join d&Detail;$000000 b on b.stt_rec = o.stt_rec
set @field = 'ma_kho'
exec AI_ERP$System$CheckImportSiteRights '#owdetail', 'ma_kho', 'stt', @@userID, @@admin, @r output, default, @$mode, @$errorCount output
if @$mode = 1 begin
  if @$errorCount = 0 begin select * from #errorTable order by id; return end;
end else begin
  &Error;
end
">

  <!ENTITY ImportOverwriteDeleted "&ImportOverwriteDeleteMultiVoucher;">
  <!ENTITY ImportOverwriteInsertingByPart "&ImportOverwriteUpdateByPart;">

  <!ENTITY ImportOverwriteInserting "
if @type = '1' begin
  update m&Detail;$000000 set user_id0 = o.user_id0, datetime0 = o.datetime0 from m&Detail;$000000 a join #owdata o on a.stt_rec = o.stt_rec
  update i&Detail;$000000 set user_id0 = o.user_id0 from i&Detail;$000000 a join #owdata o on a.stt_rec = o.stt_rec
end
">
]]>

<!ENTITY ImportOverwriteDeleting "">
<!ENTITY ImportOverwriteDeleted "">
<!ENTITY ImportOverwriteInsertingByPart "">