<!ENTITY % Conditional.ImportOverwrite SYSTEM "..\Include\ImportOverwriteVoucher.txt">

<![%Conditional.ImportOverwrite;[

  <!ENTITY ImportOverwriteMatchData "
+ ' join &ImportOverwriteMainTable; b with(nolock) on a.ngay_ct = b.ngay_ct and a.so_ct = b.so_ct'
">

  <!ENTITY ImportOverwriteDeleting "
select stt_rec, ma_kho, cast(1 as int) as stt into #owdetail from d&Detail;$000000
select stt_rec, ma_bp0, cast(1 as int) as stt into #owmaster from m&Detail;$000000
select stt_rec, ma_nh0, cast(1 as int) as stt into #owmaster2 from m&Detail;$000000
select stt_rec, ma_vung, cast(1 as int) as stt into #owdetail2 from d&Detail;$000000
set @field = 'so_ct'
insert into #owmaster select distinct o.stt_rec, b.ma_bp0, o.stt from #owdata o join c&Detail;$000000 b on b.stt_rec = o.stt_rec
insert into #owmaster2 select distinct o.stt_rec, b.ma_nh0, o.stt from #owdata o join c&Detail;$000000 b on b.stt_rec = o.stt_rec

if @$mode = 1 begin
  &StartErrorCount;
  select @q = '&InsertErrorTable; select @field, o.stt, ''OW01'' from #owdata o where status &lt;&gt; ''0''
  &w1;@field&w2;o.stt&w3;''OW01''&w4; group by o.stt'
  exec sp_executesql @q, N'@field varchar(32)', @field
  &EndErrorCount;
  select @$owp = min(p) from #owpartition
  while @$owp is not null begin
    set @q = 'insert into #owdetail select distinct o.stt_rec, b.ma_kho, o.stt from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where o.p = ''' + @$owp + ''''
    set @q = 'insert into #owdetail2 select distinct o.stt_rec, b.ma_vung, o.stt from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where o.p = ''' + @$owp + ''''
    exec sp_executesql @q
  &StartErrorCount;
  select @q = '&InsertErrorTable; select @field, o.stt, ''OW01'' from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where (b.sl_nhan &lt;&gt; 0 or b.sl_dh &lt;&gt; 0 or b.sl_hd &lt;&gt; 0 or b.stt_rec_nc &lt;&gt; '''' or b.stt_rec_bg &lt;&gt; '''' or b.stt_rec_kh &lt;&gt; '''' or b.stt_rec_ttmh &lt;&gt; '''' or b.stt_rec_hd &lt;&gt; '''') and o.p = ''' + @$owp + '''
  &w1;@field&w2;o.stt&w3;''OW01''&w4; group by o.stt'
  exec sp_executesql @q, N'@field varchar(32)', @field
  &EndErrorCount;
    select @$owp = min(p) from #owpartition where p > @$owp
  end
end else begin
  set @q = 'select top 1 @r = min(o.stt) from #owdata o where status &lt;&gt; ''0'''
  exec sp_executesql @q, N'@r int out', @r out &ImportOverwriteError;

  select @$owp = min(p) from #owpartition
  while @$owp is not null begin
    set @q = 'insert into #owdetail select distinct o.stt_rec, b.ma_kho, o.stt from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where o.p = ''' + @$owp + ''''
    set @q = 'insert into #owdetail2 select distinct o.stt_rec, b.ma_vung, o.stt from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where o.p = ''' + @$owp + ''''
    exec sp_executesql @q

    set @q = 'select top 1 @r = min(o.stt) from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where (b.sl_nhan &lt;&gt; 0 or b.sl_dh &lt;&gt; 0 or b.sl_hd &lt;&gt; 0 or b.stt_rec_nc &lt;&gt; '''' or b.stt_rec_bg &lt;&gt; '''' or b.stt_rec_kh &lt;&gt; '''' or b.stt_rec_ttmh &lt;&gt; '''' or b.stt_rec_hd &lt;&gt; '''') and o.p = ''' + @$owp + ''''
    exec sp_executesql @q, N'@r int out', @r out &ImportOverwriteError;
    select @$owp = min(p) from #owpartition where p > @$owp
  end
end

set @field = 'ma_bp0'
if @$mode = 1 begin
  &StartErrorCount;
  &InsertErrorTable; select @field, o.stt, 'OW01' from #owmaster o where not exists(select 1 from bisyspurorgrights b where o.ma_bp0 = b.ma_bp0 and b.user_id = @user and b.r_edit = 1)
  &w1;@field&w2;o.stt&w3;'OW01'&w4;
  &EndErrorCount;
end else begin
  select top 1 @r = min(o.stt) from #owmaster o where not exists(select 1 from bisyspurorgrights b where o.ma_bp0 = b.ma_bp0 and b.user_id = @user and b.r_edit = 1) &ImportOverwriteError;
end

set @field = 'ma_nh0'
exec AI_ERP$BI$System$CheckImportPurchasingGroupRights '#owmaster2', 'ma_nh0', 'stt', @@userID, @@admin, @r output, default, @$mode, @$errorCount output
if @$mode = 1 begin
  if @$errorCount = 0 begin select * from #errorTable order by id; return end;
end else begin
  &Error;
end

declare @modeKey nvarchar(1024)
set @modeKey = ''
if @modeKey &lt;&gt; '' begin
  set @field = 'so_ct'
  if @$mode = 1 begin
    select @$owp = min(p) from #owpartition
    while @$owp is not null begin
      &StartErrorCount;
      select @q = '&InsertErrorTable; select @field, o.stt, ''OW01'' from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where (' + @modeKey + ') and o.p = ''' + @$owp + '''
      &w1;@field&w2;o.stt&w3;''OW01''&w4; group by o.stt'
      exec sp_executesql @q, N'@field varchar(32)', @field
      &EndErrorCount;

      set @q = 'insert into #owdetail select distinct o.stt_rec, b.ma_kho, o.stt from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where o.p = ''' + @$owp + ''''
      exec sp_executesql @q

      select @$owp = min(p) from #owpartition where p > @$owp
    end
  end else begin
    select @$owp = min(p) from #owpartition
    while @$owp is not null begin
      set @q = 'select top 1 @r = min(o.stt) from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where (' + @modeKey + ') and o.p = ''' + @$owp + ''''
      exec sp_executesql @q, N'@r int out', @r out &ImportOverwriteError;

      set @q = 'insert into #owdetail select distinct o.stt_rec, b.ma_kho, o.stt from #owdata o join d&Detail;$' + @$owp + ' b on b.stt_rec = o.stt_rec where o.p = ''' + @$owp + ''''
      exec sp_executesql @q

      select @$owp = min(p) from #owpartition where p > @$owp
    end
  end
end

set @field = 'ma_kho'
exec AI_ERP$System$CheckImportSiteRights '#owdetail', 'ma_kho', 'stt', @@userID, @@admin, @r output, default, @$mode, @$errorCount output
if @$mode = 1 begin
  if @$errorCount = 0 begin select * from #errorTable order by id; return end;
end else begin
  &Error;
end
">

  <!ENTITY ImportOverwriteDeleted "&ImportOverwriteDeleteMultiVoucher;">
  <!ENTITY ImportOverwriteInsertingByPart "&ImportOverwriteUpdateByPart;">
]]>

<!ENTITY ImportOverwriteDeleting "">
<!ENTITY ImportOverwriteDeleted "">
<!ENTITY ImportOverwriteInsertingByPart "">