<!ENTITY % Conditional.ImportOverwrite SYSTEM "..\Include\ImportOverwriteVoucher.txt">

<![%Conditional.ImportOverwrite;[
  <!ENTITY ImportOverwriteMatchData "
+ ' join &ImportOverwriteMainTable; b with(nolock) on a.ngay_ct = b.ngay_ct and a.so_ct = b.so_ct' + case when @check$Unit = '1' then ' and a.ma_dvcs = b.ma_dvcs' else '' end    
">
  
  <!ENTITY ImportOverwriteDeleting "
&ImportOverwriteUseEI;

set @field = 'so_ct'
if @$mode = 1 begin
  &StartErrorCount;
  &InsertErrorTable; select @field, o.stt, 'OW01' from #owdata o join cttt20 c on c.stt_rec_tt = o.stt_rec
  &w1;@field&w2;o.stt&w3;'OW01'&w4;
  &EndErrorCount;

  &ImportOverwriteEIWhenBeforeDeleteMultiError;

  select @$owp = min(p) from #owpartition
  while @$owp is not null begin
    &ImportOverwriteEIWhenBeforeDeleteByPartMultiError;
    select @$owp = min(p) from #owpartition where p > @$owp
  end
end else begin
  select top 1 @r = min(o.stt) from #owdata o join cttt20 b on b.stt_rec_tt = o.stt_rec &ImportOverwriteError;
  &ImportOverwriteEIWhenBeforeDelete;

  select @$owp = min(p) from #owpartition
  while @$owp is not null begin
    &ImportOverwriteEIWhenBeforeDeleteByPart;
    select @$owp = min(p) from #owpartition where p > @$owp
  end
end

">

  <!ENTITY ImportOverwriteDeleted "&ImportOverwriteDeleteMultiVoucher;">
  <!ENTITY ImportOverwriteInsertingByPart "&ImportOverwriteUpdateByPart;&ImportOverwriteEIUpdateByPart;">
]]>

<!ENTITY ImportOverwriteDeleting "">
<!ENTITY ImportOverwriteDeleted "">
<!ENTITY ImportOverwriteInsertingByPart "">