<!ENTITY % Conditional.ImportOverwrite SYSTEM "..\Include\ImportOverwriteVoucher.txt">

<![%Conditional.ImportOverwrite;[
  <!ENTITY ImportOverwriteMatchData "
+ ' join &ImportOverwriteMainTable; b with(nolock) on a.ngay_ct = b.ngay_ct and a.so_ct = b.so_ct' + case when @check$Unit = '1' then ' and a.ma_dvcs = b.ma_dvcs' else '' end    
">
  
  <!ENTITY ImportOverwriteDeleting "
select stt_rec, cast(1 as int) as stt into #owdetail from d&Detail;$000000

set @field = 'so_ct'
if @$mode = 1 begin
  &StartErrorCount;
  &InsertErrorTable; select @field, o.stt, 'OW01' from #owdata o join cttt20 c on c.loai_tt = 1 and c.stt_rec like (left(o.stt_rec, 10) + '&#37;')
  &w1;@field&w2;o.stt&w3;'OW01'&w4;
  &EndErrorCount;

  &StartErrorCount;
  &InsertErrorTable; select @field, o.stt, 'OW01' from #owdata o join cttt20 c on c.loai_tt = 1 and c.stt_rec_tt like (left(o.stt_rec, 10) + '&#37;')
  &w1;@field&w2;o.stt&w3;'OW01'&w4;
  &EndErrorCount;

  &StartErrorCount;
  &InsertErrorTable; select @field, o.stt, 'OW01' from #owdata o join cttt30 c on c.loai_tt = 1 and c.stt_rec like (left(o.stt_rec, 10) + '&#37;')
  &w1;@field&w2;o.stt&w3;'OW01'&w4;
  &EndErrorCount;

  &StartErrorCount;
  &InsertErrorTable; select @field, o.stt, 'OW01' from #owdata o join cttt30 c on c.loai_tt = 1 and c.stt_rec_tt like (left(o.stt_rec, 10) + '&#37;')
  &w1;@field&w2;o.stt&w3;'OW01'&w4;
  &EndErrorCount;
end else begin
  select top 1 @r = min(o.stt) from #owdata o join cttt20 c on c.loai_tt = 1 and c.stt_rec like (left(o.stt_rec, 10) + '&#37;')&ImportOverwriteError;
  select top 1 @r = min(o.stt) from #owdata o join cttt20 c on c.loai_tt = 1 and c.stt_rec_tt like (left(o.stt_rec, 10) + '&#37;')&ImportOverwriteError;
  select top 1 @r = min(o.stt) from #owdata o join cttt30 c on c.loai_tt = 1 and c.stt_rec like (left(o.stt_rec, 10) + '&#37;')&ImportOverwriteError;
  select top 1 @r = min(o.stt) from #owdata o join cttt30 c on c.loai_tt = 1 and c.stt_rec_tt like (left(o.stt_rec, 10) + '&#37;')&ImportOverwriteError;
end

">

  <!ENTITY ImportOverwriteDeleted "&ImportOverwriteDeleteMultiVoucher;">
  <!ENTITY ImportOverwriteInsertingByPart "&ImportOverwriteUpdateByPart;">
]]>

<!ENTITY ImportOverwriteDeleting "">
<!ENTITY ImportOverwriteDeleted "">
<!ENTITY ImportOverwriteInsertingByPart "">