<![%InputInvoice.PGTran;[

  <!ENTITY IIActiveVoucherScript "
  f._done1 = f._done2 = f._done3 = f._done4 = 0;
  f.getItem('d78')._controlBehavior.add_onRender(on$Voucher$GridRender$Detail);
  f.getItem('r60')._controlBehavior.add_onRender(on$Voucher$GridRender$Charge);
  f.getItem('r30')._controlBehavior.add_onRender(on$Voucher$GridRender$Tax);

  var p78 = f.getItem('p78');
  if (p78) p78._controlBehavior.add_onRender(on$Voucher$GridRender$DownPayment);
  else f._done4 = 1;

  var myInterval = setInterval(function () {
    if (f.grid._$external) busy$Page(f, true);
    if (f._done1 &amp;&amp; f._done2 &amp;&amp; f._done3 &amp;&amp; f._done4) {
      if (f.grid._$external) {
        insert$Form$Data(f);
        busy$Page(f, false);
      }
      clearInterval(myInterval);
    }
  }, 100);
">
  <!ENTITY IICloseVoucherScript "
  f._done1 = f._done2 = f._done3 = f._done4 = 0;
  try {f.getItem('d78')._controlBehavior.remove_onRender(on$Voucher$GridRender$Detail);} catch (ex) {}
  try {f.getItem('r60')._controlBehavior.remove_onRender(on$Voucher$GridRender$Charge);} catch (ex) {}
  try {f.getItem('r30')._controlBehavior.remove_onRender(on$Voucher$GridRender$Tax);} catch (ex) {}

  var p78 = f.getItem('p78');
  if (p78) try {p78._controlBehavior.remove_onRender(on$Voucher$GridRender$DownPayment);} catch (ex) {} {}
">
  <!ENTITY IIInsertDataScript "
function on$Voucher$GridRender$Detail(sender, eventArgs) {eventArgs.grid.get_element().parentForm._done1 = 1;}
function on$Voucher$GridRender$Charge(sender, eventArgs) {eventArgs.grid.get_element().parentForm._done2 = 1;}
function on$Voucher$GridRender$Tax(sender, eventArgs) {eventArgs.grid.get_element().parentForm._done3 = 1;}
function on$Voucher$GridRender$DownPayment(sender, eventArgs) {eventArgs.grid.get_element().parentForm._done4 = 1;}
function insert$Form$Data(f) {
  var g = f.grid, d = f.getItem('d78')._controlBehavior, r = f.getItem('r30')._controlBehavior,
    df = g._$detailImportData, gf = g._$gridDetailImport,
    result = g._$result, multi = g._$inputInvoiceLength &amp;&amp; g._$inputInvoiceLength &gt; 1,
    count = gf._rowCount;

  if (!count) return;
  var currency = result[0][5], customer = search(f, df, 'ma_kh'), customerName = search(f, df, 'ten_kh&#37;l');

  // Insert Master:
  f.setItemValues('ma_nt, ty_gia, t_tien_nt0, t_thue_nt, t_tt_nt, dia_chi, ma_so_thue, ong_ba, ten_ncc', [currency, result[0][6], result[0][7], result[0][9], result[0][10], search(f, df, 'dia_chi'), search(f, df, 'ma_so_thue'), search(f, df, 'ong_ba'), customerName]);
  if (!multi) f.setItemValues('so_seri0, so_ct0, ngay_ct0, ngay_ct, ngay_lct, dien_giai', [result[0][0], result[0][1], result[0][2], result[0][2], result[0][2], result[0][15]]);
  f.setItemValues('stt_rec_hddv, ngay_hddv, status_hddv', [g._$sttRec, g._$ngayCt, g._$status]);

  f.setItemControlBehavior('ma_kh', customer, customerName, true);
  f.setItemControlBehavior('tk', search(f, df, 'tk'), search(f, df, 'ten_tk&#37;l'), true);
  f.setItemControlBehavior('ma_tt', search(f, df, 'ma_tt'), search(f, df, 'ten_tt&#37;l'), true);

  // Insert Tab Detail:
  insert$Form$Data$Detail(f, d, gf, result, count, true);

  set$DefaultPositionGrid(r);

  // Insert Tab Tax:
  insert$Form$Data$Tax(f, r, gf, result, count, customer, customerName, false);

  on$GridVoucherTax$RowChange(r, f);
  setTimeout(function() {try {f.getItem('ma_kh').focus();} catch (ex) {}}, 10);

  if (f._baseCurrency != currency || (f._baseCurrency == currency &amp;&amp; f._baseCurrency != g._dvCurrency)) {
    f._currencyBehavior.setFormLayout(1);
    f._currencyBehavior.setGridLayout();
  }
}
&IIInsertDataScriptDetail;
&IIInsertDataScriptTax;
&InputInvoiceRefreshGridScript;
">
  <!ENTITY IIInsertDataScriptDetail "
function insert$Form$Data$Detail(f, d, gf, result, count, first) {
  var c0 = d._getColumnOrder('ma_vt'), c1 = d._getColumnOrder('dvt'), c2 = d._getColumnOrder('ma_lo'), c3 = d._getColumnOrder('tk_vt');
  var l1 = gf._getColumnOrder('nhieu_dvt0'), l2 = gf._getColumnOrder('lo_yn'), l3 = gf._getColumnOrder('sua_tk_vt'), line = gf._getColumnOrder('line_nbr'),
    l4 = gf._getColumnOrder('ma_vt'), l5 = gf._getColumnOrder('ten_vt&#37;l'), l6 = gf._getColumnOrder('dvt'), l7 = gf._getColumnOrder('he_so'), l8 = gf._getColumnOrder('ma_kho'),
    l9 = gf._getColumnOrder('ma_vi_tri'), l10 = gf._getColumnOrder('ma_lo'), l11 = gf._getColumnOrder('tk_vt'), l12 = gf._getColumnOrder('gia_ton'), l13 = gf._getColumnOrder('vi_tri_yn'),
    l14 = gf._getColumnOrder('tao_lo'), l15 = gf._getColumnOrder('so_luong'), l16 = gf._getColumnOrder('gia_nt0'), l17 = gf._getColumnOrder('tien_nt0');

  for (var i = d._rowCount - 1; i &gt;= 0; i--) {
    d._removeRowNumber(d._activeRow);
    d._activeRow = i;
  }

  for (var i = 1; i &lt;= count; i++) {
    var valueLine = gf._getItemValue(i, line), index = valueLine - i;
    var ins = true, row = d._rowCount;
    if (first &amp;&amp; row &gt; 0) if (d.blankMemvar(row)) {ins = false; first = false;}
    if (ins) d._appendRow(null, true);
    row = d._rowCount;
    var o = d._getItem(row, c0);
    o.row = row;

    d.setItemGridBehavior(o, [
      ['ma_vt', gf._getItemValue(row, l4), '', true],
      ['ten_vt&#37;l', gf._getItemValue(row, l5), '', true],
      ['dvt', gf._getItemValue(row, l6), '', true],
      ['he_so', gf._getItemValue(row, l7), null, null],
      ['ma_kho', gf._getItemValue(row, l8), '', true],
      ['ma_vi_tri', gf._getItemValue(row, l9), '', true],
      ['ma_lo', gf._getItemValue(row, l10), '', true],
      ['tk_vt', gf._getItemValue(row, l11), '', true],
      ['gia_ton', gf._getItemValue(row, l12), '', true],
      ['vi_tri_yn', gf._getItemValue(row, l13), '', true],
      ['lo_yn', gf._getItemValue(row, l2), '', true],
      ['tao_lo', gf._getItemValue(row, l14), '', true],
      ['nhieu_dvt', gf._getItemValue(row, l1), '', true],
      ['sua_tk_vt', gf._getItemValue(row, l3), '', true],
      ['so_luong', gf._getItemValue(row, l15), null, null],
      ['gia_nt0', gf._getItemValue(row, l16), null, null],
      ['tien_nt0', gf._getItemValue(row, l17), null, null]
    ]);

    d.executeExpression(o, [d.$a.gia0_tg, d.$a.tien0_tg]);
    on$GridVoucherDetail$RowChange(d, f);

    $func.setObjectWhen(d._getItem(row, c1), gf._getItemValue(row, l1));
    $func.setObjectWhen(d._getItem(row, c2), gf._getItemValue(row, l2));
    $func.setObjectWhen(d._getItem(row, c3), gf._getItemValue(row, l3));
  }
}
">
  <!ENTITY IIInsertDataScriptTax "
function insert$Form$Data$Tax(f, r, gf, result, count, customer, customerName, first) {
  var customerName, originalName, tax, amount, taxFC, amountFC, taxRate, exchangeRate, invoiceForm, invoiceFormName, invoiceFormCheck, taxAccount, taxAccountName, taxAccountCheck;
  var y0 = r._getColumnOrder('so_ct0');
  var a = query$Select(gf, 'sum$tien_nt0, sum$thue_nt $groupBy thue_suat');

  for (var j = 0; j &lt; count; j++) {
    if (result[j][63] == '1') {
      var ins = true, row = r._rowCount;
      if (first &amp;&amp; row &gt; 0) if (r.blankMemvar(row)) {ins = false; first = false;}
      if (ins) r._appendRow(null, true);
      row = r._rowCount;
      var o = r._getItem(row, y0);
      o.row = row;

      invoiceForm = result[j][54], invoiceFormName = result[j][55], invoiceFormCheck = (invoiceFormName != '' || invoiceForm == '')
      taxAccount = result[j][56], taxAccountName = result[j][57], taxAccountCheck = (taxAccountName != '' || taxAccount == '');
      originalName = result[j][39]; //customerName = result[j][53],

      r.setItemGridBehavior(o, [
        ['mau_bc', '3', '', true],
        ['ma_tc', r._taxProperty, '', true],
        ['ma_mau_ct', invoiceForm, [invoiceFormName, invoiceFormCheck], true],
        ['tk_thue_no', taxAccount, [taxAccountName, taxAccountCheck], true],
        ['tk_cn', result[j][58], '', true],
        ['so_seri0', result[j][0], '', true],
        ['so_ct0', result[j][1], '', true],
        ['ngay_ct0', result[j][2], null, true],
        ['ma_kh', $func.trim(customerName) == $func.trim(originalName) ? customer : '', '', true],
        ['ten_kh', originalName, '', true],
        ['dia_chi', result[j][40], '', true],
        ['ma_so_thue', result[j][41], '', true],
        ['ten_vt', result[j][45], '', true],
        ['ma_thue', result[j][60], '', true],
        ['t_tien_nt', result[j][59], null, null],
        ['thue_suat', result[j][61], null, null],
        ['t_thue_nt', result[j][62], null, null],
        ['t_tien', result[j][59], null, null],
        ['t_thue', result[j][62], null, null]
      ]);
      r.validExpression(o, [r.$a.z_t_tien, r.$a.z_t_thue_nt, r.$a.z_t_thue], [r.$a.t_thue_nt, r.$a.t_thue], [r.$a.t_tt_nt, r.$a.t_tt]);
      r.validExpression(o, [r.$a.z_t_thue, r.$a.z_t_thue_tg], [r.$a.t_thue_nt, r.$a.t_thue], [r.$a.t_tt_nt, r.$a.t_tt]);
    }
  }
}
">
]]>

<!ENTITY IIActiveVoucherScript "">
<!ENTITY IICloseVoucherScript "">
<!ENTITY IIInsertDataScript "">
<!ENTITY IIInsertDataScriptDetail "">
<!ENTITY IIInsertDataScriptTax "">