<![%InputInvoice.PFTran;[

  <!ENTITY IIActiveVoucherScript "
  f._done1 = f._done2 = f._done3 = f._done4 = 0;
  f.getItem('d73')._controlBehavior.add_onRender(on$Voucher$GridRender$Detail);
  f.getItem('r60')._controlBehavior.add_onRender(on$Voucher$GridRender$Charge);
  f.getItem('r30')._controlBehavior.add_onRender(on$Voucher$GridRender$Tax);

  var p73 = f.getItem('p73');
  if (p73) p73._controlBehavior.add_onRender(on$Voucher$GridRender$DownPayment);
  else f._done4 = 1;

  var myInterval = setInterval(function () {
    if (f.grid._$external) busy$Page(f, true);
    if (f._done1 &amp;&amp; f._done2 &amp;&amp; f._done3) {
      if (f.grid._$external) {
        insert$Form$Data(f);
        busy$Page(f, false);
      }
      clearInterval(myInterval);
    }
  }, 100);
">
  <!ENTITY IICloseVoucherScript "
  f._done1 = f._done2 = f._done3 = f._done4 = 0;
  try {f.getItem('d73')._controlBehavior.remove_onRender(on$Voucher$GridRender$Detail);} catch (ex) {}
  try {f.getItem('r60')._controlBehavior.remove_onRender(on$Voucher$GridRender$Charge);} catch (ex) {}
  try {f.getItem('r30')._controlBehavior.remove_onRender(on$Voucher$GridRender$Tax);} catch (ex) {} {}

  var p73 = f.getItem('p73');
  if (p73) try {p73._controlBehavior.remove_onRender(on$Voucher$GridRender$DownPayment);} catch (ex) {}
">
  <!ENTITY IIInsertDataScript "
function on$Voucher$GridRender$Detail(sender, eventArgs) {eventArgs.grid.get_element().parentForm._done1 = 1;}
function on$Voucher$GridRender$Charge(sender, eventArgs) {eventArgs.grid.get_element().parentForm._done2 = 1;}
function on$Voucher$GridRender$Tax(sender, eventArgs) {eventArgs.grid.get_element().parentForm._done3 = 1;}
function on$Voucher$GridRender$DownPayment(sender, eventArgs) {eventArgs.grid.get_element().parentForm._done4 = 1;}
function insert$Form$Data(f) {
  var g = f.grid, r60 = f.getItem('r60')._controlBehavior, r30 = f.getItem('r30')._controlBehavior,
    df = g._$detailImportData, gf = g._$gridDetailImport,
    result = g._$result, multi = g._$inputInvoiceLength &amp;&amp; g._$inputInvoiceLength &gt; 1,
    count = gf._rowCount;

  if (!count) return;
  var currency = result[0][5], customer = search(f, df, 'ma_kh'), customerName = search(f, df, 'ten_kh&#37;l');

  // Insert Master:
  f.setItemValues('ma_nt, ty_gia, t_tien_nt, t_thue_nt, t_tt_nt, ong_ba, dia_chi, ma_so_thue, ten_ncc', [currency, result[0][6], result[0][7], result[0][9], result[0][10], search(f, df, 'ong_ba'), search(f, df, 'dia_chi'), search(f, df, 'ma_so_thue'), customerName]);
  if (!multi) f.setItemValues('so_seri0, so_ct0, ngay_ct0, ngay_ct, ngay_lct, dien_giai', [result[0][0], result[0][1], result[0][2], result[0][2], result[0][2], result[0][15]]);
  f.setItemValues('stt_rec_hddv, ngay_hddv, status_hddv', [g._$sttRec, g._$ngayCt, g._$status]);

  f.setItemControlBehavior('ma_kh', customer, customerName, true);
  f.setItemControlBehavior('tk', search(f, df, 'tk'), search(f, df, 'ten_tk&#37;l'), true);
  f.setItemControlBehavior('ma_tt', search(f, df, 'ma_tt'), search(f, df, 'ten_tt&#37;l'), true);

  set$DefaultPositionGrid(r60);

  // Insert Tab Charge:
  insert$Form$Data$Charge(f, r60, gf, result, count, false);

  set$DefaultPositionGrid(r30);

  // Insert Tab Tax:
  insert$Form$Data$Tax(f, r30, gf, result, count, customer, customerName, false);

  on$GridVoucherTax$RowChange(r30, f);
  setTimeout(function() {try {f.getItem('ma_kh').focus();} catch (ex) {}}, 10);

  if (f._baseCurrency != currency || (f._baseCurrency == currency &amp;&amp; f._baseCurrency != g._dvCurrency)) {
    f._currencyBehavior.setFormLayout(1);
    f._currencyBehavior.setGridLayout();
    if (f._usedDP) set$Voucher$GridColumns(f._gridDP);
  }
}
&IIInsertDataScriptCharge;
&IIInsertDataScriptTax;
&InputInvoiceRefreshGridScript;
">
  <!ENTITY IIInsertDataScriptCharge "
function insert$Form$Data$Charge(f, r60, gf, result, count, first) {
  var c0 = r60._getColumnOrder('ma_cp'), line = gf._getColumnOrder('line_nbr');

  for (var i = r60._rowCount - 1; i &gt;= 0; i--) {
    r60._removeRowNumber(r60._activeRow);
    r60._activeRow = i;
  }

  var l1 = gf._getColumnOrder('so_ct'), l2 = gf._getColumnOrder('tien_nt0'), invoiceNumber = gf._getItemValue(1, l1), voucherNumber = '', a1 = 0, a2 = 0;
  for (var i = 1; i &lt;= count; i++) {
    var ins = true, row = r60._rowCount;
    voucherNumber = gf._getItemValue(i, l1);
    a2 = gf._getItemValue(i, l2);
    a1 += a2;

    if (first &amp;&amp; row &gt; 0) if (r60.blankMemvar(row)) {ins = false; first = false;}
    if (ins &amp;&amp; (i == 1 || invoiceNumber != voucherNumber)) r60._appendRow(null, true);
    row = r60._rowCount;
    var o = r60._getItem(row, c0);
    o.row = row;

    r60.setItemGridBehavior(o, [['tien_cp_nt', a1, null, null]]);
    r60.executeExpression(o, [r60.$a.y_tien_cp]);
    r60.executeAggregate([r60.$a.t_cp_nt, r60.$a.t_cp]);
    f.executeExpression([r60.$a.t_tt_nt, r60.$a.t_tt]);

    if (invoiceNumber != voucherNumber) invoiceNumber = voucherNumber, a1 = a2;
  }
}
">
  <!ENTITY IIInsertDataScriptTax "
function insert$Form$Data$Tax(f, r, gf, result, count, customer, customerName, first) {
  var customerName, originalName, tax, amount, taxFC, amountFC, taxRate, exchangeRate, invoiceForm, invoiceFormName, invoiceFormCheck, taxAccount, taxAccountName, taxAccountCheck;
  var y0 = r._getColumnOrder('so_ct0');
  var a = query$Select(gf, 'sum$tien_nt0, sum$thue_nt $groupBy thue_suat');

  for (var j = 0; j &lt; count; j++) {
    if (result[j][54] == '1') {
      var ins = true, row = r._rowCount;
      if (first &amp;&amp; row &gt; 0) if (r.blankMemvar(row)) {ins = false; first = false;}
      if (ins) r._appendRow(null, true);
      row = r._rowCount;
      var o = r._getItem(row, y0);
      o.row = row;

      invoiceForm = result[j][45], invoiceFormName = result[j][46], invoiceFormCheck = (invoiceFormName != '' || invoiceForm == '')
      taxAccount = result[j][47], taxAccountName = result[j][48], taxAccountCheck = (taxAccountName != '' || taxAccount == '');
      originalName = result[j][29]; //customerName = result[j][44],

      r.setItemGridBehavior(o, [
        ['mau_bc', '3', '', true],
        ['ma_tc', r._taxProperty, '', true],
        ['ma_mau_ct', invoiceForm, [invoiceFormName, invoiceFormCheck], true],
        ['tk_thue_no', taxAccount, [taxAccountName, taxAccountCheck], true],
        ['tk_cn', result[j][49], '', true],
        ['so_seri0', result[j][0], '', true],
        ['so_ct0', result[j][1], '', true],
        ['ngay_ct0', result[j][2], null, true],
        ['ma_kh', $func.trim(customerName) == $func.trim(originalName) ? customer : '', '', true],
        ['ten_kh', originalName, '', true],
        ['dia_chi', result[j][30], '', true],
        ['ma_so_thue', result[j][31], '', true],
        ['ten_vt', result[j][35], '', true],
        ['ma_thue', result[j][51], '', true],
        ['t_tien_nt', result[j][50], null, null],
        ['thue_suat', result[j][52], null, null],
        ['t_thue_nt', result[j][53], null, null],
        ['t_tien', result[j][50], null, null],
        ['t_thue', result[j][53], null, null]
      ]);
      r.validExpression(o, [r.$a.z_t_tien, r.$a.z_t_thue_nt, r.$a.z_t_thue], [r.$a.t_thue_nt, r.$a.t_thue], [r.$a.t_tt_nt, r.$a.t_tt]);
      r.validExpression(o, [r.$a.z_t_thue, r.$a.z_t_thue_tg], [r.$a.t_thue_nt, r.$a.t_thue], [r.$a.t_tt_nt, r.$a.t_tt]);
    }
  }
}
">
]]>

<!ENTITY IIActiveVoucherScript "">
<!ENTITY IICloseVoucherScript "">
<!ENTITY IIInsertDataScript "">
<!ENTITY IIInsertDataScriptCharge "">
<!ENTITY IIInsertDataScriptTax "">