<![%InputInvoice.PATran;[

  <!ENTITY IIActiveVoucherScript "
  f._done1 = f._done2 = 0;
  f.getItem('d83')._controlBehavior.add_onRender(on$Voucher$GridRender$Detail);
  f.getItem('r30')._controlBehavior.add_onRender(on$Voucher$GridRender$Tax);

  var myInterval = setInterval(function () {
    if (f.grid._$external) busy$Page(f, true);
    if (f._done1 &amp;&amp; f._done2) {
      if (f.grid._$external) {
        insert$Form$Data(f);
        busy$Page(f, false);
      }
      clearInterval(myInterval);
    }
  }, 100);
">
  <!ENTITY IICloseVoucherScript "
  f._done1 = f._done2 = 0;
  try {f.getItem('d83')._controlBehavior.remove_onRender(on$Voucher$GridRender$Detail);} catch (ex) {}
  try {f.getItem('r30')._controlBehavior.remove_onRender(on$Voucher$GridRender$Tax);} catch (ex) {}
">
  <!ENTITY IIInsertDataScript "
function on$Voucher$GridRender$Detail(sender, eventArgs) {eventArgs.grid.get_element().parentForm._done1 = 1;}
function on$Voucher$GridRender$Tax(sender, eventArgs) {eventArgs.grid.get_element().parentForm._done2 = 1;}
function insert$Form$Data(f) {
  var g = f.grid, d = f.getItem('d83')._controlBehavior, r = f.getItem('r30')._controlBehavior,
    df = g._$detailImportData, gf = g._$gridDetailImport,
    result = g._$result, multi = g._$inputInvoiceLength &amp;&amp; g._$inputInvoiceLength &gt; 1,
    count = gf._rowCount;

  if (!count) return;
  var currency = result[0][5], customer = search(f, df, 'ma_kh'), customerName = search(f, df, 'ten_kh&#37;l');;

  // Insert Master:
  f.setItemValues('ma_nt, ty_gia, t_thue_nt, t_tt_nt, dia_chi, ma_so_thue, ong_ba, ten_ncc', [currency, result[0][6], result[0][9], result[0][10], search(f, df, 'dia_chi'), search(f, df, 'ma_so_thue'), search(f, df, 'ong_ba'), customerName]);
  if (!multi) f.setItemValues('so_seri0, so_ct0, ngay_ct0, ngay_ct, ngay_lct, dien_giai', [result[0][0], result[0][1], result[0][2], result[0][2], result[0][2], result[0][15]]);
  f.setItemValues('stt_rec_hddv, ngay_hddv, status_hddv', [g._$sttRec, g._$ngayCt, g._$status]);

  f.setItemControlBehavior('ma_kh', customer, customerName, true);
  f.setItemControlBehavior('tk', search(f, df, 'tk'), search(f, df, 'ten_tk&#37;l'), true);
  if (f.getItemValue('loai_ct') != '1') f.setItemControlBehavior('ma_tt', search(f, df, 'ma_tt'), search(f, df, 'ten_tt&#37;l'), true);

  // Insert Tab Detail:
  insert$Form$Data$Detail(f, d, gf, result, count, true);

  set$DefaultPositionGrid(r);

  // Insert Tab Tax:
  insert$Form$Data$Tax(f, r, gf, result, count, customer, customerName, false);

  on$GridVoucherTax$RowChange(r, f);
  setTimeout(function() {try {f.getItem('ma_kh').focus();} catch (ex) {}}, 10);

  if (f._baseCurrency != currency || (f._baseCurrency == currency &amp;&amp; f._baseCurrency != g._dvCurrency)) {
    f._currencyBehavior.setFormLayout(1);
    f._currencyBehavior.setGridLayout();
  }
}
&IIInsertDataScriptDetail;
&IIInsertDataScriptTax;
&InputInvoiceRefreshGridScript;
">
  <!ENTITY IIInsertDataScriptDetail "
function insert$Form$Data$Detail(f, d, gf, result, count, first) {
  var c0 = d._getColumnOrder('ma_vt'), c1 = d._getColumnOrder('dvt'), c2 = d._getColumnOrder('ma_lo'), c3 = d._getColumnOrder('tk_vt');
  var l1 = gf._getColumnOrder('nhieu_dvt0'), l2 = gf._getColumnOrder('lo_yn'), l3 = gf._getColumnOrder('sua_tk_vt'), line = gf._getColumnOrder('line_nbr'),
    l4 = gf._getColumnOrder('ma_vt'), l5 = gf._getColumnOrder('ten_vt&#37;l'), l6 = gf._getColumnOrder('dvt'), l7 = gf._getColumnOrder('he_so'), l8 = gf._getColumnOrder('ma_kho'),
    l9 = gf._getColumnOrder('ma_vi_tri'), l10 = gf._getColumnOrder('ma_lo'), l11 = gf._getColumnOrder('tk_vt'), l12 = gf._getColumnOrder('gia_ton'), l13 = gf._getColumnOrder('vi_tri_yn'),
    l14 = gf._getColumnOrder('tao_lo'), l15 = gf._getColumnOrder('so_luong'), l16 = gf._getColumnOrder('gia_nt0'), l17 = gf._getColumnOrder('tien_nt0');

  for (var i = d._rowCount - 1; i &gt;= 0; i--) {
    d._removeRowNumber(d._activeRow);
    d._activeRow = i;
  }

  for (var i = 1; i &lt;= count; i++) {
    var valueLine = gf._getItemValue(i, line), index = valueLine - i;
    var ins = true, row = d._rowCount;
    if (first &amp;&amp; row &gt; 0) if (d.blankMemvar(row)) {ins = false; first = false;}
    if (ins) d._appendRow(null, true);
    row = d._rowCount;
    var o = d._getItem(row, c0);
    o.row = row;

    d.setItemGridBehavior(o, [
      ['ma_vt', gf._getItemValue(row, l4), '', true],
      ['ten_vt&#37;l', gf._getItemValue(row, l5), '', true],
      ['dvt', gf._getItemValue(row, l6), '', true],
      ['he_so', gf._getItemValue(row, l7), null, null],
      ['ma_kho', gf._getItemValue(row, l8), '', true],
      ['ma_vi_tri', gf._getItemValue(row, l9), '', true],
      ['ma_lo', gf._getItemValue(row, l10), '', true],
      ['tk_vt', gf._getItemValue(row, l11), '', true],
      ['gia_ton', gf._getItemValue(row, l12), '', true],
      ['vi_tri_yn', gf._getItemValue(row, l13), '', true],
      ['lo_yn', gf._getItemValue(row, l2), '', true],
      ['tao_lo', gf._getItemValue(row, l14), '', true],
      ['nhieu_dvt', gf._getItemValue(row, l1), '', true],
      ['sua_tk_vt', gf._getItemValue(row, l3), '', true],
      ['so_luong', gf._getItemValue(row, l15), null, null],
      ['gia_nt', gf._getItemValue(row, l16), null, null],
      ['tien_nt', gf._getItemValue(row, l17), null, null]
    ]);

    d.executeExpression(o, [d.$a.gia_tg, d.$a.tien_tg]);
    on$GridVoucherDetail$RowChange(d, f);

    $func.setObjectWhen(d._getItem(row, c1), gf._getItemValue(row, l1));
    $func.setObjectWhen(d._getItem(row, c2), gf._getItemValue(row, l2));
    $func.setObjectWhen(d._getItem(row, c3), gf._getItemValue(row, l3));
  }
}
">
  <!ENTITY IIInsertDataScriptTax "
function insert$Form$Data$Tax(f, r, gf, result, count, customer, customerName, first) {
  var customerName, originalName, tax, amount, taxFC, amountFC, taxRate, exchangeRate, invoiceForm, invoiceFormName, invoiceFormCheck, taxAccount, taxAccountName, taxAccountCheck;
  var y0 = r._getColumnOrder('so_ct0');
  var a = query$Select(gf, 'sum$tien_nt0, sum$thue_nt $groupBy thue_suat');

  for (var j = 0; j &lt; count; j++) {
    if (result[j][63] == '1') {
      var ins = true, row = r._rowCount;
      if (first &amp;&amp; row &gt; 0) if (r.blankMemvar(row)) {ins = false; first = false;}
      if (ins) r._appendRow(null, true);
      row = r._rowCount;
      var o = r._getItem(row, y0);
      o.row = row;

      invoiceForm = result[j][54], invoiceFormName = result[j][55], invoiceFormCheck = (invoiceFormName != '' || invoiceForm == '')
      taxAccount = result[j][56], taxAccountName = result[j][57], taxAccountCheck = (taxAccountName != '' || taxAccount == '');
      originalName = result[j][39]; //customerName = result[j][53],

      r.setItemGridBehavior(o, [
        ['mau_bc', '3', '', true],
        ['ma_tc', r._taxProperty, '', true],
        ['ma_mau_ct', invoiceForm, [invoiceFormName, invoiceFormCheck], true],
        ['tk_thue_no', taxAccount, [taxAccountName, taxAccountCheck], true],
        ['tk_cn', result[j][58], '', true],
        ['so_seri0', result[j][0], '', true],
        ['so_ct0', result[j][1], '', true],
        ['ngay_ct0', result[j][2], null, true],
        ['ma_kh', $func.trim(customerName) == $func.trim(originalName) ? customer : '', '', true],
        ['ten_kh', originalName, '', true],
        ['dia_chi', result[j][40], '', true],
        ['ma_so_thue', result[j][41], '', true],
        ['ten_vt', result[j][45], '', true],
        ['ma_thue', result[j][60], '', true],
        ['t_tien_nt', result[j][59], null, null],
        ['thue_suat', result[j][61], null, null],
        ['t_thue_nt', result[j][62], null, null],
        ['t_tien', result[j][59], null, null],
        ['t_thue', result[j][62], null, null]
      ]);
      r.validExpression(o, [r.$a.z_t_tien, r.$a.z_t_thue_nt, r.$a.z_t_thue], [r.$a.t_thue_nt, r.$a.t_thue], [r.$a.t_tt_nt, r.$a.t_tt]);
      r.validExpression(o, [r.$a.z_t_thue, r.$a.z_t_thue_tg], [r.$a.t_thue_nt, r.$a.t_thue], [r.$a.t_tt_nt, r.$a.t_tt]);
    }
  }
}
">

  <!ENTITY IICheck "
declare @$iiquery nvarchar(4000), @$i int, @$n int, @$stt_rec varchar(13), @$ngay smalldatetime, @$hddv_status char(1)
if not isnull(@$stt_rec_hddv, '') = '' begin
  select * into #stt from dbo.AI_ERP$Function$System$Split(@$stt_rec_hddv, ',')
  select * into #ngay from dbo.AI_ERP$Function$System$Split(@$ngay_hddv, ',')

  select @$i = 1
  select @$n = count(*) from #stt
  while @$i &lt;= @$n begin
    select @$stt_rec = replace(data, '''', '') from #stt where id = @$i
    select @$ngay = replace(data, '''', '') from #ngay where id = @$i
    select @$iiquery = 'select @hddv_status = status from m15$' + convert(char(6), @$ngay, 112) + ' where stt_rec = ''' + @$stt_rec + ''''
    exec sp_executesql @$iiquery, N'@hddv_status char(1) output', @$hddv_status output
    if @$hddv_status = '4' or @$hddv_status = '*' begin
      select case when @@language = 'V' then N'Hóa đơn đầu vào đã tạo chứng từ, vui lòng kiểm tra lại.' else N'There exists voucher against this invoice, please check again.' end as message
      return
    end

    set @$i = @$i + 1
  end
end
">
  <!ENTITY IIInsert "
if not isnull(@$stt_rec_hddv, '') = '' begin
  select * into #hddv1 from dbo.AI_ERP$Function$System$Split(@$stt_rec_hddv, ',')
  select * into #hddv2 from dbo.AI_ERP$Function$System$Split(@$ngay_hddv, ',')
  select * into #hddv3 from dbo.AI_ERP$Function$System$Split(@$status_hddv, ',')

  insert into h83$000000(stt_rec, ngay_ct, stt_rec_hd0, ngay_hd0, status0) select @stt_rec, @ngay_ct, a.data, b.data, c.data
    from #hddv1 a with(nolock) left join #hddv2 b with(nolock) on a.id = b.id left join #hddv3 c with(nolock) on a.id = c.id

  select @$i = 1
  select @$n = count(*) from #hddv1
  while @$i &lt;= @$n begin
    select @$stt_rec = replace(data, '''', '') from #hddv1 where id = @$i
    select @$ngay = replace(data, '''', '') from #hddv2 where id = @$i

    select @$iiquery = '
update m15$&#37;Partition set status = ''4'', ma_ct_gs = '@@id', so_ct_gs = ''' + replace(@so_ct, '''', '''''') + ''', ngay_ct_gs = cast(''' + convert(char(8), @ngay_ct, 112) + ''' as smalldatetime), tt_gs = ''2'', stt_rec_gs = ''' + replace(@stt_rec , '''', '') + ''' from m15$&#37;Partition where &#37;[stt_rec = ''' + @$stt_rec + ''']&#37;
update i15$&#37;Partition set status = ''4'' from i15$&#37;Partition where &#37;[stt_rec = ''' + @$stt_rec + ''']&#37;
update c15$000000 set status = ''4'' from c15$000000 where &#37;[stt_rec = ''' + @$stt_rec + ''']&#37;'

    exec AI_ERP$Partition$Execute @$iiquery, null, 'ngay_ct', @$ngay, @$ngay, @@userID, @@admin
    set @$i = @$i + 1
  end
end

&InputInvoiceRefreshGridCommand;
">
  <!ENTITY IIUpdate "
declare @$iistt char(13), @$iingay smalldatetime, @$iiquery nvarchar(4000), @$iiDateMin smalldatetime, @$iiDateMax smalldatetime
select identity(int, 1, 1) as stt, ngay_ct, stt_rec_hd0, ngay_hd0, status0 into #h83 from h83$000000 where stt_rec = @stt_rec

declare @$i int, @$n int
select @$i = 1
select @$n = count(*) from #h83
while @$i &lt;= @$n begin
  select @$iistt = stt_rec_hd0, @$iingay = ngay_hd0 from #h83 where stt = @$i

  if not isnull(@$iistt, '') = '' begin
    select @$iiquery = 'update m15$&#37;Partition set so_ct_gs = ''' + replace(@so_ct, '''', '''''') + ''', ngay_ct_gs = cast(''' + convert(char(8), @ngay_ct, 112) + ''' as smalldatetime), stt_rec_gs = ''' + replace(@stt_rec , '''', '') + ''' from m15$&#37;Partition where &#37;[stt_rec = ''' + replace(@$iistt , '''', '') + ''']&#37;'
    exec AI_ERP$Partition$Execute @$iiquery, null, 'ngay_ct', @$iingay, @$iingay, @@userID, @@admin
  end

  set @$i = @$i + 1
end

select @$iingay = ngay_ct from #h83 where stt = 1
if @$iingay &lt;&gt; @ngay_ct update h83$000000 set ngay_ct = convert(char(8), @ngay_ct, 112) where stt_rec = @stt_rec

&InputInvoiceRefreshGridCommand;
">
  <!ENTITY IIDelete "
declare @$stt_rec_hddv char(13), @$ngay_hddv smalldatetime, @$status_hddv char(1), @$iiquery nvarchar(4000)
select identity(int, 1, 1) as stt, stt_rec_hd0, ngay_hd0, status0 into #h83 from h83$000000 where stt_rec = @stt_rec

declare @$i int, @$n int
select @$i = 1
select @$n = count(*) from #h83
while @$i &lt;= @$n begin
  select @$stt_rec_hddv = stt_rec_hd0, @$ngay_hddv = ngay_hd0, @$status_hddv = status0 from #h83 where stt = @$i

  if not isnull(@$stt_rec_hddv, '') = '' begin
    delete h83$000000 where stt_rec = @stt_rec
    select @$iiquery = '
update m15$&#37;Partition set status = ''' + replace(@$status_hddv , '''', '') + ''', so_ct_gs = '''', ngay_ct_gs = null, tt_gs = ''1'', stt_rec_gs = '''' from m15$&#37;Partition where &#37;[stt_rec = ''' + replace(@$stt_rec_hddv , '''', '') + ''']&#37;
update i15$&#37;Partition set status = ''' + replace(@$status_hddv , '''', '') + ''' from i15$&#37;Partition where &#37;[stt_rec = ''' + replace(@$stt_rec_hddv  , '''', '')+ ''']&#37;
update c15$000000 set status = ''' + replace(@$status_hddv , '''', '') + ''' from c15$000000 where &#37;[stt_rec = ''' + replace(@$stt_rec_hddv , '''', '') + ''']&#37;'
    exec AI_ERP$Partition$Execute @$iiquery, null, 'ngay_ct', @$ngay_hddv, @$ngay_hddv, @@userID, @@admin
  end

  set @$i = @$i + 1
end
">
]]>

<!ENTITY IIActiveVoucherScript "">
<!ENTITY IICloseVoucherScript "">
<!ENTITY IIInsertDataScript "">
<!ENTITY IIInsert "">
<!ENTITY IIDelete "">
<!ENTITY IIInsertDataScriptDetail "">
<!ENTITY IIInsertDataScriptTax "">