  <queries>
    <query event="Declare">
      <text>&DeclareCommandFilter;</text>
    </query>

    <query event="Finding">
      <text>
        <![CDATA[exec AI_ERP$App$Voucher$Finding
@@id, @@master, @@prime, @@inquiry, @@partition, @@expression, @@increase, @@extension, @@refresh, @@pageIndex, @@pageCount, @@lastPage, @@lastCount, @@firstItem, @@lastItem,
@@keyMaster, @@keyDetail, 'stt_rec', @@textList, @@textExternal,
'a left join dmvt b on a.ma_sp = b.ma_vt left join dmbp c on a.ma_bp = c.ma_bp', @@textOrderBy, @@admin, @@userID, 1,
null, null, '', '', '', @user_id0, '', 1, default, default, default, default, default]]>
      </text>
    </query>
  </queries>