<!ENTITY % Conditional.ReportMargin SYSTEM "..\Include\ReportMargin.txt">
<!ENTITY % Conditional.ReportSign SYSTEM "..\Include\Sign.txt">
<!ENTITY % Conditional.Tiny.External SYSTEM "..\Include\Tiny.External.txt">

<![%Conditional.Tiny.External;[
  <!ENTITY Delta14 "-2">
  <!ENTITY Delta23 "0">
]]>
<![%Conditional.ReportMargin;[
  <!ENTITY ExtensionCounter "1">

  <![%Conditional.ReportSign;[
    <!ENTITY Delta12 "0">
    <!ENTITY Delta22 "0">
  ]]>
  <!ENTITY Delta12 "1">
  <!ENTITY Delta22 "1">
]]>

<!ENTITY Delta14 "0">

