<!ENTITY % Conditional.ReportMargin SYSTEM "..\Include\ReportMargin.txt">
<!ENTITY % Conditional.ReportSign SYSTEM "..\Include\Sign.txt">
<!ENTITY % Conditional.Tiny.External SYSTEM "..\Include\Tiny.External.txt">
<!ENTITY % Conditional.Tiny.Currency SYSTEM "..\Include\Tiny.Currency.txt">

<![%Conditional.Tiny.External;[
  <!ENTITY LineCounter "6">
  <!ENTITY ExtensionCounter "1">
  <!ENTITY Delta14 "0">
  <!ENTITY Delta24 "0">
]]>
<!ENTITY LineCounter "3">
<!ENTITY ExtensionCounter "1">

<![%Conditional.Tiny.Currency;[
  <!ENTITY Delta13 "0">
  <!ENTITY Delta23 "0">
]]>
<!ENTITY Delta13 "-1">
<!ENTITY Delta23 "-1">

<![%Conditional.ReportMargin;[
  <![%Conditional.ReportSign;[
    <!ENTITY Delta12 "0">
    <!ENTITY Delta22 "0">
  ]]>
  <!ENTITY Delta12 "1">
  <!ENTITY Delta22 "1">
]]>