<!ENTITY % Conditional.ReportMargin SYSTEM "..\Include\ReportMargin.txt">
<!ENTITY % Conditional.ReportSign SYSTEM "..\Include\Sign.txt">

<![%Conditional.ReportMargin;[
  <!ENTITY LineCounter "3">
  <!ENTITY ExtensionCounter "1">

  <![%Conditional.ReportSign;[
    <!ENTITY Delta12 "0">
    <!ENTITY Delta22 "0">
  ]]>
  <!ENTITY Delta12 "1">
  <!ENTITY Delta22 "1">
]]>

<!ENTITY Delta12 "0">
<!ENTITY Delta22 "0">
<!ENTITY Delta13 "0">
<!ENTITY Delta23 "0">
<!ENTITY Delta14 "0">
<!ENTITY Delta24 "0">
