<![%Conditional.Tiny.External;[
  <!ENTITY Tiny.External.ManagementObject.Comma "">
  <!ENTITY Tiny.External.ManagementObject.Field.Contract.v "">
  <!ENTITY Tiny.External.ManagementObject.Field.Contract.e "">
  <!ENTITY Tiny.External.ManagementObject.Field.ContractAndDepartment.v " và bộ phận">
  <!ENTITY Tiny.External.ManagementObject.Field.ContractAndDepartment.e " or department">
  <!ENTITY Tiny.External.ManagementObject.Field.ContractAndDepartment.Html.v " hoặc &lt;span class=&quot;Highlight&quot;&gt;bộ phận&lt;/span&gt;">
]]>
<!ENTITY Tiny.External.ManagementObject.Comma ", ">
<!ENTITY Tiny.External.ManagementObject.Field.Contract.v "hợp đồng">
<!ENTITY Tiny.External.ManagementObject.Field.Contract.e "contract">
<!ENTITY Tiny.External.ManagementObject.Field.ContractAndDepartment.v ", bộ phận và hợp đồng">
<!ENTITY Tiny.External.ManagementObject.Field.ContractAndDepartment.e ", department or contract code">
<!ENTITY Tiny.External.ManagementObject.Field.ContractAndDepartment.Html.v ", &lt;span class=&quot;Highlight&quot;&gt;bộ phận&lt;/span&gt; hoặc &lt;span class=&quot;Highlight&quot;&gt;hợp đồng&lt;/span&gt;">
