<![%Conditional.Tiny.External;[    
  <!ENTITY Tiny.External.Form.View.rptJobsBalance SYSTEM "..\Include\XML\Tiny.External.Form.View.rptJobsBalance.txt">
  <!ENTITY Tiny.External.Form.CategoryIndex.rptJobsBalance "1">
  <!ENTITY Tiny.External.Form.Groupby.rptJobsBalance.v "1 - Vụ việc mẹ, 2 - Khách hàng">
  <!ENTITY Tiny.External.Form.Groupby.rptJobsBalance.e "1 - Parent Job, 2 - Customer">
  <!ENTITY Tiny.External.Form.Groupby.Data.rptJobsBalance "1, 2">
  <!ENTITY Tiny.External.Form.Groupby.DataDefault.rptJobsBalance "1">
]]>
<!ENTITY Tiny.External.Form.View.rptJobsBalance SYSTEM "..\Include\XML\Tiny.External.Form.View.rptJobsBalance.Default.txt">
<!ENTITY Tiny.External.Form.CategoryIndex.rptJobsBalance "2">
<!ENTITY Tiny.External.Form.Groupby.rptJobsBalance.v "0 - Nhóm vụ việc, 1 - Vụ việc mẹ, 2 - Khách hàng">
<!ENTITY Tiny.External.Form.Groupby.rptJobsBalance.e "0 - Job Group, 1 - Parent Job, 2 - Customer">
<!ENTITY Tiny.External.Form.Groupby.Data.rptJobsBalance "0, 1, 2">
<!ENTITY Tiny.External.Form.Groupby.DataDefault.rptJobsBalance "0">