<![%Conditional.Tiny.External;[

  <!ENTITY Tiny.External.Form.Tab.CRTran.FieldFocus "">
  <!ENTITY Tiny.External.Form.View.CRTran SYSTEM "..\Include\XML\Tiny.External.Form.View.CRTran.txt">
  <!ENTITY Tiny.External.Form.View.CRTran.Payment SYSTEM "..\Include\XML\Tiny.External.Form.View.CRTran.Payment.txt">

  <!ENTITY Tiny.External.Import.View.CRTran SYSTEM "..\Templates\Upload\Include\CRTranFieldsTiny.txt">
  <!ENTITY Tiny.External.Import.View.CRDetail SYSTEM "..\Templates\Upload\Include\CRDetailFieldsTiny.txt">

  <!ENTITY Tiny.External.Form.VoucherType.CRTran.DependOn "if ('239'.indexOf(o.value) > -1) set$Voucher$DependOnVoucherType(o.parentForm);">
]]>

<!ENTITY Tiny.External.Form.Tab.CRTran.FieldFocus ", 'ma_tt'">
<!ENTITY Tiny.External.Form.View.CRTran SYSTEM "..\Include\XML\Tiny.External.Form.View.CRTran.Default.txt">
<!ENTITY Tiny.External.Form.View.CRTran.Payment SYSTEM "..\Include\XML\Tiny.External.Form.View.CRTran.Payment.Default.txt">

<!ENTITY Tiny.External.Import.View.CRTran SYSTEM "..\Templates\Upload\Include\CRTranFields.txt">
<!ENTITY Tiny.External.Import.View.CRDetail SYSTEM "..\Templates\Upload\Include\CRDetailFields.txt">

<!ENTITY Tiny.External.Form.VoucherType.CRTran.DependOn "set$Voucher$DependOnVoucherType(o.parentForm);">
<!ENTITY Tiny.External.Form.ReleaseLaterStatusValue "1">