<![%Conditional.Tiny.External;[    
  <!ENTITY Tiny.External.Form.View.rptJobBalance SYSTEM "..\Include\XML\Tiny.External.Form.View.rptJobBalance.txt">
  <!ENTITY Tiny.External.Form.CategoryIndex.rptJobBalance "1">
  <!ENTITY Tiny.External.Form.Groupby.rptJobBalance.v "1 - Vụ việc mẹ, 2 - Khách hàng">
  <!ENTITY Tiny.External.Form.Groupby.rptJobBalance.e "1 - Parent Job, 2 - Customer">
  <!ENTITY Tiny.External.Form.Groupby.Data.rptJobBalance "1, 2">
  <!ENTITY Tiny.External.Form.Groupby.DataDefault.rptJobBalance "1">
]]>
<!ENTITY Tiny.External.Form.View.rptJobBalance SYSTEM "..\Include\XML\Tiny.External.Form.View.rptJobBalance.Default.txt">
<!ENTITY Tiny.External.Form.CategoryIndex.rptJobBalance "2">
<!ENTITY Tiny.External.Form.Groupby.rptJobBalance.v "0 - Nhóm vụ việc, 1 - Vụ việc mẹ, 2 - Khách hàng">
<!ENTITY Tiny.External.Form.Groupby.rptJobBalance.e "0 - Job Group, 1 - Parent Job, 2 - Customer">
<!ENTITY Tiny.External.Form.Groupby.Data.rptJobBalance "0, 1, 2">
<!ENTITY Tiny.External.Form.Groupby.DataDefault.rptJobBalance "0">