<![%Conditional.Tiny.External;[  
  <!ENTITY Tiny.External.Form.View.rptAccountsLedger SYSTEM "..\Include\XML\Tiny.External.Form.View.rptAccountsLedger.txt">
  <!ENTITY Tiny.External.Form.CategoryIndex.rptAccountsLedger "1">
  <![%Conditional.ReportMargin;[ 
    <!ENTITY Tiny.External.ReportMarginView "&ReportMarginViewExtend;">
  ]]>
  <!ENTITY Tiny.External.ReportMarginView SYSTEM "..\Include\XML\Tiny.External.ReportMarginView.xml">
]]>
<![%Conditional.ReportMargin;[ 
  <!ENTITY Tiny.External.ReportMarginView "&ReportMarginViewExtend;">
]]>
<!ENTITY Tiny.External.Form.View.rptAccountsLedger SYSTEM "..\Include\XML\Tiny.External.Form.View.rptAccountsLedger.Default.txt">
<!ENTITY Tiny.External.ReportMarginView "">
<!ENTITY Tiny.External.Form.CategoryIndex.rptAccountsLedger "2">
