<![%Conditional.Tiny.External;[

  <!ENTITY Tiny.External.Form.View.CITran SYSTEM "..\Include\XML\Tiny.External.Form.View.CITran.txt">

  <!ENTITY Tiny.External.Import.View.CITran SYSTEM "..\Templates\Upload\Include\CITranFieldsTiny.txt">
  <!ENTITY Tiny.External.Import.View.CIDetail SYSTEM "..\Templates\Upload\Include\CIDetailFieldsTiny.txt">

  <!ENTITY Tiny.External.Form.VoucherType.CITran.DependOn "if ('239'.indexOf(o.value) > -1) set$Voucher$DependOnVoucherType(o.parentForm);">
]]>
<!ENTITY Tiny.External.Form.View.CITran SYSTEM "..\Include\XML\Tiny.External.Form.View.CITran.Default.txt">

<!ENTITY Tiny.External.Import.View.CITran SYSTEM "..\Templates\Upload\Include\CITranFields.txt">
<!ENTITY Tiny.External.Import.View.CIDetail SYSTEM "..\Templates\Upload\Include\CIDetailFields.txt">

<!ENTITY Tiny.External.Form.VoucherType.CITran.DependOn "set$Voucher$DependOnVoucherType(o.parentForm);">
<!ENTITY Tiny.External.Form.ReleaseLaterStatusValue "1">