<![%Conditional.Tiny.External;[

  <!ENTITY Tiny.External.Form.View.CKTran.BookRate SYSTEM "..\Include\XML\Tiny.External.Form.View.CKTran.BookRate.txt">
  <!ENTITY Tiny.External.Form.View.CKTran SYSTEM "..\Include\XML\Tiny.External.Form.View.CKTran.txt">

  <!ENTITY Tiny.External.Import.View.CKTran SYSTEM "..\Templates\Upload\Include\CKTranFieldsTiny.txt">
  <!ENTITY Tiny.External.Import.View.CKDetail SYSTEM "..\Templates\Upload\Include\CKDetailFieldsTiny.txt">

  <!ENTITY Tiny.External.Form.VoucherType.CKTran.DependOn "if ('239'.indexOf(o.value) > -1) set$Voucher$DependOnVoucherType(o.parentForm);">
]]>
<!ENTITY Tiny.External.Form.View.CKTran.BookRate SYSTEM "..\Include\XML\Tiny.External.Form.View.CKTran.BookRate.Default.txt">
<!ENTITY Tiny.External.Form.View.CKTran SYSTEM "..\Include\XML\Tiny.External.Form.View.CKTran.Default.txt">

<!ENTITY Tiny.External.Import.View.CKTran SYSTEM "..\Templates\Upload\Include\CKTranFields.txt">
<!ENTITY Tiny.External.Import.View.CKDetail SYSTEM "..\Templates\Upload\Include\CKDetailFields.txt">

<!ENTITY Tiny.External.Form.VoucherType.CKTran.DependOn "set$Voucher$DependOnVoucherType(o.parentForm);">
<!ENTITY Tiny.External.Form.ReleaseLaterStatusValue "1">