<![%Conditional.Tiny.Currency;[
  <!ENTITY Tiny.Currency.Form.View.Job SYSTEM "..\Include\XML\Tiny.Currency.Form.View.Job.Default.txt">
  <!ENTITY Tiny.External.Import.View.Job SYSTEM "..\Templates\Upload\Include\JobFields.txt">
]]>

<!ENTITY Tiny.Currency.Form.View.Job SYSTEM "..\Include\XML\Tiny.Currency.Form.View.Job.txt">
<!ENTITY Tiny.External.Import.View.Job SYSTEM "..\Templates\Upload\Include\JobFieldsTiny.txt">

<![%Conditional.Tiny.External;[
  <!ENTITY Tiny.External.JobGroupTabChange "&Tiny.External.JobGroupReplaceField;">
]]>
<!ENTITY Tiny.External.JobGroupTabChange "nh_vv1">