<![%Conditional.Tiny.External;[

  <!ENTITY Tiny.External.Lookup.DepartmentController "Department">
  <!ENTITY Tiny.External.Lookup.DepartmentInformation "ma_bp$dmbp.ten_bp&#37;l">
  <!ENTITY Tiny.External.Lookup.DepartmentNew "Default">
  <!ENTITY Tiny.External.DepartmentTable "dmbp">
]]>

<!ENTITY Tiny.External.Lookup.DepartmentController "TSDepartment">
<!ENTITY Tiny.External.Lookup.DepartmentInformation "ma_bp$dmbpcc.ten_bp&#37;l">
<!ENTITY Tiny.External.Lookup.DepartmentNew "Default">
<!ENTITY Tiny.External.DepartmentTable "dmbpcc">