<![%Conditional.Tiny.External;[

  <!ENTITY Tiny.External.Form.Tab.CPTran.FieldFocus "">
  <!ENTITY Tiny.External.Form.View.CPTran.BookRate SYSTEM "..\Include\XML\Tiny.External.Form.View.CPTran.BookRate.txt">
  <!ENTITY Tiny.External.Form.View.CPTran SYSTEM "..\Include\XML\Tiny.External.Form.View.CPTran.txt">
  <!ENTITY Tiny.External.Form.View.CPTran.Payment SYSTEM "..\Include\XML\Tiny.External.Form.View.CPTran.Payment.txt">

  <!ENTITY Tiny.External.Form.Tab.CPTran.Index "9">
  <!ENTITY Tiny.External.Form.Tab.CPTran.ChargeFieldFocus "">
  <!ENTITY Tiny.External.Form.Script.CPTran.ChargeRender "">
  <!ENTITY Tiny.External.Form.Script.CPTran.ChargeRender.Close "">
  <!ENTITY Tiny.External.Form.Script.CPTran.ExecuteCommand "">
  <!ENTITY Tiny.External.Form.Script.CPTran.Gather "">
  <!ENTITY Tiny.External.Form.Script.CPTran.Currency "">
  <!ENTITY Tiny.External.Form.Script.CPTran.ChargeColumn "">

  <!ENTITY Tiny.External.Import.View.CPTran SYSTEM "..\Templates\Upload\Include\CPTranFieldsTiny.txt">
  <!ENTITY Tiny.External.Import.View.CPDetail SYSTEM "..\Templates\Upload\Include\CPDetailFieldsTiny.txt">
  <!ENTITY Tiny.External.Height.CPTran "206">
  <!ENTITY Tiny.External.Height.CPTran.Detail "146">
  <!ENTITY Tiny.External.Height.CPTran.Tax "146">
  <!ENTITY Tiny.External.Height.CPTran.Deductible "146">

  <!ENTITY Tiny.External.Form.VoucherType.CPTran.DependOn "if ('239'.indexOf(o.value) > -1) set$Voucher$DependOnVoucherType(o.parentForm);">
]]>
<!ENTITY Tiny.External.Form.Tab.CPTran.FieldFocus ", 'ma_tt'">
<!ENTITY Tiny.External.Form.View.CPTran.BookRate SYSTEM "..\Include\XML\Tiny.External.Form.View.CPTran.BookRate.Default.txt">
<!ENTITY Tiny.External.Form.View.CPTran SYSTEM "..\Include\XML\Tiny.External.Form.View.CPTran.Default.txt">
<!ENTITY Tiny.External.Form.View.CPTran.Payment SYSTEM "..\Include\XML\Tiny.External.Form.View.CPTran.Payment.Default.txt">

<!ENTITY Tiny.External.Form.Tab.CPTran.Index "5">
<!ENTITY Tiny.External.Form.Tab.CPTran.ChargeFieldFocus ", ['f56', 'hd_yn']">
<!ENTITY Tiny.External.Form.Script.CPTran.ChargeRender "f.getItem('f56')._controlBehavior.add_onRender(on$Voucher$ChargeRender);">
<!ENTITY Tiny.External.Form.Script.CPTran.ChargeRender.Close "try {f.getItem('f56')._controlBehavior.remove_onRender(on$Voucher$ChargeRender);} catch (ex) {}">
<!ENTITY Tiny.External.Form.Script.CPTran.ExecuteCommand ", y = f.getItem('f56')._controlBehavior">
<!ENTITY Tiny.External.Form.Script.CPTran.Gather "
y.setSequenceNumber('line_nbr');
y.setContinuance('stt_rec0');
">
<!ENTITY Tiny.External.Form.Script.CPTran.Currency "v.addGridFields(y, 'tien_cp_nt,t_thue_nt:tien_cp,t_thue');">
<!ENTITY Tiny.External.Form.Script.CPTran.ChargeColumn "set$Voucher$ChargeColumn(f, 'f56', ['ty_gia']);">

<!ENTITY Tiny.External.Import.View.CPTran SYSTEM "..\Templates\Upload\Include\CPTranFields.txt">
<!ENTITY Tiny.External.Import.View.CPDetail SYSTEM "..\Templates\Upload\Include\CPDetailFields.txt">
<!ENTITY Tiny.External.Height.CPTran "204">
<!ENTITY Tiny.External.Height.CPTran.Detail "144">
<!ENTITY Tiny.External.Height.CPTran.Tax "144">
<!ENTITY Tiny.External.Height.CPTran.Deductible "144">

<!ENTITY Tiny.External.Form.VoucherType.CPTran.DependOn "set$Voucher$DependOnVoucherType(o.parentForm);">
<!ENTITY Tiny.External.Form.ReleaseLaterStatusValue "1">