<![%Conditional.Tiny.External;[

  <!ENTITY Tiny.External.Form.Button.Currency "
var button = f._findButton('New');
Sys.UI.DomElement.addCssClass(button, 'hiddenButton');
if (button.accessKey) button.removeAttribute('accesskey');
">
  <!ENTITY Tiny.External.Form.Css.Currency ".hiddenButton{visibility:hidden!important;}">
  <!ENTITY Tiny.External.Form.Updated.Currency "select '' as field, '' as message, 'this._findButton(''Edit'').focus();' as script">
  <!ENTITY Tiny.External.Grid.Showing.Currency "
select 'hiddenToolbarButton(this, [''New'', ''Delete'']);' as message
return
">
  <!ENTITY Tiny.External.Grid.SubTitle.V.Currency "sửa">
  <!ENTITY Tiny.External.Grid.SubTitle.E.Currency "Edit">

]]>
<!ENTITY Tiny.External.Form.Button.Currency "">
<!ENTITY Tiny.External.Form.Css.Currency "">
<!ENTITY Tiny.External.Form.Updated.Currency "">
<!ENTITY Tiny.External.Grid.Showing.Currency "">
<!ENTITY Tiny.External.Grid.SubTitle.V.Currency "thêm, sửa, xóa">
<!ENTITY Tiny.External.Grid.SubTitle.E.Currency "Add, Edit, Delete">

