<![%Conditional.Tiny.External;[

  <!ENTITY Tiny.External.Form.Tab.CDTran.FieldFocus "">
  <!ENTITY Tiny.External.Form.View.CDTran.BookRate SYSTEM "..\Include\XML\Tiny.External.Form.View.CDTran.BookRate.txt">
  <!ENTITY Tiny.External.Form.View.CDTran SYSTEM "..\Include\XML\Tiny.External.Form.View.CDTran.txt">
  <!ENTITY Tiny.External.Form.View.CDTran.Payment SYSTEM "..\Include\XML\Tiny.External.Form.View.CDTran.Payment.txt">

  <!ENTITY Tiny.External.Import.View.CDTran SYSTEM "..\Templates\Upload\Include\CDTranFieldsTiny.txt">
  <!ENTITY Tiny.External.Import.View.CDDetail SYSTEM "..\Templates\Upload\Include\CDDetailFieldsTiny.txt">
  <!ENTITY Tiny.External.Height.CDTran "206">
  <!ENTITY Tiny.External.Height.CDTran.Detail "146">
  <!ENTITY Tiny.External.Height.CDTran.Tax "146">
  <!ENTITY Tiny.External.Height.CDTran.Deductible "146">

  <!ENTITY Tiny.External.Form.VoucherType.CDTran.DependOn "if ('239'.indexOf(o.value) > -1) set$Voucher$DependOnVoucherType(o.parentForm);">
]]>

<!ENTITY Tiny.External.Form.Tab.CDTran.FieldFocus ", 'ma_tt'">
<!ENTITY Tiny.External.Form.View.CDTran.BookRate SYSTEM "..\Include\XML\Tiny.External.Form.View.CDTran.BookRate.Default.txt">
<!ENTITY Tiny.External.Form.View.CDTran SYSTEM "..\Include\XML\Tiny.External.Form.View.CDTran.Default.txt">
<!ENTITY Tiny.External.Form.View.CDTran.Payment SYSTEM "..\Include\XML\Tiny.External.Form.View.CDTran.Payment.Default.txt">

<!ENTITY Tiny.External.Import.View.CDTran SYSTEM "..\Templates\Upload\Include\CDTranFields.txt">
<!ENTITY Tiny.External.Import.View.CDDetail SYSTEM "..\Templates\Upload\Include\CDDetailFields.txt">

<!ENTITY Tiny.External.Height.CDTran "206">
<!ENTITY Tiny.External.Height.CDTran.Detail "146">
<!ENTITY Tiny.External.Height.CDTran.Tax "146">
<!ENTITY Tiny.External.Height.CDTran.Deductible "146">

<!ENTITY Tiny.External.Form.VoucherType.CDTran.DependOn "set$Voucher$DependOnVoucherType(o.parentForm);">
<!ENTITY Tiny.External.Form.ReleaseLaterStatusValue "1">