<![%Conditional.Control.Unit.Expense;[
  %Control.Unit.Include;
  <!ENTITY View SYSTEM "..\Dir\View\Expense.Unit">
  <!ENTITY ActiveForm "f._tabContainer.add_activeTabChanged(onTabChanged&Identification;);
f._tabContainer._loaded = true;">
  <!ENTITY CloseForm "try {f._tabContainer.remove_activeTabChanged(onTabChanged&Identification;);} catch (ex) {}">
  <!ENTITY TabChanged "function onTabChanged&Identification;(f, e) {f.parentForm.focusWhenTabChanged(['&Tag;dv', 'nh_phi1']);}">
]]>

<!ENTITY View SYSTEM "..\Dir\View\Expense.Default">
<!ENTITY ActiveForm "">
<!ENTITY CloseForm "">
<!ENTITY TabChanged "">