<!ENTITY ScriptQueryData "">

<!ENTITY UnitFields "">
<!ENTITY UnitViews "">
<!ENTITY UnitCategory "">

<!ENTITY UnitBeforeInsert "">
<!ENTITY UnitBeforeUpdate "&ListWhenBeforeUpdateLog;">
<!ENTITY UnitAfterUpdate "">

<!ENTITY UnitPostInsert "">
<!ENTITY UnitPostUpdate "">
<!ENTITY UnitPostDelete "&ListWhenBeforeDeleteLog;">

<!ENTITY UnitFilter "">
<!ENTITY UnitQuery "">

<!ENTITY UnitTab "">
<!ENTITY UnitCheck "">

<!ENTITY GeneralCategoryIndex "0">
<!ENTITY BottomCategoryIndex "0">
<!ENTITY OtherCategoryIndex "0">



<!ENTITY Lookup.Account "">
<!ENTITY Lookup.Account.JobAccumulation "">
<!ENTITY Lookup.Customer "">
<!ENTITY Lookup.Supplier "">

<!ENTITY Lookup.Item "">
<!ENTITY Lookup.Item.ItemUOMConversion "">
<!ENTITY Lookup.Product "">

<!ENTITY Lookup.Department "">
<!ENTITY Lookup.Section "">

<!ENTITY Lookup.Job "">
<!ENTITY Lookup.Contract "">
<!ENTITY Lookup.Expense "">
<!ENTITY Lookup.LoanContract "">

<!ENTITY Lookup.MO "">
<!ENTITY Lookup.Unit "">
<!ENTITY Lookup.Site "">

<!ENTITY Lookup.VoucherBook "">


<!ENTITY Account.Delimiter "">
<!ENTITY Account.Code "">
<!ENTITY Account.Reference "">
<!ENTITY Account.Debit "">
<!ENTITY Account.Credit "">
<!ENTITY Account.Tax "">
<!ENTITY Account.Tax.Debit "">
<!ENTITY Account.Tax.Credit "">

<!ENTITY TaxDetail.Delimiter "">
<!ENTITY TaxDetail.Account "">

<!ENTITY Customer.Code "">
<!ENTITY Item.Code "">
<!ENTITY Product.Code "">



<!ENTITY Import.Query.Declare "">
<!ENTITY Import.Query.Result "">
<!ENTITY Import.Query.Account "">
<!ENTITY Import.Query.Customer "">
<!ENTITY Import.Query.Item "">
<!ENTITY Import.Query.Product "">
<!ENTITY Import.Query.Department "">
<!ENTITY Import.Query.Section "">

<!ENTITY Import.Query.Job "">
<!ENTITY Import.Query.Contract "">
<!ENTITY Import.Query.Expense "">
<!ENTITY Import.Query.LoanContract "">

<!ENTITY Import.Define.Account "">
<!ENTITY Import.Define.Customer "">
<!ENTITY Import.Define.Item "">
<!ENTITY Import.Define.Product "">
<!ENTITY Import.Define.Department "">
<!ENTITY Import.Define.Section "">
<!ENTITY Import.Define.Job "">
<!ENTITY Import.Define.Job.Accumulation "">
<!ENTITY Import.Define.Contract "">
<!ENTITY Import.Define.Expense "">
<!ENTITY Import.Define.LoanContract "">
<!ENTITY Import.Define.MO "">

<!ENTITY ClientDefault "Default">

<!ENTITY Lookup.Controller.Account "AccountExtension">
<!ENTITY Lookup.Controller.Customer "CustomerExtension">
<!ENTITY Lookup.Controller.Product "ProductExtension">
<!ENTITY Lookup.Controller.Job "JobExtension">
<!ENTITY Lookup.Controller.MO "MOExtension">


<!ENTITY Lookup.Regular.Account "">
<!ENTITY Lookup.Regular.Customer "">
<!ENTITY Lookup.Regular.Product "">
<!ENTITY Lookup.Regular.Job "">
<!ENTITY Lookup.Regular.MO "">

<!ENTITY Account.ExchangeRate "">