<![%Conditional.Control.Unit.Account;[
  %Control.Unit.Include;
  <!ENTITY View SYSTEM "..\Dir\View\Account.Unit">
  <!ENTITY ActiveForm "f._tabContainer.add_activeTabChanged(onTabChanged&Identification;);
f._tabContainer._loaded = true;">
  <!ENTITY CloseForm "try {f._tabContainer.remove_activeTabChanged(onTabChanged&Identification;);} catch (ex) {}">
  <!ENTITY TabChanged "function onTabChanged&Identification;(f, e) {f.parentForm.focusWhenTabChanged(['ten_ngan', '&Tag;dv']);}">
]]>

<!ENTITY View SYSTEM "..\Dir\View\Account.Default">
<!ENTITY ActiveForm "">
<!ENTITY CloseForm "">
<!ENTITY TabChanged "">