<![CDATA[
function getCompanyInformation(o) {
  var f = o.parentForm;
  if (f._action == 'View') return;
  if (event.keyCode == 40) {
    if !(check$TaxCode(o)) {
      var header = o.field.HeaderText;
      var _message = (f._language == 'v' ? 'Trường <span class="Highlight">' + header + '</span> chưa nhập hoặc giá trị nhập không hợp lệ.' : 'Field <span class="Highlight">' + header + '</span> must not be blank or has invalid value.');
      $message.show(_message, String.format('$find(\'{0}\').getItem(\'ma_so_thue\').focus();', f.get_id()));
      return;
    }
    var url = f._url$API;
    var query = Sys.Serialization.JavaScriptSerializer.serialize({'taxCode': o.value});
    Sys.Net.WebServiceProxy.invoke($func.resolveClientUrl(f._url$Service, f._baseUrl), f._service$Method, false, {
        url: url,
        Query: query
    }, onRequest$Completed, onRequest$Failed, f._id);
  }
}

function onRequest$Completed(r, id) {
  if (r == '') return;
  var f = $find(id), d = JSON.parse(r);
  if (d['TaxCode'] == null || d['TaxCode'] != f.getItemValue('ma_so_thue')) return;
  var a = [
    {Fields: 'ten_kh', Value: 'Name'},
    {Fields: 'ten_kh2', Value: 'Other'},
    {Fields: 'dia_chi', Value: 'Address'},
    {Fields: 'doi_tac', Value: 'Contact'}
  ];

  for (var i = 0; i < a.length; i++) {f.getItem(a[i].Fields).value = d[a[i].Value]}
}
function onRequest$Failed(e, id) {}
function check$TaxCode(o) {
  var v = o.value.replace('-', '');
  if !(v.length == 10 || v.length == 13) || isNaN(parseInt(v)) return false;
  var a = v.split('');
  var n1 = parseInt(a[0]), n2 = parseInt(a[1]), n3 = parseInt(a[2]), n4 = parseInt(a[3]), n5 = parseInt(a[4]), n6 = parseInt(a[5]), n7 = parseInt(a[6]), n8 = parseInt(a[7]), n9 = parseInt(a[8]), n10 = parseInt(a[9]), n11 = parseInt(a[10]), n12 = parseInt(a[11]), n13 = parseInt(a[12])
  if ((isNaN(n11) || isNaN(n12) || isNaN(n13)) && v.length == 13) return false;
  var r = (n1 * 31) + (n2 * 29) + (n3 * 23) + (n4 * 19) + (n5 * 17) + (n6 * 13) + (n7 * 7) + (n8 * 5) + (n9 * 3);
  if (n10 != 10 - (r % 11)) return false;

  return true;
}
]]>