<![CDATA[
function load$APVClose(g) {
  g._$k = [], g._$c = [];
  if (!g._authorizeType) {g._authorizeType = 0;}
  g._$i = g._getColumnOrder('stt_rec');
  g._$t = g._getColumnOrder(']]>&Tag;'<![CDATA[);
  g._$x = g._getColumnOrder('ma_md');
  g.add_commandEvent(on$APVClose$ExecuteCommand);
  g.add_onResponseComplete(on$APVClose$ResponseComplete);
}

function dispose$APVClose(g) {
  g._$k = g._$c = g._authorizeType = g._$i = g._$t = g._$x = null;
  try {g.remove_commandEvent(on$APVClose$ExecuteCommand);} catch (ex) {}
  try {g.remove_onResponseComplete(on$APVClose$ResponseComplete);} catch (ex) {}
}
function scatter$APVClose(g) {
  fill$Grid(g, true);
}

function on$APVClose$ExecuteCommand(sender, e) {
  var action = e.type.Action, g = sender, id = g.get_id(), type = 0;
  switch (action) {
    case 'Close':
      if (g._authorizeType == 0) {
        if (!isCheck$Grid(g)) break;
        type = 11;
        var msg = (g._language == 'v' ? 'Hệ thống sẽ <span class="Highlight">đóng bản ghi đang được chọn</span>, bạn có chắc chắn thực hiện không?' : 'Are you sure you want to <span class="Highlight">close the selected records</span>?');
        $message.show(msg, 0, String.format('request$APVClose($find(\'{0}\'), {1});', id, type), String.format('$find(\'{0}\')._focusWhenTabChanged();', id));
      }
      break;
    case 'Undo':
      if (g._authorizeType == 1) {
        if (!isCheck$Grid(g)) break;
        type = 12;
        var msg = (g._language == 'v' ? 'Hệ thống sẽ <span class="Highlight">bỏ đóng bản ghi đang được chọn</span>, bạn có chắc chắn thực hiện không?' : 'Are you sure you want to <span class="Highlight">roll back the selected records</span>?');
        $message.show(msg, 0, String.format('request$APVClose($find(\'{0}\'), {1});', id, type), String.format('$find(\'{0}\')._focusWhenTabChanged();', id));
      }
      break;
    default:
      break;
  }
}

function on$APVClose$ResponseComplete(sender, e) {
  var g = e.object, context = e.type.Context, result = e.type.Result, o = e.type.Object;
  switch (context) {
    default:
      break;
  }
}

function request$APVClose(g, type, force) {
  var id = g._id, controller = ']]>&APVController;'<![CDATA[';
  if (!force) {
     $func.showWait(id);
     window.setTimeout(function() {request$APVClose(g, type, true);}, 2);
     return;
  }

  var query = Sys.Serialization.JavaScriptSerializer.serialize({
    'IDNumber': g._$k.toString(),
    'Priority': g._$c.toString()
    });

  Sys.Net.WebServiceProxy.invoke($func.resolveClientUrl(g._url, g._baseUrl), g._service$Method, false, {
      idMail: controller,
      type: type,
      query: query
  }, onRequest$Completed, onRequest$Failed, g._id);
}

function onRequest$Completed(r, id) {
  var g = $find(id), msg, v = g._language == 'v', refresh = true;
  if (r.Success == '1') {
    msg = v ? 'Chương trình đã thực hiện xong.' : 'The process was completed successfully.';
  } else {
    if (r.Message != '') {
      msg = r.Message;
    }
    else {
      msg = v ? 'Chương trình đã thực hiện xong.' : 'The process was completed successfully.';
    }
  }

  $func.hideWait(id);
  g._busy(false);
  $message.show(msg, String.format(refresh ? 'refresh$Page($find(\'{0}\'));' : '$find(\'{0}\')._focusWhenTabChanged();', id));
}

function onRequest$Failed(e, id) {
  var g = $find(id);
  $func.hideWait(id);
  g._busy(false);
  $message.showError(e);
}
function refresh$Page(g) {
  g._$k = [], g._$c = [];
  g.goToPage(-1);
}
function isCheck$Grid(g) {
  var msg = (g._language == 'v' ? 'Chưa có bản ghi nào được chọn, phải đánh dấu trước khi thực hiện chức năng này.' : 'No record selected, please select at least one record to process.');
  if (g._$k.length == 0) {
    $message.show(msg, String.format('$find(\'{0}\')._focusWhenTabChanged();', g.get_id()));
    return false;
  }
  return true;
}
function fill$Grid(g, f) {
  if (f && g._$k.length == 0) return;
  for (var r = 1; r <= g._rowCount; r++) {
    var k = row$Key(g, r, g._$i), i = Array.indexOf(g._$k, k);
    g._setItemValue(r, g._$t, (i > -1));
  }
}
function toggle$Grid(o) {
  var c = o.parentNode.parentNode.parentNode.id, g = $find($func.left(c, c.length - 11));
  for (var r = 1; r <= g._rowCount; r++) {
    if (!g._getItem(r, g._$t).disabled) {
      var k = row$Key(g, r, g._$i), l = row$Key(g, r, g._$x), i = Array.indexOf(g._$k, k);
      if (i == -1) Array.add(g._$k, k), Array.add(g._$c, l);
        else Array.removeAt(g._$k, i), Array.removeAt(g._$c, i);
      g._setItemValue(r, g._$t, (i == -1));
    }
  }

  if (g._rowCount <= 0) return;
  else {
    g._activeRow = g._rowCount;
    g._activeColumn = g._$t;
    g._activeCell = g._getItem(g._activeRow, g._activeColumn);
    g._focusWhenTabChanged();
  }
}
function onChange$SelectedValue(o) {
  var a = o.id.split('_inputCell_'), g = o.grid;
  if (!g) g = $find(a[0]);
  var r = $func.getLocationCell(o)[0];
  var k = row$Key(g, r, g._$i), l = row$Key(g, r, g._$x), i = Array.indexOf(g._$k, k);
  if (i == -1) Array.add(g._$k, k), Array.add(g._$c, l);
    else Array.removeAt(g._$k, i), Array.removeAt(g._$c, i);

  g._activeRow = a[1].split('.')[0];
  g._activeColumn = a[1].split('.')[1];
  g._activeCell = g._getItem(g._activeRow, g._activeColumn);
}
function row$Key(g, r, c) {return g._getItemValue(r, c);}
]]>