<![CDATA[
function addGridFieldsEnvironment(f, c, r, g, t) {
  c.addEventListener("change", function() {overGridFields(f, g, t)}, false);
  r.addEventListener("change", function() {validEnvironment(g);}, false);
}

function overGridFields(f, n, t, v) {
  var r = t.split(":"), u = r[0].split(","), s = r[1].split(","), e, o;
  for (var i = 0; i < u.length; i++) {e = $func.trim(u[i]), o = $func.trim(s[i]);}
  if (v) {setGridHiddenFieldsOnly(n, o, e, (f._baseCurrency == f.getItemValue('ma_nt')));}
  else {setGridHiddenFields(n, o, e, (f._baseCurrency == f.getItemValue('ma_nt')));}
}

function setGridHiddenFields(g, s, r, v) {
  var a = s.split(','), u = r.split(',');
  for (var i = 0; i < a.length; i++) {
    var cs = g._getColumnOrder($func.trim(a[i])), cd = g._getColumnOrder($func.trim(u[i]));
    var field = g._fields[cs - 1], fieldds = g._fields[cd - 1];
    swap(g, field, cs, fieldds, cd, v);
    g._setColumnVisible(cs, !v);
    if (v) {
      for (var j = 1; j <= g._rowCount; j++) {
        g._setItemValue(j, cd, g._getItemValue(j, cs));
      }
    }
  }
  if (v) validEnvironment(g);
}

function setGridHiddenFieldsOnly(g, s, r, v) {
  var a = s.split(','), u = r.split(',');
  for (var i = 0; i < a.length; i++) {
    var cs = g._getColumnOrder($func.trim(a[i])), cd = g._getColumnOrder($func.trim(u[i]));
    var field = g._fields[cs - 1], fieldds = g._fields[cd - 1];
    swap(g, field, cs, fieldds, cd, v);
    g._setColumnVisible(cs, !v);
  }
}

function swap(g, f1, i1, f2, i2, v) {
  var f = g.get_element().parentForm, b = (f._baseCurrency == f.getItemValue('ma_nt'));
  if (!g._$bcEnv) {
    g._$fcEnv = g._getColumnOrder(']]>&EnvironmentTaxGridFields.Foreign;<![CDATA[');
    g._$bcEnv = g._getColumnOrder(']]>&EnvironmentTaxGridFields.Base;<![CDATA[');  

    var field = g._fields[g._$fcEnv - 1];
    g._saveDataFormatStringEnv = field.DataFormatString;
    g._saveHeaderTextEnv = field.HeaderText;

    field = g._fields[g._$bcEnv - 1];
    g._$dataFormatStringEnv = field.DataFormatString;
    g._$headerTextEnv = field.HeaderText;
  }

  if (g._flush) g._suspendLayout();

  g._setColumnVisible(g._$bcEnv, !v);

  g._setHeaderItemText(g._$fcEnv, b ? g._$headerTextEnv : g._saveHeaderTextEnv);
  g._setColumnFormat(g._$fcEnv, b ? g._$dataFormatStringEnv : g._saveDataFormatStringEnv);

  if (g._flush) g._resumeLayout();
}

function validEnvironment(g) {
  for (var i = 1; i <= g._rowCount; i++) {
    var o = g._getItem(i, g._getColumnOrder(']]>&EnvironmentTaxGridFields.Base;<![CDATA['));
    o.row = i;
    ]]>&EnvironmentTaxValidExpression;<![CDATA[
  }
}
]]>