<![CDATA[
case 'EditDeliveryDay':
  var err = (!result[0].Value);
  if (err) {
    var msg = result[1].Value;
    if (msg == '$NotAuthorized') msg = (g._denyMessage ? g._denyMessage : $df.getResources(g._language, "Message.NotAccess");
    $message.show(msg, String.format('var g = $find(\'{0}\'); if (g._activeCell) g._activeCell.focus()', g.get_id()));
  } else {
    g._detailInfo['dataRef'] = {
      stt_rec: result[0].Value,
      stt_rec0: result[1].Value,
      ngay_ct: result[2].Value,
      ngay_giao: result[3].Value,
      ma_vt: result[4].Value,
      ten_vt: result[5].Value
    };
    g.showForm('BIDeliveryPlanEditDeliveryDay');
  }
      break;
]]>