<![CDATA[
function show$]]>&Identity;<![CDATA[$(f) {
  var z = f.grid, h = z.get_element().parentForm, c = String.fromCharCode(253), c1 = String.fromCharCode(252), d = z._detailInfo;
  var queryFilterString = z._filter$Fields.join(c).replaceAll("'", c1) + c + d.ParentController;
  show$FlowMulti$Form(f, queryFilterString, ']]>&Identity;<![CDATA[DataGridPanel', ']]>&ParentController;<![CDATA[', ']]>&GridController;<![CDATA[', ']]>&OtherCopyField;<![CDATA[');
}

function active$]]>&Identity;<![CDATA[$(f) {
  f.add_onResponseComplete(on$]]>&Identity;<![CDATA[Form$ResponseComplete);
  active$FlowMulti$Form(f);
}

function close$]]>&Identity;<![CDATA[$(f) {
  close$FlowMulti$Form(f);
  try {f.remove_onResponseComplete(on$]]>&Identity;<![CDATA[Form$ResponseComplete);} catch (ex) {}
}

function on$]]>&Identity;<![CDATA[Form$ResponseComplete(sender, e) {
  var f = e.object, context = e.type.Context, result = e.type.Result;
  switch (context) {
    case 'Checking':
      var g = getGrid$FlowMulti$(f);
      f.grid._formScript = 'show$FlowMulti$RetrieveGrid(this)';
      if (g._$k.length > 0) on$]]>&Identity;<![CDATA[$TransferData(f, g);
      break;
    default:
      break;
  }
}]]>