<![CDATA[
  case 'Compose':
    var r = g._activeRow;
    if (r == -1) break;
    var s = g._getItemValue(r, g._getColumnOrder('status')));
    var v = (s == '0' || s == '1' || s == '2' || s == '9');
    if (!v) break;
    g.request(g, action, action, [
      ['stt_rec', 'String', g._getItemValue(r, g._getColumnOrder('stt_rec'))],
      ['ma_dvcs', 'String', g._getItemValue(r, g._getColumnOrder('ma_dvcs'))],
      ['ma_kh', 'String', g._getItemValue(r, g._getColumnOrder('ma_kh'))],
      ['controller', 'String', g._controller],
      ['ngay_ct', 'Date', g._getItemValue(r, g._getColumnOrder('ngay_ct'))]
    ]);
    break;
]]>