<![CDATA[
if (f._action == 'New') {
  if (f.grid._$firstAction != 'Copy') {
    var noSet = f.grid._$PODefaultNoSetValue, d = f.grid._$PODefaultValue, n = f.grid._$PODefaultName;
    if (d) {
      if (f.getItem('ma_bp0') && (!noSet || noSet.indexOf('ma_bp0') < 0)) f.setItemControlBehavior('ma_bp0', d.ma_bp0, n.ten_bp0, false);
      if (f.getItem('ma_nh0') && (!noSet || noSet.indexOf('ma_nh0') < 0)) f.setItemControlBehavior('ma_nh0', d.ma_nh0, n.ten_nh0, false);
      if (f.getItem('ma_vung') && (!noSet || noSet.indexOf('ma_vung') < 0)) {f.setItemControlBehavior('ma_vung', d.ma_vung, n.ten_vung, false); f.setReferenceKeyFilter('ma_vung');}
    }
  }
}
f.grid._$firstAction = null;
]]>