<![CDATA[
case 'Compose':
    var r = g._activeRow, s = g._getItemValue(r, g._getColumnOrder('status')));
    var v = (s == '0' || s == '1' || s == '2' || s == '9');
    if (v) {
      g._mailHash = g._getItemValue(r, g._hashIndex + 1);
      g._mailTo = result[0].Value;
      g._mailTicket = result[1].Value;
      g._voucherDate = result[2].Value;
      g._vendorName = result[3].Value;
      g._unitName = result[4].Value;
      g._ownerMailTo = result[5].Value;
      g._status = s;
      g._mailTemplate = ']]>&MailTemplate;<![CDATA[';
      g.showForm(']]>&MailTemplate;<![CDATA[');
    }
    break;
]]>