<![CDATA[
function init$]]>&Identity;<![CDATA[Filter$(f) {f.getItem('so_ct')._idle = 9;}
function active$]]>&Identity;<![CDATA[Filter$(f) {
  f._looking = f.getItem('so_ct')._controlBehavior;
  f._looking.add_loading(on$]]>&Identity;<![CDATA[Filter$Before$Loading);

  var g = f.grid, w = g.get_element().parentForm, d2 = w.getItemValue('ngay_lct'), dTo = d2.z.format('yyyyMMdd');
  var u = w.getItemValue('ma_dvcs'), purOrg = w.getItemValue('ma_bp0'), purGroup = w.getItemValue('ma_nh0');

  g._custID = w.getItemValue('ma_kh');
  g._custName = w.getItemValue('ten_kh%l');
  g._filter$Fields = [u, purOrg, purGroup, g._custID, null, dTo, null];
  f.setItemValues('ngay_ct2, ma_kh, ma_dvcs, ma_bp0, ma_nh0', [d2, g._custID, u, purOrg, purGroup]);
}
function close$]]>&Identity;<![CDATA[Filter$(f) {try {f._looking.remove_loading(on$]]>&Identity;<![CDATA[Filter$Before$Loading);} catch (ex) {}}
function on$]]>&Identity;<![CDATA[Filter$Before$Loading(sender, e) {
  var f = sender._element.parentForm;
  if (!f.validFields('ngay_ct1')) e.type.cancelEvent = true;
  else {
    var g = f.grid, w = g.get_element().parentForm;
    var d1 = f.getItemValue('ngay_ct1'), d2 = w.getItemValue('ngay_lct'), u = w.getItemValue('ma_dvcs'), purOrg = w.getItemValue('ma_bp0'), purGroup = w.getItemValue('ma_nh0');

    a = [
      {Name: 'ngay_ct1', Type: 'DateTime', Value: d1},
      {Name: 'ngay_ct2', Type: 'DateTime', Value: d2},
      {Name: 'ma_kh', Type: 'String', Value: g._custID},
      {Name: 'ma_dvcs', Type: 'String', Value: u},
      {Name: 'ma_bp0', Type: 'String', Value: purOrg},
      {Name: 'ma_nh0', Type: 'String', Value: purGroup}
    ];
    sender.set_memvars(a);
  }
}
function on$]]>&Identity;<![CDATA[Filter$Retrieve$QueryComplete(f, c, d, k, e, h, l) {
  var g = f.grid;
  if (c != '') {
    g._voucher$Retrieve$ID = d;
    g._voucher$Retrieve$Number = c;
    g._voucher$Retrieve$Fields = k;
    g._voucher$Retrieve$Date = $func.formatStringToDate(e);
  } else {
    g._filter$Fields[4] = l;
    g._filter$Fields[6] = c;
  }
  set$]]>&Identity;<![CDATA[Filter$FormScript(g, h);
}
function set$]]>&Identity;<![CDATA[Filter$FormScript(g, h) {g._formScript = 'show$]]>&Identity;<![CDATA[Filter$QueryComplete(this,\'' + (h ? h : '') + '\')';}
function show$]]>&Identity;<![CDATA[Filter$QueryComplete(g, h) {
  if (h != '') {
    g.showForm(h);
  } else {
    g.showForm(']]>&Identity;<![CDATA[Form');
  }
  g._memvars = [];
}
]]>