<![CDATA[
case 'VendorEvaluation':
case 'VendorEvaluationGeneral':
  var err = (result[0].Value != ''), msg = result[1].Value;
  if (err) {
    if (msg == '$NotAuthorized') msg = (g._denyMessage ? g._denyMessage : $df.getResources(g._language, "Message.NotAccess");
    $message.show(msg, String.format('var g = $find(\'{0}\'); if (g._activeCell) g._activeCell.focus()', g.get_id()));
  }
  else {
    g._detailInfo = {
      xtable: ']]>&VendorEvaluation.TableDetail;<![CDATA[', stt_rec: '', dien_giai: result[3].Value,
      ma_kh: result[4].Value, ten_kh: result[5].Value,
      ma_bp0: result[6].Value, ten_bp0: result[7].Value,
      ma_dvcs: result[8].Value, ngay_ct: result[10].Value, ma_ct: result[11].Value,
      stt_rec_tc: result[2].Value, so_tham_chieu: result[9].Value, ngay_tham_chieu: result[10].Value,
      ma_vt: result[12].Value, ten_vt: result[13].Value
    };
    if (result[12].Value == '') g.showForm('BIVendorEvaluationForm');
    else g.showForm('BIVendorEvaluationDetailForm');
  }
  break;
]]>