<![CDATA[
function get$]]>&Identity;<![CDATA[Form$DataIR(f) {
  var g = f.getItem('bid10')._controlBehavior;
  var l0 = g._getColumnOrder('ma_vt'), l1 = g._getColumnOrder('so_luong0'), l2 = g._getColumnOrder('dvt');
  var l3 = g._getColumnOrder('ct_gia_dk'), l4 = g._getColumnOrder('gia_chuan_nt'), l5 = g._getColumnOrder('gia_nt0'), l6 = g._getColumnOrder('ma_vung');
  var listRow = [], listItem = [], listUom = [], listPlant = [], listQuantity = [];
  for (var r = 1; r <= g._rowCount; r++) {
    if (g._getItemValue(r, l1) != 0) {
      var v1 = g._getItemValue(r, l3), v2 = g._getItemValue(r, l4), v3 = g._getItemValue(r, l5);
      if (!v1 && !v2 && !v3) {
        listRow.push(r);
        listItem.push(g._getItemValue(r, l0));
        listUom.push(g._getItemValue(r, l2);
        listPlant.push(g._getItemValue(r, l6));
        listQuantity.push(g._getItemValue(r, l1));
      }
    }
  }

  if (listRow.length) {return {Row: listRow, Item: listItem, Uom: listUom, Plant: listPlant, Quantity: listQuantity};}
  return 0;
}
]]>