<![CDATA[
function onFocus$]]>&Identification;<![CDATA[$Parameter(f, name) {
  var g = f.getItem(']]>&BIParameterTable;<![CDATA[')._controlBehavior;
  for (var row = 1; row <= g._rowCount; row ++) {
    if (g._getItemValue(row, g._getColumnOrder('name')) == name) {
      g._errorObject = g._getItem(row, g._getColumnOrder('val'));
      f.focus(']]>&BIParameterTable;<![CDATA[');
      g.._errorObject.focus();
    }
  }
}

function onFocusGrid$]]>&Identification;<![CDATA[$Inspection(f, r, n, c) {
  var g = f.getItem(n)._controlBehavior;
  f.focus(n);
  if (r) {
    g._errorObject = g._getItem(r, g._getColumnOrder(c));
    if (g._errorObject) g._errorObject.focus();
  }
}
]]>