<![CDATA[
function get$]]>&Identity;<![CDATA[Form$DataIR(f) {
  var g = f.getItem('d91')._controlBehavior, z = f.grid, w = z.get_element().parentForm;
  var l0 = g._getColumnOrder('ma_vt'), l1 = g._getColumnOrder('so_luong0'), l2 = g._getColumnOrder('dvt');
  var l3 = g._getColumnOrder('gia_nt'), l4 = g._getColumnOrder('ma_vung'), l5 = g._getColumnOrder('ma_ncc_cd');
  var listRow = [], listItem = [], listUom = [], listPlant = [], listQuantity = [];
  var cusID = w.getItemValue('ma_kh');
  for (var r = 1; r <= g._rowCount; r++) {
    if (g._getItemValue(r, l1) != 0) {
      if (!cusID) cusID = g._getItemValue(r, l5);
      var v1 = g._getItemValue(r, l3);
      if (!v1) {
        listRow.push(r);
        listItem.push(g._getItemValue(r, l0));
        listUom.push(g._getItemValue(r, l2);
        listPlant.push(g._getItemValue(r, l4));
        listQuantity.push(g._getItemValue(r, l1));
      }
    }
  }

  if (listRow.length && cusID) {return {Row: listRow, Item: listItem, Uom: listUom, Plant: listPlant, Quantity: listQuantity, Customer: cusID};}
  return 0;
}
]]>