<![CDATA[
var oc$ = f.getItem('status'), vc, ic;
if (!f._$handleStatusCancel) {
  for (ic = oc$.options.length - 1; ic >= 0; ic--) {
    vc = oc$.options[ic];
    if (vc.value == '9') {
      f._$handleStatusCancel = [vc];
      break;
    }
  }
}

if (f._action != 'View') {
  if (oc$.value == '9') oc$.value = f.grid._dvHandle;
  for (ic = oc$.options.length - 1; ic >= 0; ic--) if (oc$.options[ic].value == '9') {
    oc$.remove(ic);
    f._$wasRemovedCancel = true;
    break;
  }
} else f._$wasRemovedCancel = null;
]]>