<![CDATA[
function checkVersion(a, b) {
  var a0 = a.split('.'), b0 = b.split('.'), x = [],  y = [], z = '';
  
  for (i = 0; i < a0.length; i++) {
    x[i] = parseInt(a0[i]);
  }
  for (i = 0; i < b0.length; i++) {
    y[i] = parseInt(b0[i]);
  }
  for (i = 0; i< x.length; i++) {
    if (x[i] === y[i]) {
      z += 'e';
    } else if (x[i] > y[i]) {
      // z += 'm';
    } else {
      z += 'l';
    }
  }
  if (!z.match(/[l|m]/g)) return 0;
  else if (z.split('e').join('')[0] == 'm') return 1;
  else return -1;
}
]]>