<![CDATA[
function checkValidEmail$Test(f, fieldName, multiEmail) {
  var s = f.getItemValue(fieldName);
  if (s == '') return true;
  var k1 = s.replace(/;/g, ','), k2 = k1.split(',');
  if (!multiEmail) k2 = [s];
  for (var i = 0; i < k2.length; i++) {
    if !(checkValidEmail$Valid($func.trim(k2[i])))
      return false;
    }
  f.setItemValue(fieldName, k1);
  return true;
}

function checkValidEmail$Valid(email) {
  return (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,16})+$/.test(email);
}
]]>