<![CDATA[
function toggle$]]>&Identity;<![CDATA[$Grid(o) {
  var c = o.parentNode.parentNode.parentNode.id, g = $find($func.left(c, c.length - 11)), l = g._getColumnOrder(']]>&FlowGridTagField;<![CDATA[');
  var f = g.get_element().parentForm;

  for (var r = 1; r <= g._rowCount; r++) {
    if (!g._getItem(r, l).disabled) {
      g._setItemValue(r, l, !g._getItemValue(r, l));
      var o = g._getItem(r, l);
      ]]>&FlowGridSetItem;<![CDATA[
    }
  }

  if (g._rowCount <= 0) return;
  else {
    g._activeRow = g._rowCount;
    g._activeColumn = l;
    g._activeCell = g._getItem(g._activeRow, g._activeColumn);
  }
}
]]>