function onChange$GridVoucherDetail$Location(o) {
  var g = o.grid, r = o.row;
  if (g._stockViewType == 1 || g._stockViewType == 3 || (!o.value)) return;
  if (!validate$GridVoucherDetail$Object(g, r, 'ma_vt') return;
  if (!validate$GridVoucherDetail$Object(g, r, 'ma_kho') return;
  g.request(o, 'Location', 'Location', ['ma_kho', 'ma_vt', 'he_so', 'ma_vi_tri', 'ma_lo', ['action', 'Decimal', g.get_element().parentForm._action == 'Edit' ? 1 : 0]], g.$h, true);
}
function onChange$GridVoucherDetail$Lot(o) {
  var g = o.grid, r = o.row;
  if (g._stockViewType == 1 || g._stockViewType == 2 || (!o.value)) return;
  if (!validate$GridVoucherDetail$Object(g, r, 'ma_vt') return;
  if (!validate$GridVoucherDetail$Object(g, r, 'ma_kho') return;
  g.request(o, 'Lot', 'Lot', ['ma_kho', 'ma_vt', 'he_so', 'ma_vi_tri', 'ma_lo', ['action', 'Decimal', g.get_element().parentForm._action == 'Edit' ? 1 : 0]], g.$h, true);
}
function validate$GridVoucherDetail$Object(g, r, c) {
  var l = g._getColumnOrder(c), o = g._getItem(r, l);
  return $func.validateGridObject(g.get_id(), o, g._fields[l - 1], g._fields);
}