<![CDATA[
function set$Grid$ImportResult(z) {
  var g = z.grid, f = z.form, result = z.result, row = g._rowCount, first = true;
  var fields = 'ma_nv, ten_nv, tien, dien_giai, stt_rec_nv';
  for (var i = 0; i < result.length; i++) {
    var ins = true, row = g._rowCount;
    if (first && row > 0) if (g.blankMemvar(row)) {ins = false; first = false;}
    if (ins) g._appendRow(null, true);
    row = g._rowCount;
    insert$Import$Items(g, fields, row, result[i]);
  }
  g.executeAggregate([g.$a.t_tien]);
  g._focusWhenTabChanged();
  f._busy = false;
  parent.$func.hideWait(f.get_id());
  ]]>&ImportDetailCloseForm;<![CDATA[
  z.parentNode.removeChild(z);
}
function insert$Import$Items(g, fields, row, value) {
  var field = fields.split(',');
  for (var i = 0; i < field.length; i++) {
    var column = g._getColumnOrder(parent.$func.trim(field[i]));
    if (column > 0) {
      var f = g._fields[column - 1], v = value[i];
      if (f.ItemStyle == 'AutoComplete' && v && !$func.trim(v)) v = '';
      g._setItemValue(row, column, v);
    }
  }
}
]]>