<![CDATA[
function set$Grid$ImportResult(z) {
  var g = z.grid, f = z.form, w = g.get_element().parentForm, result = z.result, row = g._rowCount;
  var first = true, refIndex = 26, multiUOMIndex = 25, adjust = false, status = 0;
  var itemIndex = 0, siteIndex = 4, ratioIndex = 3, stockIndex = 7, qtyIndex = 8, fcAmountIndex = 11;

  var c0 = g._getColumnOrder('ma_vt'), reference = g._getColumnOrder('ten_vt%l'), c1 = g._getColumnOrder('dvt'), c2 = g._getColumnOrder('ma_kho'), c3 = g._getColumnOrder('ma_vi_tri');
  var c4 = g._getColumnOrder('ma_lo'), c5 = g._getColumnOrder('ma_nx'), c6 = g._getColumnOrder('tk_du'), c7 = g._getColumnOrder('tk_vt');

  ]]>&ImportUserDefinedDeclare;<![CDATA[
  var beginUDIndex = 5;

  var fields = 'ma_vt, ten_vt%l, dvt, he_so, ma_kho, ma_vi_tri, ma_lo, ton13, so_luong, px_gia_dd, gia_nt, tien_nt,';
  fields += 'ma_nx, tk_du, tk_vt, ' + ']]>&ImportUserDefinedFields;<![CDATA[' + ', gia_ton, vi_tri_yn, lo_yn';

  if (w._row.length > 0) status = w._row[w.getItem('status').field.Index];
  adjust = (w._action == 'Edit' && status != '0');

  for (var i = 0; i < result.length; i++) {
    var ins = true, row = g._rowCount, importItems = result[i];
    if (first && row > 0) if (g.blankMemvar(row)) {ins = false; first = false;}
    if (ins) g._appendRow(null, true);
    row = g._rowCount;
    var o = g._getItem(row, c0);
    o.row = row;
    insert$Import$Items(g, fields, row, importItems);

    var ref = importItems[refIndex];
    var itemID = g._getItemValue(row, c0), itemName = g._getItemValue(row, reference), b0 = (itemName != '' || itemID == '');
    var itemGridBehavior = [
        ['ma_vt', itemID, [itemName, b0], true],
        ['dvt', g._getItemValue(row, c1), ['', ref.substr(0, 1) == '1'], true],
        ['ma_kho', g._getItemValue(row, c2), ['', ref.substr(1, 1) == '1'], true],
        ['ma_vi_tri', g._getItemValue(row, c3), ['', ref.substr(2, 1) == '1'], true],
        ['ma_lo', g._getItemValue(row, c4), ['', ref.substr(3, 1) == '1'], true],
        ['ma_nx', g._getItemValue(row, c5), ['', ref.substr(4, 1) == '1'], true]
    ];
    ]]>&ImportUserDefinedSetItem;<![CDATA[

    var currentStock = importItems[stockIndex];
     if (adjust && (currentStock != 0)) {
      var f$ = g._fields, round = $func.scaleLength(g._getColumnFormat(g._getColumnOrder('so_luong')));
      var gridItemIndex = $func.findField('ma_vt', f$).Index, gridSiteIndex = $func.findField('ma_kho', f$).Index;
      var gridQtyIndex = $func.findField('so_luong', f$).Index, gridRatioIndex =  $func.findField('he_so', f$).Index;

      var currentItem = importItems[itemIndex], currentSite = importItems[siteIndex], currentRatio = importItems[ratioIndex], total = 0;
      if (currentRatio != 0) {
        for (var j = 0; j < g._rows.length; j++) {
          if ((g._rows[j][gridItemIndex] == currentItem) && (g._rows[j][gridSiteIndex] == currentSite)) {
            var quantity = 0;
            if (g._rows[j][gridQtyIndex] != null) quantity = (g._rows[j][gridQtyIndex] * g._rows[j][gridRatioIndex]);
            total += quantity;
          }
        }
        currentStock += Math.round(total / currentRatio, round);
      }
      g._setItemValue(row, g._getColumnOrder('ton13'), currentStock);
    }

    if (importItems[fcAmountIndex] != 0) g.executeExpression(o, [g.$a.gia, g.$a.tien_tg]);
      else g.executeExpression(o, [g.$a.gia, g.$a.tien_nt, g.$a.tien, g.$a.tien_tg]);

    $func.setObjectWhen(g._getItem(row, c1), importItems[multiUOMIndex]);
  }
  on$GridVoucherDetail$RowChange(g, w);
  g._focusWhenTabChanged();
  f._busy = false;
  parent.$func.hideWait(f.get_id());
  ]]>&ImportDetailCloseForm;<![CDATA[
  z.parentNode.removeChild(z);
}
function insert$Import$Items(g, fields, row, value) {
  var field = fields.split(',');
  for (var i = 0; i < field.length; i++) {
    var column = g._getColumnOrder(parent.$func.trim(field[i]));
    if (column > 0) {
      var f = g._fields[column - 1], v = value[i];
      if (f.ItemStyle == 'AutoComplete' && v && !$func.trim(v)) v = '';
      g._setItemValue(row, column, v);
    }
  }
}
]]>