<![CDATA[
function report$PrintRight$GridInit(g, r) {
  if (!r || !g._toolbar) return;
  var hiddenForms = null, toolbarIndex = -1;
  for (var i = 0; i < g._toolbar.length; i++) {
    if (g._toolbar[i][0] == 'Print') {
      toolbarIndex = i;
      break;
    }
  }
  if (toolbarIndex == -1) return;

  var targets, toolbarForm = g._toolbar[toolbarIndex][2], formIndex = [];
  for (var i = 0; i < toolbarForm.length; i++) {
    if (toolbarForm[i].Target) {
      targets = toolbarForm[i].Target.split(',');
      if (targets.length > 1 && Array.contains(r, targets[1])) formIndex.unshift(i);
    } else if (toolbarForm[i].MenuItems) {
      var subToolbar = toolbarForm[i].MenuItems;
      for (var j = 0; j < subToolbar.length; j++) {
        targets = subToolbar[j].Target.split(',');
        if (targets.length > 1 && Array.contains(r, targets[1])) formIndex.unshift(parseFloat(i + '.' + j));
      }
    }
  }

  if (formIndex.length > 0) {
    var o = {Form: formIndex, Value: 1};
    if (g._disableForms) g._disableForms.unshift(o);
    else g._disableForms = [o];
  }
}
]]>