<![CDATA[
  if !(g.validRowExpression('loai_hd', '[loai_hd] != ""') break;
  if !(g.validRowExpression('ma_thue', '[loai_hd] == "0" || ([loai_hd] != "0") && ([ma_thue] != "")')) break;
  if !(g.validRowExpression('tk_thue', '[loai_hd] == "0" || ([loai_hd] != "0") && ([tk_thue] != "")')) break;
  if !(g.validRowExpression('mau_bc', '[loai_hd] == "0" || ([loai_hd] != "0") && ([mau_bc] != "")')) break;
  if !(g.validRowExpression('ma_tc', '[loai_hd] == "0" || ([loai_hd] != "0") && ([ma_tc] != "")')) break;
  if !(g.validRowExpression('so_ct0', '[loai_hd] == "0" || ([loai_hd] != "0") && ([so_ct0] != "")')) break;
  if !(validRowExpressionDate(g)) break;
  if !(g.validRowExpression('ten_kh', '[loai_hd] == "0" || ([loai_hd] != "0") && ([ten_kh] != "")')) break;
  g.validRowExpression('ma_kh2', '([ma_thue] == "") || (![tk_cn_tax]) || ([ma_kh2] != "")') break;
]]>