<![CDATA[
case 'TaxCode':    
  var r = result[0].Value;
  if (g._getItemValue(o.row, g._getColumnOrder('thue_suat')) != r) {
    g.setItemGridBehavior(o, [['thue_suat', result[0].Value, '', false]]);
    g.validExpression(o, [g.$a.thue_nt, g.$a.thue, g.$a.tien_tt_nt, g.$a.tien_tt], [g.$a.t_thue1_nt, g.$a.t_thue1, g.$a.t_tien_nt2, g.$a.t_tien2], [g.$a.t_thue_nt, g.$a.t_thue, g.$a.t_tt_nt, g.$a.t_tt]);
  }
  g.setItemGridBehavior(o, [['tk_thue', result[1].Value, '', true], ['tk_cn_tax', result[2].Value, '', false]]);
  break;
case ']]>&ScriptTaxGridDetailAccountTypeRequest;<![CDATA[':
  g.setItemGridBehavior(o, [['tk_cn_tax', result[0].Value, '', false]]);
  break;
case 'Supplier':
  g.setItemGridBehavior(o, [['dia_chi', result[0].Value, '', true], ['ma_so_thue', result[1].Value, '', true]]);
  g.live(o, 'dia_chi');
  break;
]]>