<view id="Dir">
  <item value="120, 30, 70, 100, 230"/>
  <item value="110: [tk].Label, [tk]"/>
  <item value="11000: [ten_tk].Label, [ten_tk]"/>
  <item value="11000: [ten_tk2].Label, [ten_tk2]"/>
  <item value="110: [ten_ngan].Label, [ten_ngan]"/>
  <item value="110: [ten_ngan2].Label, [ten_ngan2]"/>
  <item value="11010: [tk_me].Label, [tk_me], [ten_tk_me%l]"/>
  <item value="11010: [ma_nt].Label, [ma_nt], [ten_nt%l]"/>
  <item value="11100: [tk_cn].Label, [tk_cn], [tk_cn].Description"/>
  <item value="11100: [tk_sc].Label, [tk_sc], [tk_sc].Description"/>
  <item value="1100: [loai_cl_no].Label, [loai_cl_no]"/>
  <item value="1100: [loai_cl_co].Label, [loai_cl_co]"/>
  <item value="11100: [status].Label, [status], [status].Description"/>
</view>