<view id="Dir" height="166" anchor="4">
  <item value="120, 30, 70, 330"/>
  <item value="110: [ma_bp].Label, [ma_bp]"/>
  <item value="1100: [ten_bp].Label, [ten_bp]"/>
  <item value="1100: [ten_bp2].Label, [ten_bp2]"/>

  &UnitViews;
  
  <item value="1100: [dia_chi].Label, [dia_chi]"/>
  <item value="1100: [dien_thoai].Label, [dien_thoai]"/>
  <item value="1100: [ghi_chu].Label, [ghi_chu]"/>

  <item value="1110: [status].Label, [status], [status].Description"/>

  <categories>

    &UnitCategory;

    <category index="9" columns="120, 30, 70, 330" anchor="4">
      <header v="Khác" e="Other"/>
    </category>

    <category index="-1" columns="120, 30, 70, 330" anchor="4">
      <header v="" e=""/>
    </category>
  </categories>
</view>