<view id="Dir">
  <item value="120, 30, 70, 330"/>
  <item value="110-: [ma_phi].Label, [ma_phi]"/>
  <item value="1100: [ten_phi].Label, [ten_phi]"/>
  <item value="1100: [ten_phi2].Label, [ten_phi2]"/>
  <item value="1101: [ma_bp].Label, [ma_bp],[ten_bp%l] "/>
  <item value="1101: [nh_phi1].Label, [nh_phi1],[ten_nh_p1%l] "/>
  <item value="1101: [nh_phi2].Label, [nh_phi2],[ten_nh_p2%l] "/>
  <item value="1101: [nh_phi3].Label, [nh_phi3],[ten_nh_p3%l] "/>
  <item value="1100: [ghi_chu].Label, [ghi_chu]"/>
  <item value="1110: [status].Label, [status], [status].Description"/>
</view>