<controller name="rptTrialBalanceSummary" description="Trial Balance"/>


<controller name="rpt05ABK" description="List of Personal Income Tax on Salaries or Wages by Partially Progressive Tariff"/>
<controller name="rpt05BBK" description="List of Personal Income Tax on Salaries or Wages by Flat Rate Tariff"/>
<controller name="rpt06BK" description="Personal Income Tax on Transfering Values of Securities Listing"/>



<controller name="rptPeriodBudgetReport" description="Budget Report by Period"/>
<controller name="rptTransactionListByManagementObject" description="Transaction List by Management Object"/>
<controller name="rptSummaryByManagementObjectArising" description="Summary by Management Object Report"/>
<controller name="rptManagementObjectBalance" description="Management Object Balance"/>
<controller name="rptManagementObjectsBalance" description="Management Object Balance Summary"/>



<controller name="rptPaymentRequestAR" description="List of Customer Payment Request"/>
<controller name="rptPaymentRequestAP" description="List of Supplier Payment Request"/>
<controller name="rptCashFlowForecastingByDays" description="Cash Flow Forecasting by Days"/>

<controller name="rptLoanPaymentTermTracking" description="Loan Payment Term Tracking Report"/>
<controller name="rptPrintARWriteOff" description="Print AR Write-off"/>



<controller name="rptReceivableContractProgress" description="Contract Progress Reports"/>
<controller name="rptTransactionListBySalesEmployees" description="Transaction List by Sales Employees"/>
<controller name="rptSalesEmployeeActivity" description="Sales Employee’s Activity"/>
<controller name="rptSalesEmployeesBalance" description="Sales Employees Balance"/>
<controller name="rptPrintAPWriteOff" description="Print AP Write-off"/>
<controller name="rptPayableContractProgress" description="Contract Progress Reports"/>
<controller name="rptInvoiceStatusReport" description="Invoice Status Report"/>
<controller name="rptPickListStatusReport" description="Pick List Status Report"/>



<controller name="rptSalesSummaryByThreeCriteria" description="Sales Summary Group by Three Criteria"/>
<controller name="rptMultiPeriodSalesAnalysis" description="Multi-period Sales Analysis"/>
<controller name="rptMultiPeriodSalesAnalysisByTwoCriteria" description="Multi-period Sales Analysis by Two Criteria"/>



<controller name="rptSOStatusReport" description="Sales Order Status Report"/>
<controller name="rptDeliveryPlan" description="Delivery Plan"/>
<controller name="rptPurchaseReceiptStatusReport" description="Purchase Receipt Status Report"/>
<controller name="rptPRStatusReport" description="Purchase Requisition Status Report"/>
<controller name="rptPRPOPIComparison" description="Purchase Requisition and Purchase Order Comparison"/>
<controller name="rptPOPIStatusReport" description="Purchase Order Status Report"/>
<controller name="rptPOFollowReport" description="Purchase Order Tracking Report"/>
<controller name="rptReceiptTransactionListQA" description="Receipt Transaction List for Quality Assurance"/>



<controller name="rptPR2POReport" description="PO Plan"/>
<controller name="rptPhysicalReceiptStatus" description="Goods Receipt Status Report"/>
<controller name="rptPhysicalIssueStatus" description="Goods Issue Status Report"/>
<controller name="rptStockBySite" description="Stock Report by Site"/>
<controller name="rptInventoryDetail" description="Inventory Detail"/>
<controller name="rptStockSummaryByLocation" description="Stock Summary by Location"/>
<controller name="rptStockSummaryByLot" description="Stock Summary by Lot"/>
<controller name="rptStockByOld" description="Stock Coverage Report"/>
<controller name="rptStockByTime" description="Aging Stock by Time"/>
<controller name="rptStockByTimeLot" description="Aging Stock by Time, Lot"/>
<controller name="rptStockBalanceSlow" description="Slow-moving Item Report"/>
<controller name="rptNearDateItem" description="Due-to-expire Stock Report"/>
<controller name="rptOutOfDateItem" description="Out-of-date Stock Report"/>
<controller name="rptListOfDetailedVariance" description="List of Detailed Variance"/>



<controller name="rptPhysicalInventoryComparison" description="Physical Inventory Comparison Report"/>
<controller name="rptStockSummaryVarianceReportForConsolidate" description="Stock Summary Variance Report for Consolidate"/>
<controller name="GenerateStocktaking" description="Generate Stocktaking Data"/>
<controller name="rptStockVarianceReportforConsolidate" description="Stock Variance Report for Consolidate"/>
<controller name="rptStocktakingReport" description="Stocktaking Status Report"/>
<controller name="rptStocktakingResultReport" description="Stocktaking Result Report"/>
<controller name="rptMPSBucketReport" description="Master Production Scheduling Bucket Report"/>
<controller name="rptMPSDetailReport" description="Master Production Scheduling Detail Report"/>
<controller name="rptMPSRecommedations" description="MPS Recommendations Report"/>
<controller name="rptMRPBucketReports" description="Material Requirement Planning Bucket Report"/>
<controller name="rptMRPDetailReports" description="Material Requirement Planning Detail Report"/>
<controller name="rptMRPRecommedations" description="MRP Recommendations Report"/>

<controller name="rptRawMaterialCostByPhysicalCounting" description="Period-end Raw Material Cost by Physical Counting"/>



<controller name="rptTS2List" description="Tool and Supply List"/>
<controller name="rptTS2Detail" description="Tool and Supply Detail Report"/>
<controller name="rptTS2Summary" description="Tool and Supply Summary Report"/>
<controller name="rptTS2FullyAllocatedInUseList" description="Tool and Supply Fully Allocated in Use Report"/>
<controller name="rptTS2UsingDepartmentTransfer" description="Tool and Supply Using Department Transfer Report"/>
<controller name="rptTS2Book" description="Tool and Supply Book"/>
<controller name="rptTS2DetailIncreaseDecrease" description="Tool and Supply Increase/Decrease Detail Report"/>
<controller name="rptTS2SituationDetail" description="Tool and Supply Increase and Decrease Situation Detail Report"/>
<controller name="rptTS2Allocation" description="Tool and Supply Allocation Report"/>
<controller name="rptTS2ExpensesAllocationDetail" description="Tool and Supply Expenses Allocation Detail Report"/>
<controller name="rptTS2ExpensesAllocation" description="Tool and Supply Expenses Allocation Report"/>
<controller name="rptTS2ExpensesAllocationByDepartment" description="Tool and Supply Expenses Allocation by Department Report"/>
<controller name="rptTS2DifferencesChecking" description="Allocation Value Differences Checking"/>

<controller name="rptMultiPeriodTS2Allocation" description="Multi Period Tool and Supply Allocation Report"/>



<controller name="rptInvestmentSource" description="Investment Source"/>
<controller name="rptDetailOfInvestmentSource" description="Detail of Investment Source"/>
<controller name="rptInvestmentImplementationbyProject" description="Investment Implementation by Project, Work and Work Detail"/>
<controller name="rptInvestmentLiquidationbyProject" description="Investment Liquidation by Project, Work and Work Detail"/>
<controller name="rptInvestmentImplementation" description="Investment Implementation"/>
<controller name="rptOtherExpenses" description="Other Expenses Report"/>
<controller name="rptPMUExpenses" description="PMU Expenses"/>
<controller name="rptInvestmentSourceDetailJournal" description="Investment Source Detail Journal"/>
<controller name="rptConstructionExpensesJournal" description="Construction Expenses Journal"/>
<controller name="rptPMUExpensesJournal" description="PMU Expenses Journal"/>
<controller name="rptOtherExpensesJournal" description="Other Expenses Journal"/>

<controller name="hrptTMPlan" description="Training Plan"/>
<controller name="hrptTMImplementation" description="Training Implementation"/>
<controller name="hrptTMResultDetail" description="Training Result Detailed by Course"/>
<controller name="hrptAMEmployeeSummary" description="Employee Appraisal Summary"/>
<controller name="hrptAMProgress" description="Appraisal Progress"/>



<controller name="hrptTSIssue" description="Tool and Supply Issue Report"/>
<controller name="hrptTSDecrease" description="Tool and Supply Decrease Report"/>
<controller name="hrptTSIssueStatusEmployee" description="Tool and Supply Issue Status by Employee"/>
<controller name="hrptTSIssueStatusPosition" description="Tool and Supply Issue Status by Job Position"/>
<controller name="hrptTSExpiry" description="Tool and Supply Expiry Report"/>



<controller name="hrptEmpWorkSeniority" description="Employee List by Seniority"/>
<controller name="hrptEmpLabourAccidents" description="Employees Having Work Accidents  "/>
<controller name="hrptAgeStatisticsMaritalStatus" description="Age Statistics by Marital Status"/>



<controller name="hrptRMRequirement" description="Recruitment Requirements"/>
<controller name="hrptRMInformation" description="Recruitment Information"/>
<controller name="hrptRMActivitySummary" description="Recruitment Activity Summary Report"/>
<controller name="hrptRMVacancyStatus" description="Vacancy Status Report"/>
<controller name="hrptRMStatisticByChannel" description="Recruitment Statistic by Channel"/>
<controller name="hrptRMStatisticBySource" description="Recruitment Statistic by Source"/>


<controller name="hrptTimesheetDetailed" description="Detailed Time Record Sheet"/>
<controller name="hrptEmployeeWorkdaySheet" description="Employee Workday Sheet"/>
<controller name="hrptLateInEarlyOut" description="Late In/ Early Out Report"/>
<controller name="hrptEmployeeLateInEarlyOutStatistics" description="Employee Late In/ Early Out Statistics"/>
<controller name="hrptLeaveTimeDetailed" description="Leave Time Detailed Report"/>
<controller name="hrptLeaveTimeSummary" description="Leave Time Summary Report"/>
<controller name="hrptLeaveDetailed" description="Employee Leave Detailed Report"/>
<controller name="hrptEmployeeAnnualLeaveDetailed" description="Employee Annual Leave Detailed Report"/>
<controller name="hrptEmployeeAnnualLeaveSummary" description="Employee Annual Leave Summary Report"/>


<controller name="hrptPayroll002" description="Employee Salary Sheet"/>
<controller name="hrptPayroll005" description="Employee Allowance Detailed Sheet"/>
<controller name="hrptPayroll006" description="Employee Award, Penalty Detailed Sheet"/>
<controller name="hrptPayroll007" description="Employee Product Salary Sheet"/>
<controller name="hrptPayroll008" description="Department Product Salary Sheet"/>
<controller name="hrptPayroll009" description="Product Salary Allocation"/>
<controller name="hrptPayroll010" description="Bank Transfer List"/>
<controller name="hrptPayroll011" description="Cash Pay List"/>
<controller name="hrptPayroll016" description="Employee Incomes, Deductions Detailed Sheet"/>

<controller name="hrptResultSalary2GL" description="Salary Transaction Report"/>



<controller name="hrptPayroll013" description="Export Salary Information"/>
<controller name="hrpt05ABK" description="List of Personal Income Tax on Salaries or Wages by Partially Progressive Tariff"/>
<controller name="hrpt05BBK" description="List of Personal Income Tax on Salaries or Wages by Flat Rate Tariff"/>
<controller name="hrpt06BK" description="Personal Income Tax on Transfering Values of Securities Listing"/>
<controller name="hrptEmpJoiningInsuranceMonth" description="Employees Joining Insurance in Month"/>

<controller name="rptSFCProductionStatus" description="Production Status"/>
<controller name="rptSFCDailyProduction" description="Daily Production"/>

<controller name="rptProfitabilityByCustomer2" description="Profitability by Customer"/>
<controller name="rptSalesReportDetailedByItem2" description="Sales Report - Detailed by Item"/>
<controller name="rptSalesAnalysis2" description="Sales Analysis by Time"/>
<controller name="rptMultiPeriodSalesAnalysis2" description="Multi-period Sales Analysis"/>
<controller name="rptSalesReportByObjects2" description="Sales Report by Customer, Employee, Contract, Job, Reason"/>
<controller name="rptSalesSummaryByTwoCriteria2" description="Sales Report Group by Two Criteria"/>
<controller name="rptSalesSummaryByThreeCriteria2" description="Sales Summary Group by Three Criteria"/>
<controller name="rptMultiPeriodSalesAnalysisByTwoCriteria2" description="Multi-period Sales Analysis by Two Criteria"/>

<controller name="rpt06BK80" description="The Detailed List of Individuals with Income in the Finalization Year"/>
<controller name="hrpt06BK80" description="The Detailed List of Individuals with Income in the Finalization Year"/>

<controller name="rptBIDeliveryPlan" description="Detail Delivery Schedule"/>
<controller name="rptBISADetailDeliverySchedule" description="Detail Delivery Schedule"/>
<controller name="rptBIScheduleAgreementList" description="Schedule Agreement List"/>
<controller name="rptBIOutlineAgreementList" description="Outline Agreement List"/>

<controller name="rptBIDeliveryAlertsReport" description="Delivery Alerts Report"/>
<controller name="rptBISADeliveryAlertsReport" description="Delivery Alerts Report"/>