<controller name="QueryAccountRefTForm" description=""/>

<controller name="QueryStockSummary" description=""/>
<controller name="QueryTrialBalance" description=""/>
<controller name="QueryInvestmentSource" description=""/>
<controller name="QuerySalesReportByObjects" description=""/>
<controller name="QueryTrialBalanceSummary" description=""/>
<controller name="QueryCustomerBalance" description=""/>
<controller name="QuerySupplierBalance" description=""/>
<controller name="QueryCustomerBalanceOfMultiAccount" description=""/>
<controller name="QueryJobBalance" description=""/>
<controller name="QueryJobBalanceOfMultiAccount" description=""/>
<controller name="QueryManagementObjectBalance" description=""/>
<controller name="QueryContractBalance" description=""/>
<controller name="QueryLoanContractBalance" description=""/>
<controller name="QueryAccountBalanceByDay" description=""/>
<controller name="QuerySalesEmployeesBalance" description=""/>
<controller name="QuerySubAccountBalance" description=""/>
<controller name="QueryOriginalDocumentList" description=""/>
<controller name="QueryCustomersDebtConfirmationSheet" description=""/>
<controller name="QuerySuppliersDebtConfirmationSheet" description=""/>
<controller name="QuerySalesReportDetailedByItem" description=""/>
<controller name="QuerySalesSummaryByTwoCriteria" description=""/>
<controller name="QuerySalesSummaryByThreeCriteria" description=""/>
<controller name="QueryPurchaseReportByObjects" description=""/>
<controller name="QueryReceiveBySupplier" description=""/>
<controller name="QueryIssueByCustomer" description=""/>
<controller name="QueryPurchaseSummaryByTwoCriteria" description=""/>
<controller name="QueryReceivingReportByTwoCriteria" description=""/>
<controller name="QueryIssuingReportByTwoCriteria" description=""/>
<controller name="QueryProfitabilityByCustomer" description=""/>
<controller name="QueryExpensesAggregationMultiPeriod" description=""/>
<controller name="QueryExpensesArisingSummary" description=""/>
<controller name="QueryExpensesArisingSummaryByUnit" description=""/>
<controller name="QueryExpensesAggregationReportPivot" description=""/>
<controller name="QuerySalesReturnSummary" description=""/>
<controller name="QuerySalesSummaryByPrice" description=""/>
<controller name="QueryPMUExpenses" description=""/>
<controller name="QueryOtherExpenses" description=""/>
<controller name="QueryDetailOfInvestmentSource" description=""/>
<controller name="QueryJournalVoucher" description=""/>
<controller name="QueryMultiPeriodSalesAnalysis" description=""/>
<controller name="QueryMultiPeriodSalesAnalysisByTwoCriteria" description=""/>
<controller name="QuerySalesAnalysisByCustomer" description=""/>
<controller name="QuerySalesAnalysisByItem" description=""/>
<controller name="QuerySalesAnalysis" description=""/>
<controller name="QueryMultiPeriodPurchaseAnalysis" description=""/>
<controller name="QueryMultiPeriodPurchaseAnalysisByTwoCriteria" description=""/>
<controller name="QueryPOAnalysisByItem" description=""/>
<controller name="QueryPOAnalysisBySupplier" description=""/>
<controller name="QueryPurchaseAnalysis" description=""/>
<controller name="QueryInvestmentLiquidationbyProject" description=""/>
<controller name="QueryJournalAccountLedger" description=""/>
<controller name="QueryAccountsLedger" description=""/>
<controller name="QueryJournalAllAccountLedger" description=""/>
<controller name="QueryDCCustomers" description=""/>
<controller name="QueryDCSuppliers" description=""/>
<controller name="QueryAllAccountsActivity" description=""/>
<controller name="QueryJournalVoucherRegisterBook" description=""/>
<controller name="QueryCustomersDebtComparisonBook" description=""/>
<controller name="QuerySuppliersDebtComparisonBook" description=""/>
<controller name="QueryAccountTForm" description=""/>
<controller name="QueryAccountsTForm" description=""/>
<controller name="QueryCustomerTForm" description=""/>
<controller name="QuerySupplierTForm" description=""/>
<controller name="QueryStockCardAllItems" description=""/>
<controller name="QueryInvestmentImplementation" description=""/>
<controller name="QueryInvestmentImplementationbyProject" description=""/>
<controller name="QueryPurchaseExpenseSummary" description=""/>
<controller name="QueryMaterialCostSummaryByJob" description=""/>
<controller name="QuerySalesSummaryByDepartment" description=""/>
<controller name="QuerySalesSummaryByJob" description=""/>
<controller name="QuerySalesSummaryByCustomer" description=""/>
<controller name="QuerySalesSummaryByPeriod" description=""/>
<controller name="QueryReceiveSummary" description=""/>
<controller name="QueryPurchaseSummary" description=""/>
<controller name="QueryIssueSummary" description=""/>
<controller name="QueryPurchaseReturnSummary" description=""/>
<controller name="QueryStockSummaryBySite" description=""/>
<controller name="QueryStockSummaryByLot" description=""/>
<controller name="QueryStockSummaryByLocation" description=""/>
<controller name="QuerySummaryByManagementObjectArising" description=""/>
<controller name="QueryAccountSummaryByObjects" description=""/>
<controller name="QueryJobAccumulationSummary" description=""/>
<controller name="QueryMaterialSummaryByJob" description=""/>
<controller name="QueryJobSummary" description=""/>
<controller name="QueryPeriodicTransaction" description=""/>

<controller name="QuerySalesReportDetailedByItem2" description=""/>
<controller name="QuerySalesSummaryByTwoCriteria2" description=""/>
<controller name="QuerySalesSummaryByThreeCriteria2" description=""/>
<controller name="QuerySalesReportByObjects2" description=""/>
<controller name="QueryMultiPeriodSalesAnalysis2" description=""/>
<controller name="QueryMultiPeriodSalesAnalysisByTwoCriteria2" description=""/>
<controller name="QuerySalesAnalysis2" description=""/>

<controller name="QueryInventoryTransactionBook" description=""/>


<controller name="QueryBIPurchaseSummary" description=""/>
<controller name="QueryBIPurchaseReportByObjects" description=""/>
<controller name="QueryBIPurchaseReturnSummary" description=""/>
<controller name="QueryBIPurchaseSummaryByTwoCriteria" description=""/>

<controller name="QueryBIPOAnalysisBySupplier" description=""/>
<controller name="QueryBIPOAnalysisByItem" description=""/>
<controller name="QueryBIPurchaseAnalysis" description=""/>
<controller name="QueryBIMultiPeriodPurchaseAnalysis" description=""/>
<controller name="QueryBIMultiPeriodPurchaseAnalysisByTwoCriteria" description=""/>