<controller name="Department" group="101" description="Department List"/>
<controller name="Account" group="101" description="Chart of Accounts"/>
<controller name="Expense" group="101" description="Expense List"/>
<controller name="Customer" group="101" description="Customer List"/>
<controller name="Contract" group="101" description="Contract List"/>
<controller name="Item" group="101" description="Item List"/>
<controller name="Job" group="101" description="Project/Job List"/>

<controller name="LoanContract" group="104" description="Loan Contract List"/>



<controller name="ManagementObjectGroup1" group="101" description="1st Management Object Group List"/>
<controller name="ManagementObjectGroup2" group="101" description="2nd Management Object Group List"/>
<controller name="ManagementObjectGroup3" group="101" description="3rd Management Object Group List"/>

<controller name="ManagementObject1" group="101" description="1st Management Object List"/>
<controller name="ManagementObject2" group="101" description="2nd Management Object List"/>
<controller name="ManagementObject3" group="101" description="3rd Management Object List"/>

<controller name="InputInvoiceDeclaration" group="101" description="Input Invoice Declaration"/>
<controller name="RiskBusiness" group="101" description="Input Invoice Declaration"/>