<queries>
  <query event="Loading">
    <clauses>
      <clause type="From" statement="&Control.Field.List.Join.User.Created;&Control.Field.List.Join.User.Modified;"/>
    </clauses>
    <items>
      &Control.Field.List.Item.User.Created;
      &Control.Field.List.Item.User.Modified;
    </items>
  </query>

  <query event="Scattering">
    <clauses>
      <clause type="From" statement="&Control.Field.List.Join.User.Created;&Control.Field.List.Join.User.Modified;"/>
    </clauses>
  </query>
</queries>