<controller name="Currency" group="101" description="Currency List"/>

<controller name="ValueAddedTax" group="101" description="Value Added Tax List"/>
<controller name="ImportTax" group="101" description="Import Tax List"/>
<controller name="ExciseTax" group="101" description="Excise Tax List"/>

<controller name="IncomeList" group="101" description="Income/Deduction List"/>
<controller name="CompleteTariff" group="101" description="The Scale of Flat Rate Tariff"/>
<controller name="TaxDepartment" group="101" description="Department List"/>
<controller name="Nationality" group="101" description="Nationality List"/>

<controller name="PaymentForm" group="101" description="Payment Form Definition"/>
<controller name="PaymentTerm" group="101" description="Payment Term List"/>

<controller name="Charge" group="101" description="Charge List"/>
<controller name="TransportType" group="101" description="Transport Type List"/>
<controller name="Transport" group="101" description="Transport List"/>
<controller name="ShipViaCode" group="101" description="Ship Via Codes"/>
<controller name="SiteAddress" group="101" description="Receiving Address List"/>

<controller name="ApprovalIndicator" group="101" description="Approval Indicator"/>
<controller name="ApprovalRoles" group="101" description="Approval Roles"/>
<controller name="ApprovingOfficers" group="101" description="Approving Officers"/>

<controller name="Reason" group="101" description="Reason List"/>

<controller name="AccumulationAccount" group="101" description="Accumulation Account List"/>
<controller name="JobArticle" group="101" description="Project/Job Article List"/>

<controller name="FAType" group="101" description="Fixed Asset Type List"/>
<controller name="Capital" group="101" description="Capital List"/>
<controller name="FAAcquisition" group="101" description="Fixed Asset Acquisition Reason List"/>
<controller name="FADepartment" group="101" description="Fixed Asset Using Department List"/>
<controller name="TSType" group="101" description="Tool and Supply Type List"/>
<controller name="TSAcquisition" group="101" description="Tool and Supply Acquisition Reason List"/>
<controller name="TSDepartment" group="101" description="Tool and Supply Using Department List"/>
<controller name="InvestmentArticle" group="101" description="Article List"/>

<controller name="hrPosition" group="101" description="Position List"/>

<controller name="hrTMSubjectList" group="101" description="Subject List"/>
<controller name="hrTMSkillTypeList" group="101" description="Skill Type List"/>
<controller name="hrTMGradeList" group="101" description="Grade List"/>
<controller name="hrTMTypeList" group="101" description="Training Type List"/>
<controller name="hrTMResource" group="101" description="Training Resources"/>
<controller name="hrTMProvider" group="101" description="Training Providers"/>

<controller name="hrAMPeriod" group="101" description="Appraisal Period"/>
<controller name="hrAMCriterionType" group="101" description="Appraisal Criterion Type"/>

<controller name="hrTSTypeList" group="101" description="Tool and Supply Type List"/>
<controller name="hrTSList" group="101" description="Tool and Supply List"/>

<controller name="hrEthnic" group="101" description="Ethnic List"/>
<controller name="hrReligion" group="101" description="Religion List"/>

<controller name="hrProvinceCity" group="101" description="Province/City List"/>
<controller name="hrDistrict" group="101" description="District List"/>
<controller name="hrWardCommune" group="101" description="Ward/Commune List"/>

<controller name="hrDepartmentGroup" group="101" description="Department Group List"/>
<controller name="hrEmployeeGroup" group="101" description="Employee Group List"/>
<controller name="hrManagerLevel" group="101" description="Job Grade List"/>
<controller name="hrPositionGroup" group="101" description="Position Group List"/>
<controller name="hrAcademicStandard" group="101" description="Education Level List"/>
<controller name="hrEducationMajor" group="101" description="Education Major List"/>
<controller name="hrSpecialist" group="101" description="Speciality List"/>
<controller name="hrSpecialistLevel" group="101" description="Speciality Level List"/>
<controller name="hrLanguage" group="101" description="Language List"/>
<controller name="hrCertificate" group="101" description="Foreign Language Certificate List"/>
<controller name="hrReward" group="101" description="Award List"/>
<controller name="hrDisciplinaryAction" group="101" description="Disciplinary Action List"/>
<controller name="hrResigningReason" group="101" description="Reason for Leaving Job List"/>
<controller name="hrMaritalStatus" group="101" description="Marital Status List"/>
<controller name="hrAccidentInjury" group="101" description="Accident/Injury List"/>
<controller name="hrEmployeeStatus" group="101" description="Employee Status List"/>

<controller name="hrRMTest" group="101" description="Test List"/>
<controller name="hrRMInterview" group="101" description="Interview List"/>
<controller name="hrRMRoundExamination" group="101" description="Rounds of Examination"/>
<controller name="hrRMAppFormStatus" group="101" description="Application Form Status List"/>
<controller name="hrRMChannel" group="101" description="Recruitment Channels"/>
<controller name="hrRMSource" group="101" description="Recruitment Sources"/>

<controller name="hrWorkdaySign" group="101" description="Workday Sign List"/>
<controller name="hrWorkdayType" group="101" description="Workday Type List"/>
<controller name="hrWorkdayGroup" group="101" description="Workday Group List"/>
<controller name="hrWorkingShift" group="101" description="Working Shift List"/>
<controller name="hrWorkingShiftGroup" group="101" description="Shift Group List"/>
<controller name="hrOvertimeReason" group="101" description="Overtime Reason"/>
<controller name="hrLeaveType" group="101" description="Leave Type List"/>
<controller name="hrPayType" group="101" description="Pay Type"/>
<controller name="hrPayNorm" group="101" description="Salary Article List"/>
<controller name="hrAllowanceTypeList" group="101" description="Allowance Type List"/>
<controller name="hrAllowanceList" group="101" description="Allowance List"/>
<controller name="hrAwardPenaltyReasonList" group="101" description="Award, Penalty Reason List"/>
<controller name="hrIncomeDeductionList" group="101" description="Income, Deduction List"/>
<controller name="hrAwardTypeList" group="101" description="Award Type List"/>

<controller name="hrProduct" group="101" description="Product List"/>
<controller name="hrMedicalCareCenter" group="101" description="Medical Care Center List"/>

<controller name="hrSIBenefitType" group="101" description="SI Benefit Item Category List"/>
<controller name="hrSIBenefitItemTypeList" group="101" description="SI Benefit Item Type List"/>
<controller name="hrSIBenefitItem" group="101" description="SI Benefit Item List"/>
<controller name="hrSIChangeKind" group="101" description="SI Change Kind List"/>
<controller name="hrSIChangeType" group="101" description="SI Change Type List"/>

<controller name="hrContractType" group="101" description="Contract Type"/>
<controller name="hrDeptCategoryType" group="101" description="Department Category Type"/>
<controller name="hrDeptCategoryDefinition" group="101" description="Department Group List"/>
<controller name="hrTimesheetSummaryDefinition" group="101" description="Timesheet Summary Definition"/>

<controller name="hrPayGradeList" group="101" description="Pay Grade List"/>
<controller name="hrBankList" group="101" description="Bank List"/>
<controller name="hrPayrollLevel" group="101" description="Ranks of Salary"/>

<controller name="hrTypeOfParticipant" group="101" description="Type of Participant"/>



<controller name="ProgressiveTariff" group="102" description="The Scale of Progressive Tax Tariff"/>
<controller name="hrConversionCoeffTaxableIncome" group="102" description="Taxable Income Conversion Ratio Declaration"/>

<controller name="TransactionCode" group="102" description="Transaction Code List"/>
<controller name="VoucherInfoLocationLot" group="102" description="Location and Lot Tracked by Voucher"/>

<controller name="hrAMCriteria" group="102" description="Appraisal Criteria"/>
<controller name="hrRMExaminationForm" group="102" description="Examination Form"/>
<controller name="hrDepartmentAddAnnualLeave" group="102" description="Department Additional Annual Leave"/>
<controller name="hrEmployeeAddAnnualLeave" group="102" description="Employee Additional Annual Leave"/>
<controller name="hrCarriedForwardAnnualLeave" group="102" description="Carried Forward Annual Leave Declaration"/>

<controller name="hrIncomeDefiningbyPayType" group="102" description="Income Defining by Pay Type"/>

<controller name="hrSalaryComputingPeriod" group="102" description="Salary Computing Period"/>
<controller name="hrSalaryExchangeRate" group="102" description="Salary Exchange Rate"/>
<controller name="hrSalaryCategoryByWorkday" group="102" description="Salary Category by Workday"/>
<controller name="hrInsuranceAndUnionDueInformation" group="102" description="Insurance and Union Due Information"/>
<controller name="hrInsuranceContributionRateCeiling" group="102" description="Insurance Contribution Rate Ceiling"/>
<controller name="hrSalaryTransactionDefinition" group="102" description="Salary Transaction Definition"/>
<controller name="hrSalaryAdjustment" group="102" description="Salary Adjustment"/>
<controller name="hrStandardSICodeMapping" group="102" description="Standard SI Code Mapping"/>
<controller name="hrStandardSICodeMappingAddress" group="102" description="Standard SI Address Code Mapping"/>

<controller name="hrBasePayrollLevel" group="102" description="Salary Scale"/>
<controller name="hrProbationCoefficient" group="102" description="Probation Salary Coefficient by Department"/>
<controller name="hrEmployeeNonworkingDay" group="102" description="Overtime Workday Type"/>



<controller name="TaxType" group="103" description="Tax Type List"/>
<controller name="TaxIncomeType" group="103" description="Taxable Income Type List"/>



<controller name="VoucherDescription" group="109" description="Auto-generated Voucher Descriptions"/>
<controller name="SalesPriceDeclare" group="109" description="Sales Pricing Type"/>
<controller name="DiscountType" group="109" description="Discount Type"/>
<controller name="FIFODeclare" group="109" description="Warehouse Information for FIFO Cost Calculating"/>
<controller name="FIFOVoucher" group="109" description="Voucher Information for FIFO Cost Calculating"/>
<controller name="hrRMTestRequest" group="109" description="Test Requisition"/>
<controller name="hrOvertimeWorkdayType" group="109" description="Overtime Workday Type"/>

<controller name="BusinessUnitUsingCircular" group="101" description="Declaration of Business apply for Decision or Circular by Unit"/>


<controller name="Relationship" group="101" description="Relationship"/>
<controller name="DefiningSignInformation" group="101" description="Signator Declaration"/>
<controller name="TypeOfSignature" group="109" description="Type of Signature"/>



<controller name="POChangeRoles" group="101" description="Allowable Change Declaration"/>
<controller name="POChangeOfficers" group="101" description="Allowable Change Right"/>



<controller name="BICountry" group="101" description="Country"/>
<controller name="BIRegion" group="101" description="Region"/>
<controller name="BIArea" group="101" description="Area"/>
<controller name="BIPurchasingOrganization" group="101" description="Purchasing Organization"/>
<controller name="BIPurchasingGroup" group="101" description="Purchasing Group"/>
<controller name="BIPlant" group="101" description="Plant"/>

<controller name="BIConditionGroup" group="101" description="Condition Group"/>
<controller name="BIConditionType" group="101" description="Condition Type"/>

<controller name="BIOptionalPurchasingOrganization" group="101" description="Default Plant for Purchasing Organization"/>

<controller name="BIPurchasingValueKeyConfiguration" group="101" description="Purchasing Value Key Configuration"/>
<controller name="BIAccountAssignmentCategory" group="101" description="Account Assignment Category"/>
<controller name="BIToleranceLimitsForPriceVariance" group="101" description="Tolerance Limits for Price Variance"/>

<controller name="BIBlockOrderByItem" group="101" description="Block Order by Item"/>
<controller name="BIInfoRecordPriority" group="109" description="Info Record Priority"/>
<controller name="BIMaintainMarketPrice" group="102" description="Maintain Market Price"/>


<controller name="BIPeriodTypeList" group="101" description="Evaluation Period Type List"/>
<controller name="BIPeriodTypeDetail" group="101" description="Detail Evaluation Period Type List"/>

<controller name="BIMainCriteria" group="103" description="Evaluation Main Criterion List"/>
<controller name="BISubCriteria" group="101" description="Evaluation Sub Criterion List"/>


<controller name="BIInspectionPoint" group="101" description="Inspection Point"/>
<controller name="BIDefectType" group="101" description="Defect Type"/>
<controller name="BIDefectClass" group="101" description="Defect Class"/>
<controller name="BIDefectCode" group="101" description="Defect Code"/>
<controller name="BIUsageDecisionType" group="101" description="Usage Decicion Code"/>
<controller name="BIInspectionLotOrigin" group="101" description="Inspection Lot Origin"/>
<controller name="BIInspectionType" group="101" description="Inspection Type"/>
<controller name="BIResultCode" group="101" description="Result Code"/>

<controller name="BIMasterInspectionCharacteristics" group="101" description="Master Inspection Characteristics"/>
<controller name="BINotRequireInspectionDeclaration" group="102" description="Not Require Inspection Declaration"/>
<controller name="BIInspectionLotOriginByVoucher" group="103" description="Inspection Lot Origin by Voucher"/>



<controller name="BankingConnectionByUser" group="102" description="Banking Connection by User"/>