<controller name="VoucherBook" group="101" description="Voucher Book List"/>
<controller name="Unit" group="101" description="Unit List"/>
<controller name="UnitDefining" group="101" description="Defining Unit"/>
<controller name="VoucherTemplate" group="101" description="Invoice Form List"/>
<controller name="VoucherBookTemplates" group="101" description="Voucher Book Template"/>

<controller name="ExpenseGroup" group="101" description="Expense Group List"/>
<controller name="BudgetArticle" group="101" description="Budget Article List"/>

<controller name="BankAccount" group="101" description="Bank Account List"/>
<controller name="Bank" group="101" description="Bank List"/>
<controller name="BankCharges" group="101" description="Bank Charges List"/>

<controller name="CustomerGroup" group="101" description="Customer Group List"/>
<controller name="ContractGroup" group="101" description="Contract Group List"/>
<controller name="ContractPaymentProgress" group="101" description="Contract Payment Progress"/>

<controller name="EIVoucherBook" group="101" description="Serial Number Registration"/>
<controller name="EIAccountByUnit" group="101" description="Detailed Account Information by Unit"/>

<controller name="SODiscountDetail" group="101" description="Discount Detail"/>
<controller name="Discount" group="101" description="Discount List"/>
<controller name="SalesEmployee" group="101" description="Sales Employee List"/>
<controller name="CustomerPriceClass" group="101" description="Customer Price Class List"/>
<controller name="ItemPriceClass" group="101" description="Item Price Class List"/>
<controller name="SOAddress" group="101" description="Delivery Adress List"/>

<controller name="PurchaseEmployee" group="101" description="Purchase Employee List"/>

<controller name="Lot" group="101" description="Lot Maintenance"/>
<controller name="ItemGroup" group="101" description="Item Group List"/>
<controller name="UOM" group="101" description="Units of Measure"/>
<controller name="UnitConversion" group="101" description="Unit Conversion"/>
<controller name="Site" group="101" description="Warehouse/Site List"/>
<controller name="SiteGroup" group="101" description="Warehouse/Site Group List"/>
<controller name="Location" group="101" description="Location List"/>

<controller name="Factor" group="101" description="Cost Factor List"/>
<controller name="FactorType" group="101" description="Cost Factor Type List"/>
<controller name="FactorGroup" group="101" description="Cost Factor Group List"/>

<controller name="JobGroup" group="101" description="Project/Job Group List"/>

<controller name="FAGroup" group="101" description="Fixed Asset Group List"/>
<controller name="TSGroup" group="101" description="Tool and Supply Group List"/>

<controller name="hrDepartment" group="101" description="Department List"/>

<controller name="TaxableSubjectDeclaration" group="101" description="Taxable Subject Declaration"/>



<controller name="VoucherBookUsing" group="102" description="Voucher Book Using Definition"/>

<controller name="BudgetPlanning" group="102" description="Budget Planning"/>

<controller name="EICustomer" group="102" description="Customers Using E-invoice Declaration"/>
<controller name="SalesPrice" group="102" description="Sale Price List"/>

<controller name="DeclarationItemAutoGenerated" group="102" description="Declaration Item for Auto-Generated Issue"/>
<controller name="GeneratedIssuesDeclaration" group="102" description="Auto Generated Issues Information Declaration"/>

<controller name="Section" group="102" description="Section List"/>
<controller name="CoefficientofDistribution" group="102" description="Setup Coefficient of Distribution"/>
<controller name="ReplacementItem" group="102" description="Material Replacement Declaration"/>
<controller name="CORuleOfCoefficient" group="102" description="Setup Rule of Coefficient"/>



<controller name="ItemType" group="109" description="Item Type List"/>



<controller name="ApprovalCategory" group="101"/>
<controller name="ApprovalCategoryDetail" group="101"/>
<controller name="ResetApprove" group="102"/>



<controller name="SOApprovalIndicator" group="101" description="Approval Indicator"/>
<controller name="SOApprovingOfficers" group="101" description="Approving Officers List"/>
<controller name="SOApprovalRoles" group="101" description="Approval Roles"/>
<controller name="SOApprovalCategoryDetail" group="101" description="Approval Category Detail"/>
<controller name="SOApprovalCategory" group="101" description="Approval Category"/>

<controller name="SOResetApprove" group="102" description="Reapproval Status Assignment"/>



<controller name="GNApprovalIndicator" group="101" description="Approval Indicator"/>
<controller name="GNApprovingOfficers" group="101" description="Approving Officers List"/>
<controller name="GNApprovalRoles" group="101" description="Approval Roles"/>
<controller name="GNApprovalCategoryDetail" group="101" description="Approval Category Detail"/>
<controller name="GNApprovalCategory" group="101" description="Approval Category"/>

<controller name="MailChangeStatus" group="101" description="Mail Change Status"/>
<controller name="SOMailChangeStatus" group="101" description="Mail Change Status"/>
<controller name="GNMailChangeStatus" group="101" description="Mail Change Status"/>

<controller name="GNResetApprove" group="102" description="Reapproval Status Assignment"/>



<controller name="RequireFieldsDeclaration" group="101" description="Validation Field Declaration"/>



<controller name="CashFlowType" group="101" description="Cash Flow Type List"/>
<controller name="CashFlowArticles" group="101" description="Cash Flow Articles"/>

<controller name="CashFlowPlanByMonth" group="102" description="Cash Flow Planning by Month"/>
<controller name="CashFlowPlanByWeek" group="102" description="Cash Flow Planning by Week"/>



<controller name="DataCopy" group="102" description="Transfer Data..."/>



<controller name="ManagementObjectOpeningBalance1" group="102" description="1st Management Object Opening Balance"/>
<controller name="ManagementObjectOpeningBalance2" group="102" description="2nd Management Object Opening Balance"/>
<controller name="ManagementObjectOpeningBalance3" group="102" description="3rd Management Object Opening Balance"/>

<controller name="GeneratedStocktakingDeclaration" group="102" description="Auto-Generation of Stocktaking"/>
<controller name="UpdateExchangeRateTran" group="102" description="Revaluation Exchange Rate Input"/>






<controller name="CRReAlCoeff" group="101" description="Resource Allocation Coefficient"/>
<controller name="CRProductionLeadtimeUnit" group="101" description="Processing Time per Unit"/>
<controller name="CRUnitCapacity" group="101" description="Unit of Capacity"/>
<controller name="CRCriticalResourceList" group="101" description="Critical Resource List"/>
<controller name="CRWorkCenterList" group="101" description="Work Center List"/>



<controller name="SFCEmployeeGroupList" group="101" description="Employee Group List"/>
<controller name="SFCEmployeeList" group="101" description="Employee List"/>
<controller name="SFCEmployeeGroupDeclaration" group="101" description="Employee Group Declaration"/>

<controller name="SFCMachineCenter" group="101"/>
<controller name="SFCShop" group="101"/>
<controller name="SFCWorkingShift" group="101"/>

<controller name="SFCReasonList" group="101" description="Reason List"/>
<controller name="SFCReasonGroupList" group="101" description="Reason Group List"/>
<controller name="SFCMachineList" group="101" description="Machine List"/>
<controller name="SFCGeneratedFloorStockMoving" group="101" description="Auto Floor Stock Moving Declaration"/>



<controller name="BIPurchasingInfoRecordAdjustment" group="101" description="Info Record Adjustment"/>



<controller name="BankingConnection" group="101" description="Banking Connection"/>
<controller name="BankCode" group="101" description="Citad Code List"/>