<controller name="AccountBalanceAdjustment" group="102" description="Account Opening Balance Adjustment"/>
<controller name="LoanBalance" group="102" description="Loan Contract Opening Balance"/>

<controller name="CustomerBalance" group="102" description="Customer Opening Balance"/>
<controller name="ARInvoiceOpeningBalance" group="102" description="Invoice Opening Balance"/>
<controller name="ContractBalance" group="102" description="Contract Opening Balance"/>
<controller name="OpeningARVouchersForInvoices" group="102" description="Opening AR Vouchers for Invoices"/>
<controller name="CustomerBalanceAdjustment" group="102" description="Customer Opening Balance Adjustment"/>

<controller name="APInvoiceOpeningBalance" group="102" description="Invoice Opening Balance"/>
<controller name="OpeningAPVouchersForInvoices" group="102" description="Opening AP Vouchers for Invoices"/>

<controller name="InvOpeningQuantity" group="102" description="Input Opening Quantity of Invoice"/>
<controller name="LotVoucherBalance" group="102" description="Stock Opening Balance"/>
<controller name="LotStockBalance" group="102" description="Physical Stock Opening Balance"/>
<controller name="FIFOBalance" group="102" description="FIFO Stock Opening Balance"/>
<controller name="SlowMovingItem" group="102" description="Opening Slow Moving Item Input"/>
<controller name="SlowMovingItemPhysical" group="102" description="Physical Opening Slow Moving Item Input"/>

<controller name="COOpeningWIPQuantity" group="102" description="Opening WIP Quantity Input"/>
<controller name="COOpeningWIPBalanceCostFactor" group="102" description="Opening WIP Balance Input by Cost Factor"/>
<controller name="COOpeningWIPBalanceItem" group="102" description="Opening WIP Balance Input by Item"/>
<controller name="ClosingInventoryInput" group="102" description="Input Closing Inventory"/>
<controller name="COWIPFStyleQuantity" group="102" description="Input Closing Quantity of WIP"/>
<controller name="COAdjustOpeningWIPQuantity" group="102" description="Opening WIP Quantity Adjustment"/>
<controller name="COAdjustOpeningWIPBalanceFactor" group="102" description="Opening WIP Balance Adjustment by Cost Factor"/>
<controller name="COAdjustOpeningWIPBalanceItem" group="102" description="Opening WIP Balance Adjustment by Item"/>

<controller name="JobBalance" group="102" description="Project/Job Opening Balance"/>
<controller name="InputProjectJobAccumulation" group="102" description="Input Project/Job Accumulation by Job Norm"/>
<controller name="JobAccumulationBalance" group="102" description="Input Project/Job Accumulation"/>
<controller name="ProjectCostEstimation" group="102" description="Project/Work/Job Cost Estimation"/>
<controller name="CostPlanningByArticle" group="102" description="Input Cost Planning by Article"/>
<controller name="OpeningBalanceByArticle" group="102" description="Input Opening Balance by Article"/>
<controller name="OpeningAccumulationByArticle" group="102" description="Input Project Opening Accumulation by Article"/>

<controller name="hrAnnualLeaveBalanceInput" group="102" description="Annual Leave Balance Input"/>



<controller name="AccountBalance" group="109" description="Account Opening Balance"/>
<controller name="COAdjustCost" group="109" description="Cost Adjustment"/>

<controller name="SalesEmployeesOpeningBalance" group="102" description="Sales Employees Opening Balance"/>

<controller name="SFCShopOpeningBalance" group="102"/>