<query event="Scattering">
  <clauses>
    <clause type="From" statement=" a&Control.Field.Voucher.Join.Status;&Control.Field.Voucher.Join.User.Created;&Control.Field.Voucher.Join.User.Modified;"/>
  </clauses>
  <items>
    &Control.Field.Voucher.Item.Status;
    &Control.Field.Voucher.Item.Date.Created;
    &Control.Field.Voucher.Item.Date.Modified;
    &Control.Field.Voucher.Item.User.Created;
    &Control.Field.Voucher.Item.User.Modified;
    &Control.Field.Voucher.Item.Identity;
  </items>
</query>