<![%Conditional.Control.Field.Voucher;[
  <![%Conditional.Control.Field.Voucher.Join;[
    <!ENTITY Recognize "', @@textOrderBy">
    <!ENTITY Addition "&Control.Field.Voucher.Join.Status;&Control.Field.Voucher.Join.User.Created;&Control.Field.Voucher.Join.User.Modified;&Recognize;">
    <!ENTITY Control.Field.Voucher.Query.001 SYSTEM "..\Include\Voucher.Query.001">
    <!ENTITY Control.Field.Voucher.Query.002 SYSTEM "..\Include\Voucher.Query.002">
    <!ENTITY Control.Field.Voucher.Query.003 SYSTEM "..\Include\Voucher.Query.003">
    <!ENTITY Control.Field.Voucher.Query.004 SYSTEM "..\Include\Voucher.Query.004">
    <!ENTITY Control.Field.Voucher.Query.005 SYSTEM "..\Include\Voucher.Query.005">
    <!ENTITY Control.Field.Voucher.Query.006 SYSTEM "..\Include\Voucher.Query.006">
  ]]>

  <!ENTITY Control.Field.Voucher.Query.001 "">
  <!ENTITY Control.Field.Voucher.Query.002 "">
  <!ENTITY Control.Field.Voucher.Query.003 "">
  <!ENTITY Control.Field.Voucher.Query.004 "">
  <!ENTITY Control.Field.Voucher.Query.005 "">
  <!ENTITY Control.Field.Voucher.Query.006 "">

  <!ENTITY Control.Field.Voucher.Controller.001 SYSTEM "..\Include\Voucher.Controller.001">
  <!ENTITY Control.Field.Voucher.Controller.002 SYSTEM "..\Include\Voucher.Controller.002">
  <!ENTITY Control.Field.Voucher.Controller.003 SYSTEM "..\Include\Voucher.Controller.003">
  <!ENTITY Control.Field.Voucher.Controller.004 SYSTEM "..\Include\Voucher.Controller.004">
  <!ENTITY Control.Field.Voucher.Controller.005 SYSTEM "..\Include\Voucher.Controller.005">
  <!ENTITY Control.Field.Voucher.Controller.006 SYSTEM "..\Include\Voucher.Controller.006">
  
  <!ENTITY Control.Field.Voucher.Group.001 SYSTEM "..\Include\Voucher.Group.001">
  <!ENTITY Control.Field.Voucher.Group.002 SYSTEM "..\Include\Voucher.Group.002">
  <!ENTITY Control.Field.Voucher.Group.003 SYSTEM "..\Include\Voucher.Group.003">
  <!ENTITY Control.Field.Voucher.Group.004 SYSTEM "..\Include\Voucher.Group.004">
  <!ENTITY Control.Field.Voucher.Group.005 SYSTEM "..\Include\Voucher.Group.005">
  <!ENTITY Control.Field.Voucher.Group.006 SYSTEM "..\Include\Voucher.Group.006">
]]>

<!ENTITY Control.Field.Voucher.Controller.001 "">
<!ENTITY Control.Field.Voucher.Controller.002 "">
<!ENTITY Control.Field.Voucher.Controller.003 "">
<!ENTITY Control.Field.Voucher.Controller.004 "">
<!ENTITY Control.Field.Voucher.Controller.005 "">
<!ENTITY Control.Field.Voucher.Controller.006 "">

<!ENTITY Control.Field.Voucher.Group.001 "">
<!ENTITY Control.Field.Voucher.Group.002 "">
<!ENTITY Control.Field.Voucher.Group.003 "">
<!ENTITY Control.Field.Voucher.Group.004 "">
<!ENTITY Control.Field.Voucher.Group.005 "">
<!ENTITY Control.Field.Voucher.Group.006 "">


<![%Conditional.Control.Field.List;[
  <![%Conditional.Control.Field.List.Join;[
    <!ENTITY Control.Field.List.Query SYSTEM "..\Include\List.Query">
  ]]>
  <!ENTITY Control.Field.List.Query "">

  <![%Conditional.Control.Field.List.Priority.High;[
    <!ENTITY Control.Field.List.Controller.Priority.High SYSTEM "..\Include\List.Controller.Priority.High">
  ]]>
  <![%Conditional.Control.Field.List.Priority.Medium;[
    <!ENTITY Control.Field.List.Controller.Priority.Medium SYSTEM "..\Include\List.Controller.Priority.Medium">
  ]]>
  <![%Conditional.Control.Field.List.Priority.Low;[
    <!ENTITY Control.Field.List.Controller.Priority.Low SYSTEM "..\Include\List.Controller.Priority.Low">
  ]]>
  <![%Conditional.Control.Field.List.Input;[
    <!ENTITY Control.Field.List.Controller.Input SYSTEM "..\Include\List.Controller.Input">
  ]]>
  <![%Conditional.Control.Field.List.Balance;[
    <!ENTITY Control.Field.List.Controller.Balance SYSTEM "..\Include\List.Controller.Balance">
  ]]>

  <!ENTITY Control.Field.List.Group.101 SYSTEM "..\Include\List.Group.101">
  <!ENTITY Control.Field.List.Group.102 SYSTEM "..\Include\List.Group.102">
  <!ENTITY Control.Field.List.Group.103 SYSTEM "..\Include\List.Group.103">
  <!ENTITY Control.Field.List.Group.104 SYSTEM "..\Include\List.Group.104">
  <!ENTITY Control.Field.List.Group.105 SYSTEM "..\Include\List.Group.105">

  <!ENTITY Control.Field.List.Group.109 SYSTEM "..\Include\List.Group.109">
]]>

<!ENTITY Control.Field.List.Controller.Priority.High "">
<!ENTITY Control.Field.List.Controller.Priority.Medium "">
<!ENTITY Control.Field.List.Controller.Priority.Low "">
<!ENTITY Control.Field.List.Controller.Input "">
<!ENTITY Control.Field.List.Controller.Balance "">


<!ENTITY Control.Field.List.Group.101 "">
<!ENTITY Control.Field.List.Group.102 "">
<!ENTITY Control.Field.List.Group.103 "">
<!ENTITY Control.Field.List.Group.104 "">
<!ENTITY Control.Field.List.Group.105 "">

<!ENTITY Control.Field.List.Group.109 "">


<![%Conditional.Control.Field.Planning;[
  <!ENTITY Control.Field.Planning.Controller SYSTEM "..\Include\Planning.Controller">
]]>
<!ENTITY Control.Field.Planning.Controller "">