select @stt_rec as stt_rec, @ma_nk as ma_nk, @so_ct as so_ct, @ngay_lct as ngay_lct, @ngay_ct as ngay_ct, @ma_nt as ma_nt, @ty_gia as ty_gia, @status as status, @ma_gd as ma_gd, @ma_tt as ma_tt,
  @dien_giai as dien_giai,@tien_ut as tien_ut,@ngay_ut as ngay_ut,@ghi_chu_ut as ghi_chu_ut,@ma_kh as ma_kh,@ma_nh0 as ma_nh0,@ma_nv as ma_nv,@ma_dc as ma_dc,@ma_htvc as ma_htvc,
  @t_tien_nt as t_tien_nt, @t_nk_nt as t_nk_nt, @t_ttdb_nt as t_ttdb_nt, @t_bvmt_nt as t_bvmt_nt, @t_gtgt_nt as t_gtgt_nt,
  @t_so_luong as t_so_luong, @t_tien_nt0 as t_tien_nt0, @t_cp_nt as t_cp_nt, @t_tt_nt as t_tt_nt into #editmaster

#IF $d95.NewValue &lt;&gt; $d95.OldValue #THEN
  select * into #editdetail from @d95
  &BI.AccountAssignment.APVEdit;
#END
#IF $r60.NewValue &lt;&gt; $r60.OldValue #THEN
  select * into #editcharge from @r60
#END