    <action id="Compose">
      <text>
        <![CDATA[
declare @ticket varchar(32), @reportID varchar(128)
select @ticket = lower(replace(newid(),'-',''))
insert into @@sysDatabaseName..ticket values(@ticket, @@userID, @controller, @stt_rec, convert(char(6), @ngay_ct, 112), '@@appDatabaseName', getdate())

declare @q nvarchar(4000), @mail varchar(256), @p varchar(6)
select @stt_rec = replace(rtrim(@stt_rec), '''', ''''''), @ngay_ct = cast(@ngay_ct as smalldatetime), @p = convert(char(6), @ngay_ct, 112), @mail = ''
set @q = 'select @mail = rtrim(b.e_mail) from ]]>&MailPrime;<![CDATA[' + @p + ' a join dmkh b on a.ma_kh = b.ma_kh where a.stt_rec = ''' + @stt_rec + ''''
exec sp_executesql @q, N'@mail varchar(256) output', @mail output

select @mail as mail, @ticket as ticket
return
]]>
      </text>
    </action>