<field name="chon_tt" clientDefault="1" categoryIndex="&CircularCategoryIndex;">
  <header v="Kiểu báo cáo" e="Report Type"/>
  <items style="DropDownList">
    <item value="1">
      <text v="Quyết định số 214" e="Decision No. 214"/>
    </item>
    <item value="2">
      <text v="Thông tư số 195" e="Circular No. 195"/>
    </item>
    <item value="3">
      <text v="Thông tư số 200" e="Circular No. 200"/>
    </item>
    <item value="4">
      <text v="Thông tư số 133" e="Circular No. 133"/>
    </item>
  </items>
  <clientScript>&OnSelectionOutline;</clientScript>
</field>