<button command="Retrieve">
  <title v="Toolbar.Retrieve" e="Toolbar.Retrieve"></title>
  <menuItems>    
    <menuItem commandArgument="40" urlImage="../images/Menu/PurchaseOrder.png">
      <header v="Lấy số liệu từ hóa đơn mua hàng trong nước"  e="Extract Data from Domestic Purchase Invoice"/>
    </menuItem>
    <menuItem commandArgument="50" urlImage="../images/Menu/OnlineOrder.png">
      <header v="Lấy số liệu từ hóa đơn mua hàng nhập khẩu"  e="Extract Data from Import Purchase Invoice"/>
    </menuItem>
  </menuItems>
</button>