<![%Conditional.CircularTT88;[
  <!ENTITY Circular.Script.InitFormFilter "o.remove(1);">
  <!ENTITY Circular.Script.ConditionHiddenForms " || (q == '4')">
  <!ENTITY Circular.TemplateFile.rptCashBook "rptCashBook_05">
  <!ENTITY Circular.TemplateFileFC.rptCashBook "rptCashBook_05">
  <!ENTITY Circular.ReportCircularTypeField SYSTEM "..\..\Include\A001.TT88\ReportCircularTypeField.rptCashBook.xml">
  <!ENTITY Circular.XMLWhenFilterLoading SYSTEM "..\..\Include\A001.TT88\Circular.XMLWhenFilterLoading.xml">
]]>
<!ENTITY Circular.Script.InitFormFilter "">
<!ENTITY Circular.Script.ConditionHiddenForms "">
<!ENTITY Circular.TemplateFile.rptCashBook "rptCashBook_04">
<!ENTITY Circular.TemplateFileFC.rptCashBook "rptCashBook_04">
<!ENTITY Circular.ReportCircularTypeField "&ReportCircularTypeField;">
<!ENTITY Circular.XMLWhenFilterLoading "&XMLWhenFilterLoading;">
<!ENTITY Circular.Report.Field.rptCashBook SYSTEM "..\..\Include\A001.TT88\Report.Field.rptCashBook.xml">

