<![CDATA[
if exists (select 1 from options where name = 'm_sd_hddt' and val = '1') begin
  declare @p varchar(32), @insertKey varchar(128), @m int, @y int
  select distinct month(ngay_ct) as m, year(ngay_ct) as y into #ei from #id
  select @r = min(y * 12 + m) from #ei
  while @r is not null begin
    select @m = m, @y = y from #ei where y * 12 + m = @r
    select @p = rtrim(@y) + replace(str(@m, 2), ' ', '0'), @insertKey = 'month(ngay_ct) = ' + rtrim(@m) + ' and year(ngay_ct) = ' + rtrim(@y)

    select @q = 'insert into hddt00$' + @p + ' (stt_rec, ngay_ct, ma_ct, ma_dvcs, mau_hddt, so_seri_hddt, so_ct_hddt, tinh_trang_hddt, status, datetime0, datetime2, user_id0, user_id2)'
    select @q = @q + char(13) + 'select stt_rec, ngay_ct, ''' + @voucherID + ''', ma_dvcs, '''', '''', '''', ''0'', ' + @status + ', ''' + @datetime0 + ''', ''' + @datetime0 + ''', ' + rtrim(@user) + ', ' + rtrim(@user)
    select @q = @q + char(13) + 'from #m]]>&Detail;<![CDATA[ m ]]>&EIImportJoin;<![CDATA[ where ' + @insertKey
    select @q = @q + char(13) + 'insert into hddt01$' + @p + ' (stt_rec, so_bi_mat) select stt_rec, '''' from #m]]>&Detail;<![CDATA[ m ]]>&EIImportJoin;<![CDATA[ where ' + @insertKey
    exec sp_executesql @q

    select @r = min(y * 12 + m) from #ei where y * 12 + m > @r
  end
end
]]>