<field name="ma_vt" column="A" allowNulls="false" upperCase="true"/>
<field name="dvt" column="C"/>
<field name="ma_kho" column="D" upperCase="true"/>
<field name="ma_vi_tri" column="E" upperCase="true"/>
<field name="so_luong" column="F" type="Decimal"/>
<field name="gia_nt0" column="G" type="Decimal"/>
<field name="gia0" column="H" type="Decimal"/>
<field name="tien_nt0" column="I" type="Decimal"/>
<field name="tien0" column="J" type="Decimal"/>
<field name="gia_nt3" column="K" type="Decimal"/>
<field name="gia3" column="L" type="Decimal"/>
<field name="tien_nt3" column="M" type="Decimal"/>
<field name="tien3" column="N" type="Decimal"/>
<field name="ma_thue_nk" column="O" upperCase="true"/>
<field name="tk_thue_nk" column="Q" upperCase="true"/>
<field name="nk_nt" column="R" type="Decimal"/>
<field name="nk" column="S" type="Decimal"/>
<field name="ma_thue_ttdb" column="T" upperCase="true"/>
<field name="tk_thue_ttdb" column="V" upperCase="true"/>
<field name="ttdb_nt" column="W" type="Decimal"/>
<field name="ttdb" column="X" type="Decimal"/>
<field name="ma_thue" column="Y" upperCase="true"/>
<field name="tk_thue" column="AA" upperCase="true"/>
<field name="thue_nt" column="AB" type="Decimal"/>
<field name="thue" column="AC" type="Decimal"/>
<field name="ma_vv" column="AE" upperCase="true"/>
<field name="ma_bp" column="AF" upperCase="true"/>
<field name="so_lsx" column="AG" upperCase="true"/>
<field name="ma_sp" column="AH" upperCase="true"/>
<field name="ma_hd" column="AI" upperCase="true"/>
<field name="ma_phi" column="AJ" upperCase="true"/>
<field name="ma_ku" column="AK" upperCase="true"/>

<field name="ma_lo" column="" defaultValue=""/>
