<field name="ma_vt" column="A" allowNulls="false" upperCase="true"/>
<field name="dvt" column="C"/>
<field name="ma_kho" column="D" upperCase="true"/>
<field name="so_luong" column="E" type="Decimal"/>
<field name="gia_nt0" column="F" type="Decimal"/>
<field name="gia0" column="G" type="Decimal"/>
<field name="tien_nt0" column="H" type="Decimal"/>
<field name="tien0" column="I" type="Decimal"/>
<field name="gia_nt3" column="J" type="Decimal"/>
<field name="gia3" column="K" type="Decimal"/>
<field name="tien_nt3" column="L" type="Decimal"/>
<field name="tien3" column="M" type="Decimal"/>
<field name="ma_thue_nk" column="N" upperCase="true"/>
<field name="tk_thue_nk" column="P" upperCase="true"/>
<field name="nk_nt" column="Q" type="Decimal"/>
<field name="nk" column="R" type="Decimal"/>
<field name="ma_thue_ttdb" column="S" upperCase="true"/>
<field name="tk_thue_ttdb" column="U" upperCase="true"/>
<field name="ttdb_nt" column="V" type="Decimal"/>
<field name="ttdb" column="W" type="Decimal"/>
<field name="ma_thue" column="X" upperCase="true"/>
<field name="tk_thue" column="Z" upperCase="true"/>
<field name="thue_nt" column="AA" type="Decimal"/>
<field name="thue" column="AB" type="Decimal"/>
<field name="tk_vt" column="AC" upperCase="true"/>
<field name="ma_vv" column="AD" upperCase="true"/>
<field name="ma_bp" column="AE" upperCase="true"/>
<field name="so_lsx" column="AF" upperCase="true"/>
<field name="ma_sp" column="AG" upperCase="true"/>
<field name="ma_hd" column="AH" upperCase="true"/>
<field name="ma_phi" column="AI" upperCase="true"/>
<field name="ma_ku" column="AJ" upperCase="true"/>

<field name="ma_vi_tri" column="" upperCase="true"/>
<field name="ma_lo" column="" upperCase="true"/>
