<field name="ma_vt" column="A" allowNulls="false" upperCase="true"/>
<field name="dvt" column="C"/>
<field name="ma_kho" column="D" upperCase="true"/>
<field name="ma_vi_tri" column="E" upperCase="true"/>
<field name="ma_lo" column="F" upperCase="true"/>
<field name="so_luong" column="G" type="Decimal"/>
<field name="gia_nt0" column="H" type="Decimal"/>
<field name="gia0" column="I" type="Decimal"/>
<field name="tien_nt0" column="J" type="Decimal"/>
<field name="tien0" column="K" type="Decimal"/>
<field name="gia_nt3" column="L" type="Decimal"/>
<field name="gia3" column="M" type="Decimal"/>
<field name="tien_nt3" column="N" type="Decimal"/>
<field name="tien3" column="O" type="Decimal"/>
<field name="ma_thue_nk" column="P" upperCase="true"/>
<field name="tk_thue_nk" column="R" upperCase="true"/>
<field name="nk_nt" column="S" type="Decimal"/>
<field name="nk" column="T" type="Decimal"/>
<field name="ma_thue_ttdb" column="U" upperCase="true"/>
<field name="tk_thue_ttdb" column="W" upperCase="true"/>
<field name="ttdb_nt" column="X" type="Decimal"/>
<field name="ttdb" column="Y" type="Decimal"/>
<field name="ma_thue" column="Z" upperCase="true"/>
<field name="tk_thue" column="AB" upperCase="true"/>
<field name="thue_nt" column="AC" type="Decimal"/>
<field name="thue" column="AD" type="Decimal"/>
<field name="tk_vt" column="AE" upperCase="true"/>
<field name="ma_vv" column="AF" upperCase="true"/>
<field name="ma_bp" column="AG" upperCase="true"/>
<field name="so_lsx" column="AH" upperCase="true"/>
<field name="ma_sp" column="AI" upperCase="true"/>
<field name="ma_hd" column="AJ" upperCase="true"/>
<field name="ma_phi" column="AK" upperCase="true"/>
<field name="ma_ku" column="AL" upperCase="true"/>
